<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>638b5397:135775a0b46:-8000</wuid>
  <boy_version>3.1.0.201201311621</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>2000</height>
  <name />
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="TabBG" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-765b</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)00_15-SP.BF</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>-2</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-75b6</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_1</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)00_15-SP.BE</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>14</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-75a8</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_2</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)00_15-SP.BD</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>30</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-75a7</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_3</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)00_15-SP.BC</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>46</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-7591</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_4</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)00_15-SP.BB</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>62</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-7590</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_5</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)00_15-SP.BA</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>78</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-758f</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_6</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)00_15-SP.B9</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>94</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-758e</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_7</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)00_15-SP.B8</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>110</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-7568</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_8</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)00_15-SP.B7</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>126</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-7567</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_9</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)00_15-SP.B6</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>142</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-7566</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_10</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)00_15-SP.B5</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>158</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-7565</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_11</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)00_15-SP.B4</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>174</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-7564</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_12</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)00_15-SP.B3</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>190</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-7563</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_13</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)00_15-SP.B2</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>206</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-7562</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_14</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)00_15-SP.B1</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>222</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-7561</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_15</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)00_15-SP.B0</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>238</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-740d</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_16</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)16_31-SP.BF</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>252</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-740c</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_17</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)16_31-SP.BE</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>268</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-740b</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_18</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)16_31-SP.BD</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>284</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-740a</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_19</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)16_31-SP.BC</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>300</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-7409</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_20</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)16_31-SP.BB</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>316</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-7408</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_21</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)16_31-SP.BA</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>332</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-7407</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_22</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)16_31-SP.B9</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>348</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-7406</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_23</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)16_31-SP.B8</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>364</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-7405</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_24</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)16_31-SP.B7</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>380</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-7404</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_25</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)16_31-SP.B6</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>396</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-7403</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_26</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)16_31-SP.B5</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>412</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-7402</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_27</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)16_31-SP.B4</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>428</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-7401</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_28</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)16_31-SP.B3</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>444</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-7400</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_29</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)16_31-SP.B2</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>460</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-73ff</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_30</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)16_31-SP.B1</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>476</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-73fe</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_31</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)16_31-SP.B0</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>492</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-73b6</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_32</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)32_39-SP.B7</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>510</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-73b5</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_33</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)32_39-SP.B6</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>526</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-73b4</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_34</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)32_39-SP.B5</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>542</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-73b3</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_35</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)32_39-SP.B4</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>558</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-73b2</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_36</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)32_39-SP.B3</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>574</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-73b1</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_37</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)32_39-SP.B2</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>590</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-73b0</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_38</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)32_39-SP.B1</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>606</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-46620d1:13656e76c07:-73af</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>33</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button_39</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PAT)32_39-SP.B0</pv_name>
    <background_color>
      <color name="ButtonFG" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>17</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color name="ButtonFG" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>622</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <wuid>-46620d1:13656e76c07:-71c7</wuid>
    <scripts />
    <height>13</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>11</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>1</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <wuid>-46620d1:13656e76c07:-71bd</wuid>
    <scripts />
    <height>13</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle_1</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>11</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>81</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <wuid>-46620d1:13656e76c07:-71af</wuid>
    <scripts />
    <height>13</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle_2</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>11</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>161</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <wuid>-46620d1:13656e76c07:-71ae</wuid>
    <scripts />
    <height>13</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle_3</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>11</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>241</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <wuid>-46620d1:13656e76c07:-718d</wuid>
    <scripts />
    <height>13</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle_4</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>11</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>319</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <wuid>-46620d1:13656e76c07:-718c</wuid>
    <scripts />
    <height>13</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle_5</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>11</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>399</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <wuid>-46620d1:13656e76c07:-718b</wuid>
    <scripts />
    <height>13</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle_6</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>11</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>479</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <wuid>-46620d1:13656e76c07:-718a</wuid>
    <scripts />
    <height>13</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle_7</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>11</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>559</x>
  </widget>
</display>