4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 377
y 93
w 634
h 678
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 240
w 300
h 120

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 250
w 300
h 110
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 342
y 273
w 41
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Polarity"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 300
w 54
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Prescaler"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 330
w 62
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Frequency"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 240
w 130
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Multiplexed Counter"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 330
w 100
h 20
controlPv "$(P)$(M)Freq"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 14
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 490
y 330
w 30
h 20
controlPv "$(P)$(M)Freq.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 390
y 300
w 100
h 19
controlPv "$(P)$(M)Prescaler:RB"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
motifWidget
limitsFromDb
nullColor index 14
newPos
objType "monitors"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 530
y 330
w 70
h 20
controlPv "$(P)$(M)Freq:RB"
precision 3
fgColor index 14
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 270
w 70
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M)Polarity"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 120
w 300
h 230

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 130
w 300
h 220
lineColor index 3
fill
fillColor index 3
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 150
w 55
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Evt Code"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 120
w 90
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Trigger Event"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 80
y 150
w 70
h 19
controlPv "$(P)$(T)Code"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 180
w 40
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Mxc0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 280
w 40
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Mxc5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 260
w 40
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Mxc4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 220
w 40
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Mxc2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 240
w 40
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Mxc3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 320
w 40
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Mxc7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 300
w 40
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Mxc6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 200
w 40
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Mxc1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 170
y 180
w 50
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FP Inp0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 170
y 200
w 50
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FP Inp1"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 200
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(T)Trig:Mxc1"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 220
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(T)Trig:Mxc2"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 240
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(T)Trig:Mxc3"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 260
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(T)Trig:Mxc4"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 280
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(T)Trig:Mxc5"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 300
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(T)Trig:Mxc6"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 320
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(T)Trig:Mxc7"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 180
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(T)Trig:Mxc0"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 200
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(T)Trig:FpInp1"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 180
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(T)Trig:FpInp0"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 290
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Univ Inp3"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 270
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(T)Trig:UnivInp2"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 290
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(T)Trig:UnivInp3"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 250
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(T)Trig:UnivInp1"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 230
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(T)Trig:UnivInp0"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 230
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Univ Inp0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 250
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Univ Inp1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 270
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Univ Inp2"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 320
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(T)Trig:ac"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 190
y 320
w 30
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "AC"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 360
w 300
h 60

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 370
w 300
h 50
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 360
w 50
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Output"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 390
w 24
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Map"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 390
w 70
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(O)Map"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 370
w 300
h 150

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 380
w 300
h 140
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 400
w 70
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(D)Map"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 370
w 100
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Distributed Bus"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 400
w 30
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Map"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 450
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(D)FpInp1"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 450
w 50
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FP Inp1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 430
w 50
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FP Inp0"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 430
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(D)FpInp0"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 430
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(D)UnivInp0"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 450
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(D)UnivInp1"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 470
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(D)UnivInp2"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 490
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(D)UnivInp3"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 470
y 490
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Univ Inp3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 470
y 470
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Univ Inp2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 470
y 450
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Univ Inp1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 470
y 430
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Univ Inp0"
}
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 640
h 40
lineColor index 54
fill
fillColor index 54
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 150
w 70
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
numItems 8
symbolTag {
  0 "Trig 0"
  1 "Trig 1"
  2 "Trig 2"
  3 "Trig 3"
  4 "Trig 4"
  5 "Trig 5"
  6 "Trig 6"
  7 "Trig 7"
}
symbol0 {
  0 "T"
  1 "T"
  2 "T"
  3 "T"
  4 "T"
  5 "T"
  6 "T"
  7 "T"
}
value0 {
  0 "TrigEvt0:"
  1 "TrigEvt1:"
  2 "TrigEvt2:"
  3 "TrigEvt3:"
  4 "TrigEvt4:"
  5 "TrigEvt5:"
  6 "TrigEvt6:"
  7 "TrigEvt7:"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 530
y 270
w 70
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
numItems 8
symbolTag {
  0 "Mxc 0"
  1 "Mxc 1"
  2 "Mxc 2"
  3 "Mxc 3"
  4 "Mxc 4"
  5 "Mxc 5"
  6 "Mxc 6"
  7 "Mxc 7"
}
symbol0 {
  0 "M"
  1 "M"
  2 "M"
  3 "M"
  4 "M"
  5 "M"
  6 "M"
  7 "M"
}
value0 {
  0 "Mxc0:"
  1 "Mxc1:"
  2 "Mxc2:"
  3 "Mxc3:"
  4 "Mxc4:"
  5 "Mxc5:"
  6 "Mxc6:"
  7 "Mxc7:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 10
w 86
h 22
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EVG: $(P)"
}
autoSize
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 530
y 400
w 70
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
numItems 8
symbolTag {
  0 "Dbus 0"
  1 "Dbus 1"
  2 "Dbus 2"
  3 "Dbus 3"
  4 "Dbus 4"
  5 "Dbus 5"
  6 "Dbus 6"
  7 "Dbus 7"
}
symbol0 {
  0 "D"
  1 "D"
  2 "D"
  3 "D"
  4 "D"
  5 "D"
  6 "D"
  7 "D"
}
value0 {
  0 "Dbus0:"
  1 "Dbus1:"
  2 "Dbus2:"
  3 "dbus3:"
  4 "Dbus4:"
  5 "Dbus5:"
  6 "Dbus6:"
  7 "Dbus7:"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 50
w 150
h 60

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 60
w 150
h 50
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 80
w 39
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Enable"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 50
w 45
h 15
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Control"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 80
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)Enable"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 50
w 140
h 60

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 60
w 140
h 50
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 170
y 80
w 55
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Evt Code"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 230
y 80
w 70
h 20
controlPv "$(P)SoftEvt:Code"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 14
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 170
y 50
w 100
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Software Event"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 50
w 300
h 180

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 60
w 300
h 170
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 350
y 140
w 50
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FS Freq"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 350
y 80
w 50
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF Input"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 110
w 40
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF Div"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 50
w 80
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Event Clock"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 410
y 80
w 100
h 20
controlPv "$(P)RFref"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
editable
motifWidget
limitsFromDb
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 410
y 140
w 100
h 20
controlPv "$(P)FracSynFreq"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 14
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 410
y 110
w 100
h 20
controlPv "$(P)RFdiv"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 520
y 80
w 30
h 20
controlPv "$(P)RFref.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 520
y 140
w 30
h 20
controlPv "$(P)FracSynFreq.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 200
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Event Clk"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 170
w 70
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Evt CLk Src"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 170
w 100
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)EvtClkSrc"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 410
y 200
w 100
h 20
controlPv "$(P)EvtClkSpeed"
fgColor index 14
bgColor index 7
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 530
w 340
h 60

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 540
w 340
h 50
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 130
y 560
w 160
h 20
controlPv "$(P)TS"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 560
w 60
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)TsInpType"
indicatorPv "$(P)TsInpTypeRB"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 560
w 40
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)TsInpNum"
indicatorPv "$(P)TsInpNumRB"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 530
w 80
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Timestamp"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 560
w 40
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)SyncTS"
releaseValue "1"
onLabel "Sync"
offLabel "Sync"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 600
w 610
h 60

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 610
w 610
h 50
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 600
w 79
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Sequencer"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 40
y 630
w 89
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Soft Seq 0"
numPvs 4
numDsps 1
displayFileName {
  0 "softSeq"
}
symbols {
  0 "SS=Seq0:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 158
y 630
w 89
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Soft Seq 1"
numPvs 4
numDsps 1
displayFileName {
  0 "softSeq"
}
symbols {
  0 "SS=Seq1:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 276
y 630
w 89
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Soft Seq 2"
numPvs 4
numDsps 1
displayFileName {
  0 "softSeq"
}
symbols {
  0 "SS=Seq2:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 394
y 630
w 89
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Soft Seq 3"
numPvs 4
numDsps 1
displayFileName {
  0 "softSeq"
}
symbols {
  0 "SS=Seq3:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 512
y 630
w 89
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Soft Seq 4"
numPvs 4
numDsps 1
displayFileName {
  0 "softSeq"
}
symbols {
  0 "SS=Seq4:"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 430
w 300
h 90

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 440
w 300
h 80
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 430
w 65
h 15
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "AC Trigger"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 460
w 70
h 20
fgColor index 14
onColor index 8
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)acTrig:byp"
onLabel "ON"
offLabel "OFF"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 460
w 70
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "AC Bypass"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 460
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Sync Src"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 490
w 39
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Divider"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 170
y 490
w 35
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Phase"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 80
y 490
w 70
h 19
controlPv "$(P)acTrig:divider"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 220
y 490
w 80
h 19
controlPv "$(P)acTrig:phase"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
clipToDspLimits
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 460
w 80
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)acTrig:syncSrc"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 390
w 80
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
numItems 4
symbolTag {
  0 "Output 0"
  1 "Output 1"
  2 "Output 2"
  3 "Output 3"
}
symbol0 {
  0 "O"
  1 "O"
  2 "O"
  3 "O"
}
value0 {
  0 "FP_Output0:"
  1 "FP_Output1:"
  2 "FP_Output2:"
  3 "FP_Output3:"
}
endObjectProperties

