4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 182
y 398
w 696
h 711
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 380
w 300
h 290

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 390
w 300
h 280
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 570
y 450
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):$(inpType)$(inpNum):DbusMapB0"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 570
y 476
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):$(inpType)$(inpNum):DbusMapB1"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 570
y 501
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):$(inpType)$(inpNum):DbusMapB2"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 570
y 527
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):$(inpType)$(inpNum):DbusMapB3"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 570
y 553
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):$(inpType)$(inpNum):DbusMapB4"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 570
y 604
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):$(inpType)$(inpNum):DbusMapB6"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 570
y 579
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):$(inpType)$(inpNum):DbusMapB5"
3d
font "helvetica-medium-r-12.0"
objType "controls"
controlBitPos 5
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 570
y 630
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):$(inpType)$(inpNum):DbusMapB7"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 450
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):$(inpType)$(inpNum):TrigEvtMapB0"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 476
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):$(inpType)$(inpNum):TrigEvtMapB1"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 501
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):$(inpType)$(inpNum):TrigEvtMapB2"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 527
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):$(inpType)$(inpNum):TrigEvtMapB3"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 553
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):$(inpType)$(inpNum):TrigEvtMapB4"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 604
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):$(inpType)$(inpNum):TrigEvtMapB6"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 579
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):$(inpType)$(inpNum):TrigEvtMapB5"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 630
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):$(inpType)$(inpNum):TrigEvtMapB7"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 371
y 453
w 55
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trig Evt 0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 371
y 479
w 55
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trig Evt 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 371
y 504
w 55
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trig Evt 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 371
y 530
w 55
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trig Evt 3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 371
y 556
w 55
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trig Evt 4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 371
y 582
w 55
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trig Evt 5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 371
y 607
w 55
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trig Evt 6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 371
y 633
w 55
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trig Evt 7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 525
y 607
w 39
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Dbus 6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 525
y 582
w 39
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Dbus 5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 525
y 556
w 39
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Dbus 4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 525
y 530
w 39
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Dbus 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 525
y 504
w 39
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Dbus 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 525
y 479
w 39
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Dbus 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 525
y 453
w 39
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Dbus 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 525
y 633
w 39
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Dbus 7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 379
y 413
w 46
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Ext IRQ"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 380
w 40
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Input"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 410
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):$(inpType)$(inpNum):EnaIrq"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 130
w 300
h 60
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 410
w 300
h 260
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 290
w 300
h 100
lineColor index 3
fill
fillColor index 3
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 10
w 148
h 22
font "helvetica-bold-r-18.0"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "EVG $(cardNum)"
}
autoSize
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 570
y 410
w 70
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
numItems 2
symbolTag {
  0 "Input 0"
  1 "Input 1"
}
symbol0 {
  0 "inpType"
  1 "inpType"
}
value0 {
  0 "FP_Input"
  1 "FP_Input"
}
symbol1 {
  0 "inpNum"
  1 "inpNum"
}
value1 {
  0 "0"
  1 "1"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 310
w 70
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
numItems 8
symbolTag {
  0 "Trig 0"
  1 "Trig 1"
  2 "Trig 2"
  3 "Trig 3"
  4 "Trig 4"
  5 "Trig 5"
  6 "Trig 6"
  7 "Trig 7"
}
symbol0 {
  0 "trigEvtNum"
  1 "trigEvtNum"
  2 "trigEvtNum"
  3 "trigEvtNum"
  4 "trigEvtNum"
  5 "trigEvtNum"
  6 "trigEvtNum"
  7 "trigEvtNum"
}
value0 {
  0 "0"
  1 "1"
  2 "2"
  3 "3"
  4 "4"
  5 "5"
  6 "6"
  7 "7"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 150
w 70
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
numItems 8
symbolTag {
  0 "Dbus 0"
  1 "Dbus 1"
  2 "Dbus 2"
  3 "Dbus 3"
  4 "Dbus 4"
  5 "Dbus 5"
  6 "Dbus 6"
  7 "Dbus 7"
}
symbol0 {
  0 "dbusBit"
  1 "dbusBit"
  2 "dbusBit"
  3 "dbusBit"
  4 "dbusBit"
  5 "dbusBit"
  6 "dbusBit"
  7 "dbusBit"
}
value0 {
  0 "0"
  1 "1"
  2 "2"
  3 "3"
  4 "4"
  5 "5"
  6 "6"
  7 "7"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 430
w 70
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
numItems 8
symbolTag {
  0 "Mxc 0"
  1 "Mxc 1"
  2 "Mxc 2"
  3 "Mxc 3"
  4 "Mxc 4"
  5 "Mxc 5"
  6 "Mxc 6"
  7 "Mxc 7"
}
symbol0 {
  0 "mxcNum"
  1 "mxcNum"
  2 "mxcNum"
  3 "mxcNum"
  4 "mxcNum"
  5 "mxcNum"
  6 "mxcNum"
  7 "mxcNum"
}
value0 {
  0 "0"
  1 "1"
  2 "2"
  3 "3"
  4 "4"
  5 "5"
  6 "6"
  7 "7"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 50
w 300
h 180
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 130
w 50
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FS Freq"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 70
w 50
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF Input"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 390
y 100
w 40
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RF Div"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 40
w 70
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Event Clock"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 440
y 70
w 100
h 20
controlPv "EVG$(cardNum):RFref"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
editable
motifWidget
limitsFromDb
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 440
y 130
w 100
h 20
controlPv "EVG$(cardNum):FracSynFreq"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 14
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 440
y 100
w 100
h 20
controlPv "EVG$(cardNum):RFdiv"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 550
y 70
w 30
h 20
controlPv "EVG$(cardNum):RFref.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 550
y 130
w 30
h 20
controlPv "EVG$(cardNum):FracSynFreq.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 190
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Event Clk"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 50
w 150
h 60
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 70
w 39
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Enable"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 40
w 45
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Control"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 70
w 60
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):Enable"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 210
w 300
h 60
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 230
w 40
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Enable"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 185
y 233
w 55
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Evt Code"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 240
y 230
w 70
h 20
controlPv "EVG$(cardNum):SoftEvt:Code"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 14
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 200
w 90
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Software Event"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 230
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):SoftEvt:Ena"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 350
w 39
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Enable"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 350
w 55
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Evt Code"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 280
w 78
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Trigger Event"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 240
y 350
w 70
h 20
controlPv "EVG$(cardNum):TrigEvt$(trigEvtNum):Code"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 350
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):TrigEvt$(trigEvtNum):Ena"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 52
y 433
w 41
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Polarity"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 473
w 54
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Prescaler"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 516
w 62
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Frequency"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 41
y 553
w 56
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trig Evt 0"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 550
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):Mxc$(mxcNum):TrigEvtMapB0"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 580
w 56
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trig Evt 5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 550
w 56
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trig Evt 4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 41
y 606
w 56
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trig Evt 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 41
y 633
w 56
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trig Evt 3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 633
w 56
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trig Evt 7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 606
w 56
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trig Evt 6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 41
y 580
w 56
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trig Evt 1"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 577
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):Mxc$(mxcNum):TrigEvtMapB1"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 630
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):Mxc$(mxcNum):TrigEvtMapB7"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 603
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):Mxc$(mxcNum):TrigEvtMapB2"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 630
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):Mxc$(mxcNum):TrigEvtMapB3"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 550
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):Mxc$(mxcNum):TrigEvtMapB4"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 577
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):Mxc$(mxcNum):TrigEvtMapB5"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 603
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):Mxc$(mxcNum):TrigEvtMapB6"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 400
w 115
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Multiplexed Counter"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 100
y 510
w 100
h 20
controlPv "EVG$(cardNum):Mxc$(mxcNum):Freq"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 14
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 510
w 30
h 20
controlPv "EVG$(cardNum):Mxc$(mxcNum):Freq.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 470
w 100
h 19
controlPv "EVG$(cardNum):Mxc$(mxcNum):Prescaler:RB"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
motifWidget
limitsFromDb
nullColor index 14
newPos
objType "monitors"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 510
w 70
h 20
controlPv "EVG$(cardNum):Mxc$(mxcNum):Freq:RB"
precision 3
fgColor index 14
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 160
w 70
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Evt CLk Src"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 160
w 100
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):EvtClkSrc"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 430
w 70
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):Mxc$(mxcNum):Polarity"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 440
y 190
w 100
h 20
controlPv "EVG$(cardNum):EvtClkSpeed"
fgColor index 14
bgColor index 7
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 150
w 70
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):Dbus$(dbusBit):Map"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 120
w 90
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Distributed Bus"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 150
w 30
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Map"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 270
w 300
h 70

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 270
w 300
h 70

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 280
w 300
h 60
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 270
w 50
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Output"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 400
y 300
w 24
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Map"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 300
w 70
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "EVG$(cardNum):$(outType)$(outNum):Map"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 570
y 300
w 70
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
numItems 4
symbolTag {
  0 "Output 0"
  1 "Output 1"
  2 "Output 2"
  3 "Output 3"
}
symbol0 {
  0 "outType"
  1 "outType"
  2 "outType"
  3 "outType"
}
value0 {
  0 "FP_Output"
  1 "FP_Output"
  2 "FP_Output"
  3 "FP_Output"
}
symbol1 {
  0 "outNum"
  1 "outNum"
  2 "outNum"
  3 "outNum"
}
value1 {
  0 "0"
  1 "1"
  2 "2"
  3 "3"
}
endObjectProperties

