4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 62
y 375
w 303
h 281
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
pvType "$(P)"
endScreenProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 120
w 100
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(SS)trigSrc"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 120
w 100
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(SS)runMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 70
y 40
w 160
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Event Code / Timestamp"
numCmds 1
command {
  0 "python /home/jshah/workspace/mrfioc2-git/evgMrmApp/op/evgSoftSeq.py $(P) $(SS)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 10
w 100
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(P) Soft $(SS)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 220
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(SS)commit"
releaseValue "1"
onLabel "Commit"
offLabel "Commit"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 170
w 70
h 20
fgColor index 14
onColor index 3
offColor index 21
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(SS)pause"
releaseValue "1"
onLabel "Pause"
offLabel "Pause"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 170
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(SS)disable"
releaseValue "1"
onLabel "Disable"
offLabel "Disable"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 170
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(SS)enable"
releaseValue "1"
onLabel "Enable"
offLabel "Enable"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 250
w 240
h 20
controlPv "$(P)$(SS)err"
fgColor index 21
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 30
y 200
w 70
h 15
controlPv "$(P)$(SS)commitStatus"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 10
y 150
w 280
h 15
controlPv "$(P)$(SS)enaStatus"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 130
y 200
w 140
h 15
controlPv "$(P)$(SS)loadStatus"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 80
w 57
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Run Mode"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 170
y 80
w 82
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trigger Source"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 30
y 100
w 100
h 15
controlPv "$(P)$(SS)runModeRB"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 170
y 100
w 100
h 15
controlPv "$(P)$(SS)trigSrcRB"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 170
w 70
h 20
fgColor index 14
onColor index 3
offColor index 21
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(SS)abort"
releaseValue "1"
onLabel "Abort"
offLabel "Abort"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 220
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(SS)load"
releaseValue "1"
onLabel "Load"
offLabel "Load"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 220
w 70
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(SS)unload"
releaseValue "1"
onLabel "Unload"
offLabel "Unload"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

