4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 229
y 596
w 263
h 381
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 240
h 200
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 260
h 30
lineColor index 14
fill
fillColor index 54
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 0
w 250
h 30
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(D) $(SS)"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 350
w 240
h 20
controlPv "$(SYS)\{$(D)-$(SS)\}Error-RB"
fgColor index 21
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 250
w 100
h 40

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 270
w 100
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)-$(SS)\}SoftTrig-Cmd"
releaseValue "1"
onLabel "Trigger"
offLabel "Trigger"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 250
w 100
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Software Trigger"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 250
w 120
h 40

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 10
y 250
w 120
h 15
controlPv "$(SYS)\{$(D)-$(SS)\}Load-RB"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 270
w 60
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)-$(SS)\}Load-Cmd"
releaseValue "1"
onLabel "Load"
offLabel "Load"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 270
w 60
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)-$(SS)\}Unload-Cmd"
releaseValue "1"
onLabel "Unload"
offLabel "Unload"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 300
w 240
h 40

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 320
w 60
h 20
fgColor index 14
onColor index 3
offColor index 21
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)-$(SS)\}Pause-Cmd"
releaseValue "1"
onLabel "Pause"
offLabel "Pause"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 320
w 60
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)-$(SS)\}Disable-Cmd"
releaseValue "1"
onLabel "Disable"
offLabel "Disable"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 320
w 60
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)-$(SS)\}Enable-Cmd"
releaseValue "1"
onLabel "Enable"
offLabel "Enable"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 10
y 300
w 240
h 15
controlPv "$(SYS)\{$(D)-$(SS)\}Enable-RB"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 320
w 60
h 20
fgColor index 14
onColor index 3
offColor index 21
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)-$(SS)\}Abort-Cmd"
releaseValue "1"
onLabel "Abort"
offLabel "Abort"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 20
y 190
w 80
h 15
controlPv "$(SYS)\{$(D)-$(SS)\}TrigSrc-RB"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 50
y 50
w 160
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Event Code / Timestamp"
numCmds 1
command {
  0 "evgSoftSeq.py $(SYS) $(D) $(SS)"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 130
w 80
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)-$(SS)\}RunMode-Sel"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 90
w 57
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Run Mode"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 20
y 110
w 80
h 15
controlPv "$(SYS)\{$(D)-$(SS)\}RunMode-RB"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 210
w 80
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)-$(SS)\}TrigSrc-Sel"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 170
w 82
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trigger Source"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 210
w 80
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)-$(SS)\}Commit-Cmd"
releaseValue "1"
onLabel "Commit"
offLabel "Commit"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 160
y 190
w 80
h 20
controlPv "$(SYS)\{$(D)-$(SS)\}Commit-RB"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 110
w 80
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)-$(SS)\}TsInpMode-Sel"
indicatorPv "$(SYS)\{$(D)-$(SS)\}TsInpMode-RB"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 130
w 80
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)-$(SS)\}TsResolution-Sel"
indicatorPv "$(SYS)\{$(D)-$(SS)\}TsResolution-RB"
font "helvetica-medium-r-12.0"
visPv "$(SYS)\{$(D)-$(SS)\}TsInpMode-RB"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 90
w 91
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Timestamp Input"
}
autoSize
endObjectProperties

