<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-01-18 17:42:13 by agaget-->
<display version="2.0.0">
  <name>Display</name>
  <width>505</width>
  <height>49</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="combo" version="2.0.0">
    <name>Menu Button</name>
    <pv_name>$(P):Out$(O)SrcPulse-SP</pv_name>
    <x>144</x>
    <width>91</width>
    <height>25</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P):Out$(O)Src-SP.DESC</pv_name>
    <width>145</width>
    <height>25</height>
    <font>
      <font family="Sans" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button_3</name>
    <pv_name>$(P):Out$(O)SrcDBus-SP</pv_name>
    <x>234</x>
    <width>91</width>
    <height>25</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button_4</name>
    <pv_name>$(P):Out$(O)SrcScale-SP</pv_name>
    <x>324</x>
    <width>91</width>
    <height>25</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_6</name>
    <pv_name>$(P):Out$(O)Label-I</pv_name>
    <y>24</y>
    <width>415</width>
    <height>25</height>
    <foreground_color>
      <color name="Write_Foreground" red="0" green="255" blue="255">
      </color>
    </foreground_color>
    <format>6</format>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P):Out$(O)Src-RB</pv_name>
    <x>415</x>
    <y>25</y>
    <width>89</width>
    <height>23</height>
    <font>
      <font family="Sans" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button_5</name>
    <pv_name>$(P):Out$(O)SrcGate-SP</pv_name>
    <x>415</x>
    <width>91</width>
    <height>25</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
