
EVG sequence management

Goal

EVG sequence rams are a limited resource.  Current hardware impliments
only two.  It would be useful to provide a way to abstract away this limit.

To impliment this we plan to create a proxy object called a Soft Sequence (as opposed to a Hard Sequence).  An IOC can have any number of Soft Sequences.  A Soft Sequence is run by associating it with a Hard Sequence.

The primary goal of this abstraction is to seperate the management and creation of sequences.

Management of seqences consists of choosing which sequence(s) to load into the ram and safely making modifications to it.  This is a well defined and "fast" process.

Creation of sequences is not a well defined problem.  Different institutions are generating them in different ways.

Properties

Per Soft Sequence Properties

ID # - short - unique id for sequence.  Given in record INP/OUT links

Loaded - bool - Indicates if the sequence has been bound to a hard sequence

Enabled - bool - Trigger permit

Commit - void - Causes changes to the soft sequence to be reflected in hardware

Codes - uint8[] - List of event codes

Times - uint32[] - List of timestamps (each relative to start of seqence)

Trigger src - Enum - Supported trigger modes

Per Hard Sequence Properties

Load - short

Per EVG Properties

Mode - Enum - single or double buffered (uses two hard sequences)

