Things left to be done

= Link status/violation and heartbeat IRQs =

HW changes need to be tested.

= Timestamp =

Testing and integration w/ EVG.

== Configure TS source ==

Needs testing.

How to deal with rate changes if event clock changes?

= Data Buffer =

Configure (Rx queue size)

API to send/receive

dset to send/receive (besides waveform) (ENDIANNESS?)

Timestamp on Rx

= Event Log =

Use waveforms

Detect when stopped?

= Support EVRTG =

add fine delay registers

Add 40 bit GTX patterns

= SFP info =
