<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>20</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caLabel" name="calabel">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Inp-$(ID)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(236, 236, 236, 255);</string>
  </property></widget>
  <widget class="caToggleButton" name="catogglebutton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>1</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable External Input</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVG):Inp-$(ID)-EnaIrq-Sel</string>
   </property>
  </widget>
  <widget class="caLed" name="caled">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>1</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Master enable for the EVR. If not set then very little will happen.</string>
   </property>
   <property name="rectangular">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVG):Inp-$(ID)-EnaIrq-RB</string>
   </property>
   <property name="trueColor">
         <color>
          <red>0</red>
          <green>205</green>
          <blue>0</blue>
         </color>
        </property><property name="falseColor">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property><property name="undefinedColor">
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </property></widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caToggleButton</class>
   <extends>QCheckBox</extends>
   <header>caToggleButton</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>