<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caLabel" name="calabel">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Mxc-$(ID)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(236, 236, 236, 255);</string>
  </property></widget>
  <widget class="caLed" name="caled">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rectangular">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVG):Mxc-$(ID)-Status-RB</string>
   </property>
   <property name="trueColor">
         <color>
          <red>0</red>
          <green>205</green>
          <blue>0</blue>
         </color>
        </property><property name="falseColor">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property><property name="undefinedColor">
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </property></widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>40</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Output status</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>1</y>
     <width>130</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Polarity</string>
   </property>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>70</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RB</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_8">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>0</string>
    </property>
   </widget>
   <widget class="caChoice" name="cachoice">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>20</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Reverses the output polarity. When set, changes the output from normally low to normally high.</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVG):Mxc-$(ID)-Polarity-Sel</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caChoice::Column</enum>
    </property>
    <property name="endBit">
     <number>1</number>
    </property>
   <property name="background">
         <color>
          <red>212</red>
          <green>219</green>
          <blue>157</blue>
         </color>
        </property><property name="bordercolor">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property><property name="colorMode">
         <enum>caChoice::Static</enum>
        </property></widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>0</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Frequency</string>
   </property>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>70</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RB</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_9">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVG):Mxc-$(ID)-Divider-RB</string>
    </property>
   </widget>
   <widget class="caNumeric" name="canumeric">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>20</y>
      <width>121</width>
      <height>40</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVG):Mxc-$(ID)-Frequency-SP</string>
    </property>
   <property name="background">
         <color>
          <red>212</red>
          <green>219</green>
          <blue>157</blue>
         </color>
        </property></widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>0</y>
     <width>85</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Prescaler</string>
   </property>
   <widget class="QLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>70</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RB</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_36">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>20</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVG):Mxc-$(ID)-Prescaler-SP</string>
    </property>
   <property name="background">
         <color>
          <red>212</red>
          <green>219</green>
          <blue>157</blue>
         </color>
        </property><property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property></widget>
   <widget class="caLineEdit" name="calineedit_10">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVG):Mxc-$(ID)-Divider-RB</string>
    </property>
   </widget>
  </widget>
  <widget class="caLabel" name="calabel_2">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>130</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Mxc-$(ID)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(236, 236, 236, 255);</string>
  </property></widget>
  <widget class="caLed" name="caled_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>130</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rectangular">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVG):Mxc-$(ID)-Status-RB</string>
   </property>
   <property name="trueColor">
         <color>
          <red>0</red>
          <green>205</green>
          <blue>0</blue>
         </color>
        </property><property name="falseColor">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property><property name="undefinedColor">
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </property></widget>
  <widget class="caLineEdit" name="calineedit_11">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string>0</string>
   </property>
  </widget>
  <widget class="caChoice" name="cachoice_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Reverses the output polarity. When set, changes the output from normally low to normally high.</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVG):Mxc-$(ID)-Polarity-Sel</string>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="stackingMode" stdset="0">
    <enum>caChoice::Column</enum>
   </property>
   <property name="endBit">
    <number>1</number>
   </property>
  <property name="background">
         <color>
          <red>212</red>
          <green>219</green>
          <blue>157</blue>
         </color>
        </property><property name="bordercolor">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property><property name="colorMode">
         <enum>caChoice::Static</enum>
        </property></widget>
  <widget class="QLabel" name="label_32">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RB</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Polarity select</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>150</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Frequency</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="caNumeric" name="canumeric_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>131</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVG):Mxc-$(ID)-Frequency-SP</string>
   </property>
  <property name="background">
         <color>
          <red>212</red>
          <green>219</green>
          <blue>157</blue>
         </color>
        </property></widget>
  <widget class="caLineEdit" name="calineedit_12">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>150</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVG):Mxc-$(ID)-Divider-RB</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_37">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>150</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RB</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_38">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>190</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Prescaler</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="caTextEntry" name="catextentry_4">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVG):Mxc-$(ID)-Prescaler-SP</string>
   </property>
  <property name="background">
         <color>
          <red>212</red>
          <green>219</green>
          <blue>157</blue>
         </color>
        </property><property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property></widget>
  <widget class="QLabel" name="label_39">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>190</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RB</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit_13">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>190</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVG):Mxc-$(ID)-Divider-RB</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caNumeric</class>
   <extends>QFrame</extends>
   <header>caNumeric</header>
  </customwidget>
  <customwidget>
   <class>caChoice</class>
   <extends>QWidget</extends>
   <header>caChoice</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>