<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>358</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RB</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>30</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>AC Divider</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>60</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>AC Phase Shifter</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVG):AcTrig-Phase-SP</string>
    </property>
    <property name="background">
     <color>
      <red>212</red>
      <green>219</green>
      <blue>157</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Alarm_Default</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_9">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVG):AcTrig-Phase-RB</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Alarm_Default</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caChoice" name="cachoice">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Reverses the output polarity. When set, changes the output from normally low to normally high.</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVG):AcTrig-Bypass-Sel</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>212</red>
      <green>219</green>
      <blue>157</blue>
     </color>
    </property>
    <property name="bordercolor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caChoice::Static</enum>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caChoice::Column</enum>
    </property>
    <property name="endBit">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>85</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Bypass divider and shifter</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLed" name="caled_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>90</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Master enable for the EVR. If not set then very little will happen.</string>
    </property>
    <property name="rectangular">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVG):AcTrig-Bypass-RB</string>
    </property>
    <property name="falseColor">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>205</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="undefinedColor">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>120</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Sync to</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caChoice" name="cachoice_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Reverses the output polarity. When set, changes the output from normally low to normally high.</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVG):AcTrig-SyncSrc-Sel</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>212</red>
      <green>219</green>
      <blue>157</blue>
     </color>
    </property>
    <property name="bordercolor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caChoice::Static</enum>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caChoice::Column</enum>
    </property>
    <property name="endBit">
     <number>1</number>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_10">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>120</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVG):AcTrig-SyncSrc-RB</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_11">
    <property name="geometry">
     <rect>
      <x>229</x>
      <y>60</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVG):AcTrig-Phase-SP.EGU</string>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_8">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVG):AcTrig-Divider-RB</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Alarm_Default</enum>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVG):AcTrig-Divider-SP</string>
    </property>
    <property name="background">
     <color>
      <red>212</red>
      <green>219</green>
      <blue>157</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Alarm_Default</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caChoice</class>
   <extends>QWidget</extends>
   <header>caChoice</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
