<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>25</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caLabel" name="calabel">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Out-$(ID)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(236, 236, 236, 255);</string>
  </property></widget>
  <widget class="caMenu" name="camenu">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>1</y>
     <width>100</width>
     <height>23</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVG):Out-$(ID)-Source-Sel</string>
   </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(212, 219, 157);</string>
  </property></widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>1</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Set</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>1</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>RB</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit_10">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>1</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVG):Out-$(ID)-Source-RB</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>