# linked from mrmSoftSeq.template
# $(P)InitSeq$(s=:)Cont-FOut_
record(fanout, "$(P)TrigSrc$(s=:)Init-FOut_") {
    field( LNK1, "$(P)TrigSrc-Sel")
}

record(mbbo, "$(P)TrigSrc-Sel") {
    field( DTYP, "Obj Prop uint32")
    field( OUT , "@OBJ=$(EVG):SEQ$(seqNum), CLASS=SeqManager, PARENT=$(EVG):SEQMGR, PROP=TRIG_SRC")
    field( UDF,  "0")
    field( ZRST, "None")
    field( ONST, "Mxc0")
    field( TWST, "Mxc1")
    field( THST, "Mxc2")
    field( FRST, "Mxc3")
    field( FVST, "Mxc4")
    field( SXST, "Mxc5")
    field( SVST, "Mxc6")
    field( EIST, "Mxc7")
    field( NIST, "AC")
    field( TEST, "Software")
    field( ELST, "Front0")
    field( TVST, "Front1")
    field( TTST, "Univ0")
    field( FTST, "Univ1")
    field( FFST, "Univ2")
    field( ZRVL, "0x03000000")
    field( ONVL, "0")
    field( TWVL, "1")
    field( THVL, "2")
    field( FRVL, "3")
    field( FVVL, "4")
    field( SXVL, "5")
    field( SVVL, "6")
    field( EIVL, "7")
    field( NIVL, "16")
    field( TEVL, "0x01000000")
    field( ELVL, "0x02010000")
    field( TVVL, "0x02010001")
    field( TTVL, "0x02020000")
    field( FTVL, "0x02020001")
    field( FFVL, "0x02020002")
    info( autosaveFields_pass0, "VAL")
    alias("$(P)TrigSrc$(s=:)0-Sel")
}

# placeholder to OPIs
record(mbbo, "$(P)TrigSrc$(s=:)1-Sel") {
    field(DISP, "1")
    alias("$(P)TrigSrc$(s=:)2-Sel")
}

record(mbbi, "$(P)TrigSrc-RB") {
    field( DTYP, "Obj Prop uint32")
    field( INP , "@OBJ=$(EVG):SEQ$(seqNum), CLASS=SeqManager, PARENT=$(EVG):SEQMGR, PROP=TRIG_SRC")
    field( UDF,  "0")
    field( SCAN, "I/O Intr")
    field( ZRST, "None")
    field( ONST, "Mxc0")
    field( TWST, "Mxc1")
    field( THST, "Mxc2")
    field( FRST, "Mxc3")
    field( FVST, "Mxc4")
    field( SXST, "Mxc5")
    field( SVST, "Mxc6")
    field( EIST, "Mxc7")
    field( NIST, "AC")
    field( TEST, "Software")
    field( ELST, "Front0")
    field( TVST, "Front1")
    field( TTST, "Univ0")
    field( FTST, "Univ1")
    field( FFST, "Univ2")
    field( ZRVL, "0x03000000")
    field( ONVL, "0")
    field( TWVL, "1")
    field( THVL, "2")
    field( FRVL, "3")
    field( FVVL, "4")
    field( SXVL, "5")
    field( SVVL, "6")
    field( EIVL, "7")
    field( NIVL, "16")
    field( TEVL, "0x01000000")
    field( ELVL, "0x02010000")
    field( TVVL, "0x02010001")
    field( TTVL, "0x02020000")
    field( FTVL, "0x02020001")
    field( FFVL, "0x02020002")
}

#
# When Evt Clock Frequency changes, Sequencer Timestamp changes
#(only if TsInpMode = EGU).
#
record(ai, "$(P)EvtClkFreq-RB_") {
    field( INP,  "$(PP=$(SYS){$(D)-)EvtClk$(s=})Frequency-RB CP")
    field( FLNK, "$(P)EvtClkFreq$(s=:)Cont-RB_")
}

record(ao, "$(P)EvtClkFreq$(s=:)Cont-RB_") {
    field( OUT,  "$(P)Timestamp-RB.PROC")
    field( VAL,  "1")
}
