
record(mbbiDirect, "$(P)Link-Sts_") {
    field(DTYP, "Obj Prop uint16")
    field( INP, "@OBJ=$(OBJ), PROP=Status")
    field(SCAN, "1 second")
}

record(bi, "$(P)Link:1-Sts") {
    field( INP, "$(P)Link-Sts_.B0 CP MSI")
    field(ZNAM, "Fail")
    field(ONAM, "OK")
    field(ZSV , "MAJOR")
}

record(bi, "$(P)Link:2-Sts") {
    field( INP, "$(P)Link-Sts_.B1 CP MSI")
    field(ZNAM, "Fail")
    field(ONAM, "OK")
    field(ZSV , "MAJOR")
}

record(bi, "$(P)Link:3-Sts") {
    field( INP, "$(P)Link-Sts_.B2 CP MSI")
    field(ZNAM, "Fail")
    field(ONAM, "OK")
    field(ZSV , "MAJOR")
}

record(bi, "$(P)Link:4-Sts") {
    field( INP, "$(P)Link-Sts_.B3 CP MSI")
    field(ZNAM, "Fail")
    field(ONAM, "OK")
    field(ZSV , "MAJOR")
}

record(bi, "$(P)Link:5-Sts") {
    field( INP, "$(P)Link-Sts_.B4 CP MSI")
    field(ZNAM, "Fail")
    field(ONAM, "OK")
    field(ZSV , "MAJOR")
}

record(bi, "$(P)Link:6-Sts") {
    field( INP, "$(P)Link-Sts_.B5 CP MSI")
    field(ZNAM, "Fail")
    field(ONAM, "OK")
    field(ZSV , "MAJOR")
}

record(bi, "$(P)Link:7-Sts") {
    field( INP, "$(P)Link-Sts_.B6 CP MSI")
    field(ZNAM, "Fail")
    field(ONAM, "OK")
    field(ZSV , "MAJOR")
}

record(bi, "$(P)Link:8-Sts") {
    field( INP, "$(P)Link-Sts_.B7 CP MSI")
    field(ZNAM, "Fail")
    field(ONAM, "OK")
    field(ZSV , "MAJOR")
}

record(ai, "$(P)Up:Msrd-I") {
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCUpstream")
    field(SCAN, "1 second")
    field( EGU, "ns")
    field(PREC, "3")
}

record(ai, "$(P)FIFO:Msrd-I") {
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCFIFO")
    field(SCAN, "1 second")
    field( EGU, "ns")
    field(PREC, "3")
}

record(ai, "$(P)P1:Msrd-I") {
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCPort1")
    field(SCAN, "1 second")
    field( EGU, "ns")
    field(PREC, "3")
}

record(ai, "$(P)P2:Msrd-I") {
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCPort2")
    field(SCAN, "1 second")
    field( EGU, "ns")
    field(PREC, "3")
}

record(ai, "$(P)P3:Msrd-I") {
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCPort3")
    field(SCAN, "1 second")
    field( EGU, "ns")
    field(PREC, "3")
}

record(ai, "$(P)P4:Msrd-I") {
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCPort4")
    field(SCAN, "1 second")
    field( EGU, "ns")
    field(PREC, "3")
}

record(ai, "$(P)P5:Msrd-I") {
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCPort5")
    field(SCAN, "1 second")
    field( EGU, "ns")
    field(PREC, "3")
}

record(ai, "$(P)P6:Msrd-I") {
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCPort6")
    field(SCAN, "1 second")
    field( EGU, "ns")
    field(PREC, "3")
}

record(ai, "$(P)P7:Msrd-I") {
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCPort7")
    field(SCAN, "1 second")
    field( EGU, "ns")
    field(PREC, "3")
}

record(ai, "$(P)P8:Msrd-I") {
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCPort8")
    field(SCAN, "1 second")
    field( EGU, "ns")
    field(PREC, "3")
}

record(ai, "$(P)Int:Msrd-I") {
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCInternal")
    field(SCAN, "1 second")
    field( EGU, "ns")
    field(PREC, "3")
}

record(longin, "$(P)ID-I") {
    field(DTYP, "Obj Prop uint32")
    field( INP, "@OBJ=$(OBJ), PROP=TopoID")
    field(SCAN, "1 second")
}
