
record(mbbiDirect, "$(P)Link-Sts_") {
  field(ASG, "$(ASGPRIVATE=private)")
  field(DTYP, "Obj Prop uint16")
  field(INP, "@OBJ=$(OBJ), PROP=Status")
  field(SCAN, "1 second")
}

record(bi, "$(P)Link$(s=:)1-Sts") {
  field(INP, "$(P)Link-Sts_.B0 CP MSI")
  field(ZNAM, "Fail")
  field(ONAM, "OK")
  field(ZSV , "MAJOR")
}

record(bi, "$(P)Link$(s=:)2-Sts") {
  field(INP, "$(P)Link-Sts_.B1 CP MSI")
  field(ZNAM, "Fail")
  field(ONAM, "OK")
  field(ZSV , "MAJOR")
}

record(bi, "$(P)Link$(s=:)3-Sts") {
  field(INP, "$(P)Link-Sts_.B2 CP MSI")
  field(ZNAM, "Fail")
  field(ONAM, "OK")
  field(ZSV , "MAJOR")
}

record(bi, "$(P)Link$(s=:)4-Sts") {
  field(INP, "$(P)Link-Sts_.B3 CP MSI")
  field(ZNAM, "Fail")
  field(ONAM, "OK")
  field(ZSV , "MAJOR")
}

record(bi, "$(P)Link$(s=:)5-Sts") {
  field(INP, "$(P)Link-Sts_.B4 CP MSI")
  field(ZNAM, "Fail")
  field(ONAM, "OK")
  field(ZSV , "MAJOR")
}

record(bi, "$(P)Link$(s=:)6-Sts") {
  field(INP, "$(P)Link-Sts_.B5 CP MSI")
  field(ZNAM, "Fail")
  field(ONAM, "OK")
  field(ZSV , "MAJOR")
}

record(bi, "$(P)Link$(s=:)7-Sts") {
  field(INP, "$(P)Link-Sts_.B6 CP MSI")
  field(ZNAM, "Fail")
  field(ONAM, "OK")
  field(ZSV , "MAJOR")
}

record(bi, "$(P)Link$(s=:)8-Sts") {
  field(INP, "$(P)Link-Sts_.B7 CP MSI")
  field(ZNAM, "Fail")
  field(ONAM, "OK")
  field(ZSV , "MAJOR")
}

record(ai, "$(P)Msrd$(s=:)Up-I") {
  field(DTYP, "Obj Prop double")
  field(INP, "@OBJ=$(OBJ), PROP=DCUpstream")
  field(SCAN, "1 second")
  field(EGU, "ns")
  field(PREC, "3")
}

record(ai, "$(P)Msrd$(s=:)FIFO-I") {
  field(DTYP, "Obj Prop double")
  field(INP, "@OBJ=$(OBJ), PROP=DCFIFO")
  field(SCAN, "1 second")
  field(EGU, "ns")
  field(PREC, "3")
}

record(ai, "$(P)Msrd$(s=:)Int-I") {
  field(DTYP, "Obj Prop double")
  field(INP, "@OBJ=$(OBJ), PROP=DCInternal")
  field(SCAN, "1 second")
  field(EGU, "ns")
  field(PREC, "3")
}

record(ai, "$(P)Msrd$(s=:)1-I") {
  field(DTYP, "Obj Prop double")
  field(INP, "@OBJ=$(OBJ), PROP=DCPort1")
  field(SCAN, "1 second")
  field(EGU, "ns")
  field(PREC, "3")
}

record(ai, "$(P)Msrd$(s=:)2-I") {
  field(DTYP, "Obj Prop double")
  field(INP, "@OBJ=$(OBJ), PROP=DCPort2")
  field(SCAN, "1 second")
  field(EGU, "ns")
  field(PREC, "3")
}

record(ai, "$(P)Msrd$(s=:)3-I") {
  field(DTYP, "Obj Prop double")
  field(INP, "@OBJ=$(OBJ), PROP=DCPort3")
  field(SCAN, "1 second")
  field(EGU, "ns")
  field(PREC, "3")
}

record(ai, "$(P)Msrd$(s=:)4-I") {
  field(DTYP, "Obj Prop double")
  field(INP, "@OBJ=$(OBJ), PROP=DCPort4")
  field(SCAN, "1 second")
  field(EGU, "ns")
  field(PREC, "3")
}

record(ai, "$(P)Msrd$(s=:)5-I") {
  field(DTYP, "Obj Prop double")
  field(INP, "@OBJ=$(OBJ), PROP=DCPort5")
  field(SCAN, "1 second")
  field(EGU, "ns")
  field(PREC, "3")
}

record(ai, "$(P)Msrd$(s=:)6-I") {
  field(DTYP, "Obj Prop double")
  field(INP, "@OBJ=$(OBJ), PROP=DCPort6")
  field(SCAN, "1 second")
  field(EGU, "ns")
  field(PREC, "3")
}

record(ai, "$(P)Msrd$(s=:)7-I") {
  field(DTYP, "Obj Prop double")
  field(INP, "@OBJ=$(OBJ), PROP=DCPort7")
  field(SCAN, "1 second")
  field(EGU, "ns")
  field(PREC, "3")
}

record(ai, "$(P)Msrd$(s=:)8-I") {
  field(DTYP, "Obj Prop double")
  field(INP, "@OBJ=$(OBJ), PROP=DCPort8")
  field(SCAN, "1 second")
  field(EGU, "ns")
  field(PREC, "3")
}

record(longin, "$(P)DCStatus1-I") {
  field(DTYP, "Obj Prop uint32")
  field(INP, "@OBJ=$(OBJ), PROP=DCStatus1")
  field(SCAN, "1 second")
}

record(longin, "$(P)DCStatus2-I") {
  field(DTYP, "Obj Prop uint32")
  field(INP, "@OBJ=$(OBJ), PROP=DCStatus2")
  field(SCAN, "1 second")
}

record(longin, "$(P)DCStatus3-I") {
  field(DTYP, "Obj Prop uint32")
  field(INP, "@OBJ=$(OBJ), PROP=DCStatus3")
  field(SCAN, "1 second")
}

record(longin, "$(P)DCStatus4-I") {
  field(DTYP, "Obj Prop uint32")
  field(INP, "@OBJ=$(OBJ), PROP=DCStatus4")
  field(SCAN, "1 second")
}

record(longin, "$(P)DCStatus5-I") {
  field(DTYP, "Obj Prop uint32")
  field(INP, "@OBJ=$(OBJ), PROP=DCStatus5")
  field(SCAN, "1 second")
}

record(longin, "$(P)DCStatus6-I") {
  field(DTYP, "Obj Prop uint32")
  field(INP, "@OBJ=$(OBJ), PROP=DCStatus6")
  field(SCAN, "1 second")
}

record(longin, "$(P)DCStatus7-I") {
  field(DTYP, "Obj Prop uint32")
  field(INP, "@OBJ=$(OBJ), PROP=DCStatus7")
  field(SCAN, "1 second")
}

record(longin, "$(P)DCStatus8-I") {
  field(DTYP, "Obj Prop uint32")
  field(INP, "@OBJ=$(OBJ), PROP=DCStatus8")
  field(SCAN, "1 second")
}

record(longin, "$(P)ID-I") {
  field(DTYP, "Obj Prop uint32")
  field(INP, "@OBJ=$(OBJ), PROP=TopoID")
  field(SCAN, "1 second")
}

# Delay compensation at the EVM level
record(bo, "$(P)DC-Ena-Sel") {
  field(DESC, "Apply DC correction")
  field(ASG,  "$(ASGPROTECTED=protected)")
  field(DTYP, "Obj Prop bool")
  field(OUT, "@OBJ=$(OBJ), PROP=DCUpMode")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
  field(PINI, "YES")
  field(PHAS, "1") # after Tgt-SP
  field(FLNK, "$(P)DC-Ena-RB")
  info(autosaveFields_pass0, "VAL")
}

record(bi, "$(P)DC-Ena-RB") {
  field(DESC, "Apply DC correction")
  field(DTYP, "Obj Prop bool")
  field(INP, "@OBJ=$(OBJ), PROP=DCUpMode")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
}

record(ao, "$(P)DC-Tgt-SP") {
  field(DESC, "Desired total delay")
  field(ASG,  "$(ASGPROTECTED=protected)")
  field(DTYP, "Obj Prop double")
  field(OUT, "@OBJ=$(OBJ), PROP=DCUpTarget")
  field(EGU, "ns")
  # a too small value will cause glitches and dropped events.
  # so we pick a conservative default suitable for the slowest 50MHz clock
  field(VAL, "110")
  field(PREC, "3")
  field(PINI, "YES")
  field(FLNK, "$(P)DC-Tgt-RB")
  info(autosaveFields_pass0, "VAL EGU ESLO HOPR LOPR DRVH DRVL PREC")
}

record(ai, "$(P)DC-Tgt-RB") {
  field(DESC, "Desired total delay")
  field(DTYP, "Obj Prop double")
  field(INP, "@OBJ=$(OBJ), PROP=DCUpTarget")
  field(EGU, "ns")
  field(PREC, "3")
  info(autosaveFields_pass0, "EGU ESLO HOPR LOPR PREC")
}

record(calc, "$(P)Msrd$(s=:)Total-I") {
  field(SCAN, "1 second")
  field(CALC, "A+B")
  field(INPA, "$(P)Msrd$(s=:)Up-I NPP")
  field(INPB, "$(P)Msrd$(s=:)FIFO-I NPP")
  field(EGU, "ns")
  field(PREC, "3")
}

record(mbboDirect, "$(P)RxShutter-SP")
{
  field(DESC, "RX Channel Event and DBUS Shutter")
  field(ASG,  "$(ASGPROTECTED=protected)")
  field(DTYP, "Obj Prop uint32")
  field(OUT,  "@OBJ=$(OBJ), PROP=RxShutter")
  field(PINI, "RUN")
  field(FLNK, "$(P)RxShutter-RB")
  info(autosaveFields_pass0, "RVAL")
}

record(mbbiDirect, "$(P)RxShutter-RB")
{
  field(DESC, "RX Channel Event and DBUS Shutter")
  field(ASG,  "$(ASGPROTECTED=protected)")
  field(DTYP, "Obj Prop uint32")
  field(INP,  "@OBJ=$(OBJ), PROP=RxShutter")
  field(VAL,  "0")
  field(UDF,  "0")
  field(DISP, "1")
}
