# DIR - direction can be Rx or Tx only.

# Enable/Disable events
record(bo, "$(P)$(DIR)Shut1Evt-Sel") {
  field(DESC, "$(DIR) Channel Event Shutter")
  field(ASG,  "$(ASGPROTECTED=protected)")
  field(OUT, "$(P)$(DIR)Shutter-SP.B0 PP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(VAL,  "0")
  info(autosaveFields_pass0, "VAL")
}
record(bi, "$(P)$(DIR)Shut1Evt-RB") {
  field(DESC, "$(DIR) Channel Event Shutter")
  field(INP, "$(P)$(DIR)Shutter-RB.B0 CPP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(DISP, "1")
}

record(bo, "$(P)$(DIR)Shut2Evt-Sel") {
  field(DESC, "$(DIR) Channel Event Shutter")
  field(ASG,  "$(ASGPROTECTED=protected)")
  field(OUT, "$(P)$(DIR)Shutter-SP.B1 PP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(VAL,  "0")
  info(autosaveFields_pass0, "VAL")
}
record(bi, "$(P)$(DIR)Shut2Evt-RB") {
  field(DESC, "$(DIR) Channel Event Shutter")
  field(INP, "$(P)$(DIR)Shutter-RB.B1 CPP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(DISP, "1")
}

record(bo, "$(P)$(DIR)Shut3Evt-Sel") {
  field(DESC, "$(DIR) Channel Event Shutter")
  field(ASG,  "$(ASGPROTECTED=protected)")
  field(OUT, "$(P)$(DIR)Shutter-SP.B2 PP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(VAL,  "0")
  info(autosaveFields_pass0, "VAL")
}
record(bi, "$(P)$(DIR)Shut3Evt-RB") {
  field(DESC, "$(DIR) Channel Event Shutter")
  field(INP, "$(P)$(DIR)Shutter-RB.B2 CPP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(DISP, "1")
}

record(bo, "$(P)$(DIR)Shut4Evt-Sel") {
  field(DESC, "$(DIR) Channel Event Shutter")
  field(ASG,  "$(ASGPROTECTED=protected)")
  field(OUT, "$(P)$(DIR)Shutter-SP.B3 PP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(VAL,  "0")
  info(autosaveFields_pass0, "VAL")
}
record(bi, "$(P)$(DIR)Shut4Evt-RB") {
  field(DESC, "$(DIR) Channel Event Shutter")
  field(INP, "$(P)$(DIR)Shutter-RB.B3 CPP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(DISP, "1")
}

record(bo, "$(P)$(DIR)Shut5Evt-Sel") {
  field(DESC, "$(DIR) Channel Event Shutter")
  field(ASG,  "$(ASGPROTECTED=protected)")
  field(OUT, "$(P)$(DIR)Shutter-SP.B4 PP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(VAL,  "0")
  info(autosaveFields_pass0, "VAL")
}
record(bi, "$(P)$(DIR)Shut5Evt-RB") {
  field(DESC, "$(DIR) Channel Event Shutter")
  field(INP, "$(P)$(DIR)Shutter-RB.B4 CPP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(DISP, "1")
}

record(bo, "$(P)$(DIR)Shut6Evt-Sel") {
  field(DESC, "$(DIR) Channel Event Shutter")
  field(ASG,  "$(ASGPROTECTED=protected)")
  field(OUT, "$(P)$(DIR)Shutter-SP.B5 PP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(VAL,  "0")
  info(autosaveFields_pass0, "VAL")
}
record(bi, "$(P)$(DIR)Shut6Evt-RB") {
  field(DESC, "$(DIR) Channel Event Shutter")
  field(INP, "$(P)$(DIR)Shutter-RB.B5 CPP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(DISP, "1")
}

record(bo, "$(P)$(DIR)Shut7Evt-Sel") {
  field(DESC, "$(DIR) Channel Event Shutter")
  field(ASG,  "$(ASGPROTECTED=protected)")
  field(OUT, "$(P)$(DIR)Shutter-SP.B6 PP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(VAL,  "0")
  info(autosaveFields_pass0, "VAL")
}
record(bi, "$(P)$(DIR)Shut7Evt-RB") {
  field(DESC, "$(DIR) Channel Event Shutter")
  field(INP, "$(P)$(DIR)Shutter-RB.B6 CPP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(DISP, "1")
}

record(bo, "$(P)$(DIR)Shut8Evt-Sel") {
  field(DESC, "$(DIR) Channel Event Shutter")
  field(ASG,  "$(ASGPROTECTED=protected)")
  field(OUT, "$(P)$(DIR)Shutter-SP.B7 PP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(VAL,  "0")
  info(autosaveFields_pass0, "VAL")
}
record(bi, "$(P)$(DIR)Shut8Evt-RB") {
  field(DESC, "$(DIR) Channel Event Shutter")
  field(INP, "$(P)$(DIR)Shutter-RB.B7 CPP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(DISP, "1")
}

# Enable/Disable dbus
record(bo, "$(P)$(DIR)Shut1Dbus-Sel") {
  field(DESC, "$(DIR) Channel DBUS Shutter")
  field(ASG,  "$(ASGPROTECTED=protected)")
  field(OUT, "$(P)$(DIR)Shutter-SP.B10 PP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(VAL,  "0")
  info(autosaveFields_pass0, "VAL")
}
record(bi, "$(P)$(DIR)Shut1Dbus-RB") {
  field(DESC, "$(DIR) Channel DBUS Shutter")
  field(INP, "$(P)$(DIR)Shutter-RB.B10 CPP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(DISP, "1")
}

record(bo, "$(P)$(DIR)Shut2Dbus-Sel") {
  field(DESC, "$(DIR) Channel DBUS Shutter")
  field(ASG,  "$(ASGPROTECTED=protected)")
  field(OUT, "$(P)$(DIR)Shutter-SP.B11 PP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(VAL,  "0")
  info(autosaveFields_pass0, "VAL")
}
record(bi, "$(P)$(DIR)Shut2Dbus-RB") {
  field(DESC, "$(DIR) Channel DBUS Shutter")
  field(INP, "$(P)$(DIR)Shutter-RB.B11 CPP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(DISP, "1")
}

record(bo, "$(P)$(DIR)Shut3Dbus-Sel") {
  field(DESC, "$(DIR) Channel DBUS Shutter")
  field(ASG,  "$(ASGPROTECTED=protected)")
  field(OUT, "$(P)$(DIR)Shutter-SP.B12 PP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(VAL,  "0")
  info(autosaveFields_pass0, "VAL")
}
record(bi, "$(P)$(DIR)Shut3Dbus-RB") {
  field(DESC, "$(DIR) Channel DBUS Shutter")
  field(INP, "$(P)$(DIR)Shutter-RB.B12 CPP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(DISP, "1")
}

record(bo, "$(P)$(DIR)Shut4Dbus-Sel") {
  field(DESC, "$(DIR) Channel DBUS Shutter")
  field(ASG,  "$(ASGPROTECTED=protected)")
  field(OUT, "$(P)$(DIR)Shutter-SP.B13 PP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(VAL,  "0")
  info(autosaveFields_pass0, "VAL")
}
record(bi, "$(P)$(DIR)Shut4Dbus-RB") {
  field(DESC, "$(DIR) Channel DBUS Shutter")
  field(INP, "$(P)$(DIR)Shutter-RB.B13 CPP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(DISP, "1")
}

record(bo, "$(P)$(DIR)Shut5Dbus-Sel") {
  field(DESC, "$(DIR) Channel DBUS Shutter")
  field(ASG,  "$(ASGPROTECTED=protected)")
  field(OUT, "$(P)$(DIR)Shutter-SP.B14 PP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(VAL,  "0")
  info(autosaveFields_pass0, "VAL")
}
record(bi, "$(P)$(DIR)Shut5Dbus-RB") {
  field(DESC, "$(DIR) Channel DBUS Shutter")
  field(INP, "$(P)$(DIR)Shutter-RB.B14 CPP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(DISP, "1")
}

record(bo, "$(P)$(DIR)Shut6Dbus-Sel") {
  field(DESC, "$(DIR) Channel DBUS Shutter")
  field(ASG,  "$(ASGPROTECTED=protected)")
  field(OUT, "$(P)$(DIR)Shutter-SP.B15 PP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(VAL,  "0")
  info(autosaveFields_pass0, "VAL")
}
record(bi, "$(P)$(DIR)Shut6Dbus-RB") {
  field(DESC, "$(DIR) Channel DBUS Shutter")
  field(INP, "$(P)$(DIR)Shutter-RB.B15 CPP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(DISP, "1")
}

record(bo, "$(P)$(DIR)Shut7Dbus-Sel") {
  field(DESC, "$(DIR) Channel DBUS Shutter")
  field(ASG,  "$(ASGPROTECTED=protected)")
  field(OUT, "$(P)$(DIR)Shutter-SP.B16 PP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(VAL,  "0")
  info(autosaveFields_pass0, "VAL")
}
record(bi, "$(P)$(DIR)Shut7Dbus-RB") {
  field(DESC, "$(DIR) Channel DBUS Shutter")
  field(INP, "$(P)$(DIR)Shutter-RB.B16 CPP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(DISP, "1")
}

record(bo, "$(P)$(DIR)Shut8Dbus-Sel") {
  field(DESC, "$(DIR) Channel DBUS Shutter")
  field(ASG,  "$(ASGPROTECTED=protected)")
  field(OUT, "$(P)$(DIR)Shutter-SP.B17 PP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(VAL,  "0")
  info(autosaveFields_pass0, "VAL")
}
record(bi, "$(P)$(DIR)Shut8Dbus-RB") {
  field(DESC, "$(DIR) Channel DBUS Shutter")
  field(INP, "$(P)$(DIR)Shutter-RB.B17 CPP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(DISP, "1")
}
