# Naming-agnostic
# ===============
## s unused separator, backward compatibility purposes
global {s=""}

# P - Prefix
# T - Embedded EVR type: e.g. {U,D} ~ {upstream,downstream}, assumptions !U=D !D=U
# The rest follows the standard EVR

### Embedded EVR Core within EVM ###

file "evrbase.db"
{
{P="\$(P)", OBJ="$(EVG):EVR$(T)", EVNT1HZ="125", FEVT="\$(FEVT=124.916)"}
}

file "mrmevrdc.template"
{
{P="\$(P)DC", OBJ="$(EVG):EVR$(T)"}
}

file "evreventutag.db"
{pattern
{EN, OBJ, CODE, EVNT}
{"\$(P)Pps",  "$(EVG):EVR$(T)", 0x7d, 125}
{"\$(P)EvtA", "$(EVG):EVR$(T)", 255,  255}
{"\$(P)EvtB", "$(EVG):EVR$(T)", 255,  255}
{"\$(P)EvtC", "$(EVG):EVR$(T)", 255,  255}
{"\$(P)EvtD", "$(EVG):EVR$(T)", 255,  255}
{"\$(P)EvtE", "$(EVG):EVR$(T)", 255,  255}
{"\$(P)EvtF", "$(EVG):EVR$(T)", 255,  255}
{"\$(P)EvtG", "$(EVG):EVR$(T)", 255,  255}
{"\$(P)EvtH", "$(EVG):EVR$(T)", 255,  255}
}

file "mrmevrout.db"
{pattern
{ON, OBJ, DESC}
{"\$(P)OutFP0", "$(EVG):EVR$(T):FrontOut0", "$(T)FP0 Src EVG UVIN8 !$(T)FPIN0"}
{"\$(P)OutFP1", "$(EVG):EVR$(T):FrontOut1", "$(T)FP1 Src EVG UVIN9 !$(T)FPIN1"}
{"\$(P)OutFP2", "$(EVG):EVR$(T):FrontOut2", "$(T)FP2 Src EVG UVIN10 !$(T)FPIN2"}
{"\$(P)OutFP3", "$(EVG):EVR$(T):FrontOut3", "$(T)FP3 Src EVG UVIN11 !$(T)FPIN3"}
{"\$(P)OutFP4", "$(EVG):EVR$(T):FrontOut4", "$(T)FP4 Src EVG UVIN12 !$(T)FPIN4"}
{"\$(P)OutFP5", "$(EVG):EVR$(T):FrontOut5", "$(T)FP5 Src EVG UVIN13 !$(T)FPIN5"}
{"\$(P)OutFP6", "$(EVG):EVR$(T):FrontOut6", "$(T)FP6 Src EVG UVIN14 !$(T)FPIN6"}
{"\$(P)OutFP7", "$(EVG):EVR$(T):FrontOut7", "$(T)FP7 Src EVG UVIN15 !$(T)FPIN7"}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evrpulser.db"
{pattern
{PID, P, PN, OBJ, DMAX, WMAX, PMAX, NOPS}
{0, "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{1, "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{2, "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{3, "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{4, "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{5, "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{6, "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{7, "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{8, "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{9, "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{10,"\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{11,"\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{12,"\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{13,"\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{14,"\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{15,"\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
# gate generators
{28,"\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{29,"\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{30,"\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{31,"\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
}

# Default to 3 possible trigger mappings per pulser
file "evrpulsermap.db"
{pattern
{PID, NAME, OBJ, F, EVT}
{0, "\$(P)DlyGen$(PID)EvtTrig0-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{0, "\$(P)DlyGen$(PID)EvtTrig1-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{0, "\$(P)DlyGen$(PID)EvtTrig2-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{1, "\$(P)DlyGen$(PID)EvtTrig0-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{1, "\$(P)DlyGen$(PID)EvtTrig1-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{1, "\$(P)DlyGen$(PID)EvtTrig2-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{2, "\$(P)DlyGen$(PID)EvtTrig0-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{2, "\$(P)DlyGen$(PID)EvtTrig1-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{2, "\$(P)DlyGen$(PID)EvtTrig2-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{3, "\$(P)DlyGen$(PID)EvtTrig0-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{3, "\$(P)DlyGen$(PID)EvtTrig1-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{3, "\$(P)DlyGen$(PID)EvtTrig2-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{4, "\$(P)DlyGen$(PID)EvtTrig0-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{4, "\$(P)DlyGen$(PID)EvtTrig1-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{4, "\$(P)DlyGen$(PID)EvtTrig2-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{5, "\$(P)DlyGen$(PID)EvtTrig0-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{5, "\$(P)DlyGen$(PID)EvtTrig1-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{5, "\$(P)DlyGen$(PID)EvtTrig2-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{6, "\$(P)DlyGen$(PID)EvtTrig0-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{6, "\$(P)DlyGen$(PID)EvtTrig1-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{6, "\$(P)DlyGen$(PID)EvtTrig2-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{7, "\$(P)DlyGen$(PID)EvtTrig0-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{7, "\$(P)DlyGen$(PID)EvtTrig1-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{7, "\$(P)DlyGen$(PID)EvtTrig2-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{8, "\$(P)DlyGen$(PID)EvtTrig0-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{8, "\$(P)DlyGen$(PID)EvtTrig1-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{8, "\$(P)DlyGen$(PID)EvtTrig2-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{9, "\$(P)DlyGen$(PID)EvtTrig0-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{9, "\$(P)DlyGen$(PID)EvtTrig1-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{9, "\$(P)DlyGen$(PID)EvtTrig2-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{10,"\$(P)DlyGen$(PID)EvtTrig0-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{10,"\$(P)DlyGen$(PID)EvtTrig1-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{10,"\$(P)DlyGen$(PID)EvtTrig2-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{11,"\$(P)DlyGen$(PID)EvtTrig0-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{11,"\$(P)DlyGen$(PID)EvtTrig1-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{11,"\$(P)DlyGen$(PID)EvtTrig2-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{12,"\$(P)DlyGen$(PID)EvtTrig0-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{12,"\$(P)DlyGen$(PID)EvtTrig1-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{12,"\$(P)DlyGen$(PID)EvtTrig2-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{13,"\$(P)DlyGen$(PID)EvtTrig0-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{13,"\$(P)DlyGen$(PID)EvtTrig1-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{13,"\$(P)DlyGen$(PID)EvtTrig2-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{14,"\$(P)DlyGen$(PID)EvtTrig0-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{14,"\$(P)DlyGen$(PID)EvtTrig1-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{14,"\$(P)DlyGen$(PID)EvtTrig2-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{15,"\$(P)DlyGen$(PID)EvtTrig0-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{15,"\$(P)DlyGen$(PID)EvtTrig1-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{15,"\$(P)DlyGen$(PID)EvtTrig2-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
# gate generators mappings
{28,"\$(P)DlyGen$(PID)EvtTrig0-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{28,"\$(P)DlyGen$(PID)EvtTrig1-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{28,"\$(P)DlyGen$(PID)EvtTrig2-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{29,"\$(P)DlyGen$(PID)EvtTrig0-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{29,"\$(P)DlyGen$(PID)EvtTrig1-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{29,"\$(P)DlyGen$(PID)EvtTrig2-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{30,"\$(P)DlyGen$(PID)EvtTrig0-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{30,"\$(P)DlyGen$(PID)EvtTrig1-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{30,"\$(P)DlyGen$(PID)EvtTrig2-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{31,"\$(P)DlyGen$(PID)EvtTrig0-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{31,"\$(P)DlyGen$(PID)EvtTrig1-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
{31,"\$(P)DlyGen$(PID)EvtTrig2-SP", "$(EVG):EVR$(T):Pul$(PID)", Trig, 0}
}

# pulser masking controls
file "evrdcpulser.template"
{pattern
{PID, P, PN, OBJ}
{0,  "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)"}
{1,  "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)"}
{2,  "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)"}
{3,  "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)"}
{4,  "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)"}
{5,  "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)"}
{6,  "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)"}
{7,  "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)"}
{8,  "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)"}
{9,  "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)"}
{10, "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)"}
{11, "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)"}
{12, "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)"}
{13, "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)"}
{14, "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)"}
{15, "\$(P)", "\$(P)DlyGen$(PID)", "$(EVG):EVR$(T):Pul$(PID)"}
}

file "evrin.db"
{pattern
{IN, OBJ, DESC}
{"\$(P)InFP0", "$(EVG):EVR$(T):FPIn0", "$(T)IN0 Src !$(T)FP0"}
{"\$(P)InFP1", "$(EVG):EVR$(T):FPIn1", "$(T)IN1 Src !$(T)FP1"}
{"\$(P)InFP2", "$(EVG):EVR$(T):FPIn2", "$(T)IN2 Src !$(T)FP2"}
{"\$(P)InFP3", "$(EVG):EVR$(T):FPIn3", "$(T)IN3 Src !$(T)FP3"}
{"\$(P)InFP4", "$(EVG):EVR$(T):FPIn4", "$(T)IN4 Src !$(T)FP4"}
{"\$(P)InFP5", "$(EVG):EVR$(T):FPIn5", "$(T)IN5 Src !$(T)FP5"}
{"\$(P)InFP6", "$(EVG):EVR$(T):FPIn6", "$(T)IN6 Src !$(T)FP6"}
{"\$(P)InFP7", "$(EVG):EVR$(T):FPIn7", "$(T)IN7 Src !$(T)FP7"}
}
