

### EVG Core ###

file evgAcTrig.db {
pattern { P, OBJ }
{ "$(SYS){$(D)-AcTrig}", "$(EVG):AcTrig" }
}

file evgDbus.db {
pattern { P, OBJ, EVG, dbusBit }
{ "$(SYS){$(D)-Dbus:0}", "$(EVG):Dbus0", $(EVG), 0 }
{ "$(SYS){$(D)-Dbus:1}", "$(EVG):Dbus1", $(EVG), 1 }
{ "$(SYS){$(D)-Dbus:2}", "$(EVG):Dbus2", $(EVG), 2 }
{ "$(SYS){$(D)-Dbus:3}", "$(EVG):Dbus3", $(EVG), 3 }
{ "$(SYS){$(D)-Dbus:4}", "$(EVG):Dbus4", $(EVG), 4 }
{ "$(SYS){$(D)-Dbus:5}", "$(EVG):Dbus5", $(EVG), 5 }
{ "$(SYS){$(D)-Dbus:6}", "$(EVG):Dbus6", $(EVG), 6 }
{ "$(SYS){$(D)-Dbus:7}", "$(EVG):Dbus7", $(EVG), 7 }
}

file evgEvtClk.db {
{P="$(SYS){$(D)-EvtClk}", OBJ="$(EVG)", FRF="\$(FRF=499.68)", RFDIV="\$(RFDIV=4)", FEVT="\$(FEVT=124.916)"}
}

file evgInput.db {
pattern { P, OBJ, , SYS, D, Num }
# The $(Num) are not sequential to avoid breaking historical autosave files
{ "$(SYS){$(D)-Inp:Front0}", "$(EVG):FrontInp0", $(SYS), $(D), 0 }
{ "$(SYS){$(D)-Inp:Front1}", "$(EVG):FrontInp1", $(SYS), $(D), 1 }
{ "$(SYS){$(D)-Inp:Front2}", "$(EVG):FrontInp2", $(SYS), $(D), 6 }
{ "$(SYS){$(D)-Inp:Univ0}",  "$(EVG):UnivInp0",  $(SYS), $(D), 2 }
{ "$(SYS){$(D)-Inp:Univ1}",  "$(EVG):UnivInp1",  $(SYS), $(D), 3 }
{ "$(SYS){$(D)-Inp:Univ2}",  "$(EVG):UnivInp2",  $(SYS), $(D), 4 }
{ "$(SYS){$(D)-Inp:Univ3}",  "$(EVG):UnivInp3",  $(SYS), $(D), 5 }
{ "$(SYS){$(D)-Inp:Univ4}",  "$(EVG):UnivInp4",  $(SYS), $(D), 7 }
{ "$(SYS){$(D)-Inp:Univ5}",  "$(EVG):UnivInp5",  $(SYS), $(D), 8 }
{ "$(SYS){$(D)-Inp:Univ6}",  "$(EVG):UnivInp6",  $(SYS), $(D), 9 }
{ "$(SYS){$(D)-Inp:Univ7}",  "$(EVG):UnivInp7",  $(SYS), $(D), A }
{ "$(SYS){$(D)-Inp:Univ8}",  "$(EVG):UnivInp8",  $(SYS), $(D), B }
{ "$(SYS){$(D)-Inp:Univ9}",  "$(EVG):UnivInp9",  $(SYS), $(D), C }
{ "$(SYS){$(D)-Inp:Univ10}",  "$(EVG):UnivInp10",  $(SYS), $(D), D }
{ "$(SYS){$(D)-Inp:Univ11}",  "$(EVG):UnivInp11",  $(SYS), $(D), X }
{ "$(SYS){$(D)-Inp:Univ12}",  "$(EVG):UnivInp12",  $(SYS), $(D), X }
{ "$(SYS){$(D)-Inp:Univ13}",  "$(EVG):UnivInp13",  $(SYS), $(D), X }
{ "$(SYS){$(D)-Inp:Univ14}",  "$(EVG):UnivInp14",  $(SYS), $(D), X }
{ "$(SYS){$(D)-Inp:Univ15}",  "$(EVG):UnivInp15",  $(SYS), $(D), X }
}

file evgMrm.db {
{ P="$(SYS){$(D)}", SOFTEVT="$(SYS){$(D)-SoftEvt}", OBJ="$(EVG)", EVG="$(EVG)" }
}

file evgMxc.db {
pattern { P, OBJ, SYS, D }
{ "$(SYS){$(D)-Mxc:0}", "$(EVG):Mxc0", $(SYS), $(D) }
{ "$(SYS){$(D)-Mxc:1}", "$(EVG):Mxc1", $(SYS), $(D) }
{ "$(SYS){$(D)-Mxc:2}", "$(EVG):Mxc2", $(SYS), $(D) }
{ "$(SYS){$(D)-Mxc:3}", "$(EVG):Mxc3", $(SYS), $(D) }
{ "$(SYS){$(D)-Mxc:4}", "$(EVG):Mxc4", $(SYS), $(D) }
{ "$(SYS){$(D)-Mxc:5}", "$(EVG):Mxc5", $(SYS), $(D) }
{ "$(SYS){$(D)-Mxc:6}", "$(EVG):Mxc6", $(SYS), $(D) }
{ "$(SYS){$(D)-Mxc:7}", "$(EVG):Mxc7", $(SYS), $(D) }
}

file evgOutput.db {
pattern { P, OBJ }
{ "$(SYS){$(D)-Out:Front0}", "$(EVG):FrontOut0" }
{ "$(SYS){$(D)-Out:Front1}", "$(EVG):FrontOut1" }
{ "$(SYS){$(D)-Out:Front2}", "$(EVG):FrontOut2" }
{ "$(SYS){$(D)-Out:Front3}", "$(EVG):FrontOut3" }
}

file mrmSoftSeq.template {
pattern { P, EVG, seqNum, NELM }
{ "$(SYS){$(D)-SoftSeq:0}", $(EVG), 0, 2047 }
{ "$(SYS){$(D)-SoftSeq:1}", $(EVG), 1, 2047 }
{ "$(SYS){$(D)-SoftSeq:2}", $(EVG), 2, 2047 }
}

file evgSoftSeq.template {
pattern { P, EVG, seqNum, NELM }
{ "$(SYS){$(D)-SoftSeq:0}", $(EVG), 0, 2047 }
{ "$(SYS){$(D)-SoftSeq:1}", $(EVG), 1, 2047 }
{ "$(SYS){$(D)-SoftSeq:2}", $(EVG), 2, 2047 }
}

file evgTrigEvt.db {
pattern { P, OBJ, EVG, trigEvtNum }
{ "$(SYS){$(D)-TrigEvt:0}", "$(EVG):TrigEvt0", $(EVG), 0 }
{ "$(SYS){$(D)-TrigEvt:1}", "$(EVG):TrigEvt1", $(EVG), 1 }
{ "$(SYS){$(D)-TrigEvt:2}", "$(EVG):TrigEvt2", $(EVG), 2 }
{ "$(SYS){$(D)-TrigEvt:3}", "$(EVG):TrigEvt3", $(EVG), 3 }
{ "$(SYS){$(D)-TrigEvt:4}", "$(EVG):TrigEvt4", $(EVG), 4 }
{ "$(SYS){$(D)-TrigEvt:5}", "$(EVG):TrigEvt5", $(EVG), 5 }
{ "$(SYS){$(D)-TrigEvt:6}", "$(EVG):TrigEvt6", $(EVG), 6 }
{ "$(SYS){$(D)-TrigEvt:7}", "$(EVG):TrigEvt7", $(EVG), 7 }
}

file databuftx.db
{pattern
{ P, OBJ, PROTO }
{ "$(SYS){$(D)}", "$(EVG):BUFTX", 1 }
}

file "databuftxCtrl.db"
{pattern
{ P, OBJ }
{ "$(SYS){$(D)}", "$(EVG):BUFTX" }
}

### FCT Core

file "evm-fct.template"
{
{P="$(SYS){$(D)-FCT}", OBJ="$(EVG):FCT"}
}

file "sfp.db"
{
{P="$(SYS){$(D)-SFP:1}", OBJ="$(EVG):FCT:SFP1"}
{P="$(SYS){$(D)-SFP:2}", OBJ="$(EVG):FCT:SFP2"}
{P="$(SYS){$(D)-SFP:3}", OBJ="$(EVG):FCT:SFP3"}
{P="$(SYS){$(D)-SFP:4}", OBJ="$(EVG):FCT:SFP4"}
{P="$(SYS){$(D)-SFP:5}", OBJ="$(EVG):FCT:SFP5"}
{P="$(SYS){$(D)-SFP:6}", OBJ="$(EVG):FCT:SFP6"}
{P="$(SYS){$(D)-SFP:7}", OBJ="$(EVG):FCT:SFP7"}
{P="$(SYS){$(D)-SFP:8}", OBJ="$(EVG):FCT:SFP8"}
}

### EVRU Core (see input from upstream EVM ) ###

file "evrbase.db"
{
{P="$(SYS){$(D)U}", OBJ="$(EVG):EVRU", EVNT1Hz="125", FEVT="\$(FEVT=124.916)"}
}

file "mrmevrdc.template"
{
{P="$(SYS){$(D)U-DC}", OBJ="$(EVG):EVRU"}
}

file "evrevent.db"
{pattern
{EN, OBJ, CODE, EVNT}
{"$(SYS){$(D)U}1hz",  "$(EVG):EVRU", 0x7d, 125}
{"$(SYS){$(D)U}EvtA", "$(EVG):EVRU", 10, 10}
{"$(SYS){$(D)U}EvtB", "$(EVG):EVRU", 11, 11}
{"$(SYS){$(D)U}EvtC", "$(EVG):EVRU", 12, 12}
{"$(SYS){$(D)U}EvtD", "$(EVG):EVRU", 13, 13}
{"$(SYS){$(D)U}EvtE", "$(EVG):EVRU", 14, 14}
{"$(SYS){$(D)U}EvtF", "$(EVG):EVRU", 15, 15}
{"$(SYS){$(D)U}EvtG", "$(EVG):EVRU", 16, 16}
{"$(SYS){$(D)U}EvtH", "$(EVG):EVRU", 17, 17}
}

file "mrmevrout.db"
{pattern
{ON, OBJ, DESC}
{"$(SYS){$(D)U-Out:FP0}", "$(EVG):EVRU:FrontOut0", "FP0, Src EVG UVIN 8,  EVRD FPIN 0"}
{"$(SYS){$(D)U-Out:FP1}", "$(EVG):EVRU:FrontOut1", "FP1, Src EVG UVIN 9,  EVRD FPIN 1"}
{"$(SYS){$(D)U-Out:FP2}", "$(EVG):EVRU:FrontOut2", "FP2, Src EVG UVIN 10, EVRD FPIN 2"}
{"$(SYS){$(D)U-Out:FP3}", "$(EVG):EVRU:FrontOut3", "FP3, Src EVG UVIN 11, EVRD FPIN 3"}
{"$(SYS){$(D)U-Out:FP4}", "$(EVG):EVRU:FrontOut4", "FP4, Src EVG UVIN 12, EVRD FPIN 4"}
{"$(SYS){$(D)U-Out:FP5}", "$(EVG):EVRU:FrontOut5", "FP5, Src EVG UVIN 13, EVRD FPIN 5"}
{"$(SYS){$(D)U-Out:FP6}", "$(EVG):EVRU:FrontOut6", "FP6, Src EVG UVIN 14, EVRD FPIN 6"}
{"$(SYS){$(D)U-Out:FP7}", "$(EVG):EVRU:FrontOut7", "FP7, Src EVG UVIN 15, EVRD FPIN 7"}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evrpulser.db"
{pattern
{PID, P, PN, OBJ, DMAX, WMAX, PMAX, NOPS}
{0, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{1, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{2, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{3, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{4, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{5, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{6, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{7, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{8, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{9, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{10,"$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{11,"$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{12,"$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{13,"$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{14,"$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{15,"$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
# gate generators
{28,"$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{29,"$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{30,"$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{31,"$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
}

# Default to 3 possible trigger mappings per pulser
file "evrpulsermap.db"
{pattern
{PID, NAME, OBJ, F, EVT}
{0, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{0, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{0, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{1, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{1, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{1, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{2, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{2, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{2, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{3, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{3, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{3, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{4, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{4, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{4, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{5, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{5, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{5, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{6, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{6, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{6, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{7, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{7, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{7, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{8, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{8, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{8, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{9, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{9, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{9, "$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{10,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{10,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{10,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{11,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{11,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{11,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{12,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{12,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{12,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{13,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{13,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{13,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{14,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{14,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{14,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{15,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{15,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{15,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
# gate generators mappings
{28,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{28,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{28,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{29,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{29,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{29,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{30,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{30,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{30,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{31,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{31,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{31,"$(SYS){$(D)U-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
}

# pulser masking controls
file "evrdcpulser.template"
{pattern
{PID, P, PN, OBJ}
{0, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)"}
{1, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)"}
{2, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)"}
{3, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)"}
{4, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)"}
{5, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)"}
{6, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)"}
{7, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)"}
{8, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)"}
{9, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)"}
{10, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)"}
{11, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)"}
{12, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)"}
{13, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)"}
{14, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)"}
{15, "$(SYS){$(D)U}", "$(SYS){$(D)U-DlyGen:$(PID)}", "$(EVG):EVRU:Pul$(PID)"}
}

file "evrin.db"
{pattern
{IN, OBJ, DESC}
{"$(SYS){$(D)U-In:0}", "$(EVG):EVRU:FPIn0", "IN0, Src EVRD FP0"}
{"$(SYS){$(D)U-In:1}", "$(EVG):EVRU:FPIn1", "IN1, Src EVRD FP1"}
{"$(SYS){$(D)U-In:2}", "$(EVG):EVRU:FPIn2", "IN2, Src EVRD FP2"}
{"$(SYS){$(D)U-In:3}", "$(EVG):EVRU:FPIn3", "IN3, Src EVRD FP3"}
{"$(SYS){$(D)U-In:4}", "$(EVG):EVRU:FPIn4", "IN4, Src EVRD FP4"}
{"$(SYS){$(D)U-In:5}", "$(EVG):EVRU:FPIn5", "IN5, Src EVRD FP5"}
{"$(SYS){$(D)U-In:6}", "$(EVG):EVRU:FPIn6", "IN6, Src EVRD FP6"}
{"$(SYS){$(D)U-In:7}", "$(EVG):EVRU:FPIn7", "IN7, Src EVRD FP7"}
}

### EVRD Core (sees output from this EVM ) ###

file "evrbase.db"
{
{P="$(SYS){$(D)D}", OBJ="$(EVG):EVRD", EVNT1Hz="125", FEVT="\$(FEVT=124.916)"}
}

file "mrmevrdc.template"
{
{P="$(SYS){$(D)D-DC}", OBJ="$(EVG):EVRD"}
}

file "evrevent.db"
{pattern
{EN, OBJ, CODE, EVNT}
{"$(SYS){$(D)D}1hz",  "$(EVG):EVRD", 0x7d, 125}
{"$(SYS){$(D)D}EvtA", "$(EVG):EVRD", 10, 10}
{"$(SYS){$(D)D}EvtB", "$(EVG):EVRD", 11, 11}
{"$(SYS){$(D)D}EvtC", "$(EVG):EVRD", 12, 12}
{"$(SYS){$(D)D}EvtD", "$(EVG):EVRD", 13, 13}
{"$(SYS){$(D)D}EvtE", "$(EVG):EVRD", 14, 14}
{"$(SYS){$(D)D}EvtF", "$(EVG):EVRD", 15, 15}
{"$(SYS){$(D)D}EvtG", "$(EVG):EVRD", 16, 16}
{"$(SYS){$(D)D}EvtH", "$(EVG):EVRD", 17, 17}
}

file "mrmevrout.db"
{pattern
{ON, OBJ, DESC}
{"$(SYS){$(D)D-Out:FP0}", "$(EVG):EVRD:FrontOut0", "FP0, Src EVG UVIN 0, EVRU FPIN 0"}
{"$(SYS){$(D)D-Out:FP1}", "$(EVG):EVRD:FrontOut1", "FP1, Src EVG UVIN 1, EVRU FPIN 1"}
{"$(SYS){$(D)D-Out:FP2}", "$(EVG):EVRD:FrontOut2", "FP2, Src EVG UVIN 2, EVRU FPIN 2"}
{"$(SYS){$(D)D-Out:FP3}", "$(EVG):EVRD:FrontOut3", "FP3, Src EVG UVIN 3, EVRU FPIN 3"}
{"$(SYS){$(D)D-Out:FP4}", "$(EVG):EVRD:FrontOut4", "FP4, Src EVG UVIN 4, EVRU FPIN 4"}
{"$(SYS){$(D)D-Out:FP5}", "$(EVG):EVRD:FrontOut5", "FP5, Src EVG UVIN 5, EVRU FPIN 5"}
{"$(SYS){$(D)D-Out:FP6}", "$(EVG):EVRD:FrontOut6", "FP6, Src EVG UVIN 6, EVRU FPIN 6"}
{"$(SYS){$(D)D-Out:FP7}", "$(EVG):EVRD:FrontOut7", "FP7, Src EVG UVIN 7, EVRU FPIN 7"}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evrpulser.db"
{pattern
{PID, P, PN, OBJ, DMAX, WMAX, PMAX, NOPS}
{0, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{1, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{2, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{3, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{4, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{5, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{6, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{7, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{8, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{9, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{10,"$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{11,"$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{12,"$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{13,"$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{14,"$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{15,"$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
# gate generators
{28,"$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{29,"$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{30,"$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{31,"$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
}

# Default to 3 possible trigger mappings per pulser
file "evrpulsermap.db"
{pattern
{PID, NAME, OBJ, F, EVT}
{0, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{0, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{0, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{1, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{1, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{1, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{2, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{2, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{2, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{3, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{3, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{3, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{4, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{4, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{4, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{5, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{5, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{5, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{6, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{6, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{6, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{7, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{7, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{7, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{8, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{8, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{8, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{9, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{9, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{9, "$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{10,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{10,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{10,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{11,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{11,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{11,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{12,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{12,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{12,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{13,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{13,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{13,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{14,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{14,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{14,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{15,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{15,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{15,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
# gate generators mappings
{28,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{28,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{28,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{29,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{29,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{29,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{30,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{30,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{30,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{31,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{31,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{31,"$(SYS){$(D)D-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
}

# pulser masking controls
file "evrdcpulser.template"
{pattern
{PID, P, PN, OBJ}
{0, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)"}
{1, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)"}
{2, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)"}
{3, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)"}
{4, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)"}
{5, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)"}
{6, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)"}
{7, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)"}
{8, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)"}
{9, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)"}
{10, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)"}
{11, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)"}
{12, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)"}
{13, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)"}
{14, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)"}
{15, "$(SYS){$(D)D}", "$(SYS){$(D)D-DlyGen:$(PID)}", "$(EVG):EVRD:Pul$(PID)"}
}

file "evrin.db"
{pattern
{IN, OBJ, DESC}
{"$(SYS){$(D)D-In:0}", "$(EVG):EVRD:FPIn0", "IN0, Src EVRU FP0"}
{"$(SYS){$(D)D-In:1}", "$(EVG):EVRD:FPIn1", "IN1, Src EVRU FP1"}
{"$(SYS){$(D)D-In:2}", "$(EVG):EVRD:FPIn2", "IN2, Src EVRU FP2"}
{"$(SYS){$(D)D-In:3}", "$(EVG):EVRD:FPIn3", "IN3, Src EVRU FP3"}
{"$(SYS){$(D)D-In:4}", "$(EVG):EVRD:FPIn4", "IN4, Src EVRU FP4"}
{"$(SYS){$(D)D-In:5}", "$(EVG):EVRD:FPIn5", "IN5, Src EVRU FP5"}
{"$(SYS){$(D)D-In:6}", "$(EVG):EVRD:FPIn6", "IN6, Src EVRU FP6"}
{"$(SYS){$(D)D-In:7}", "$(EVG):EVRD:FPIn7", "IN7, Src EVRU FP7"}
}
