
#  LN - Linac PV prefix
#  BR - Booster PV prefix
#  INJ- Injector (global) PV prefix
#  NELM - Element count of input
#  NREP - Number of repetitions
#  CYCLELEN - Number of ticks of the total cycle length.
#  FLNK

file "nsls2-inj-modes.db"
{
{LN="\$(LN)", BR="\$(BR)", INJ="\$(INJ)", EVG="\$(EVG)"}
}

file "nsls2-inj-calc.db"
{
{LN="\$(LN)", BR="\$(BR)", INJ="\$(INJ)", EVG="\$(EVG)"}
}

file "seq-repeater.db"
{
{P="\$(LN){Seq}", NELM="2048", NREP="10",
    CYCLELEN="$(INJ){$(EVG)}Div:1-RB MS", FLNK="\$(INJ){Seq:Out}Rep-Calc_" }
{P="\$(BR){Seq:1Hz}", NELM="2048", NREP="1",
    CYCLELEN="$(INJ){$(EVG)}Div:1-RB MS", FLNK="\$(INJ){Seq:Out}Rep-Calc_" }
{P="\$(BR){Seq:Stk}", NELM="2048", NREP="1",
    CYCLELEN="$(INJ){$(EVG)}Div:1-RB MS", FLNK="\$(INJ){Seq:Out}Rep-Calc_" }
{P="\$(BR){Seq:2Hz}", NELM="2048", NREP="2",
    CYCLELEN="$(INJ){$(EVG)}Div:1-RB MS", FLNK="\$(INJ){Seq:Out}Rep-Calc_" }
}

file "seq-merger.db"
{
{P="\$(P)", N="\$(INJ){Seq:Out}Rep-Calc_", NELM="2048",
 TIMEA="\$(LN){Seq}Rep-Calc_.VALB MS PP",
 CODEA="\$(LN){Seq}Rep-Calc_.VALC MS PP",
 TIMEB="\$(BR){Seq:1Hz}Rep-Calc_.VALB MS PP",
 CODEB="\$(BR){Seq:1Hz}Rep-Calc_.VALC MS PP",
 TIMEC="\$(BR){Seq:Stk}Rep-Calc_.VALB MS PP",
 CODEC="\$(BR){Seq:Stk}Rep-Calc_.VALC MS PP",
 TIMED="\$(BR){Seq:2Hz}Rep-Calc_.VALB MS PP",
 CODED="\$(BR){Seq:2Hz}Rep-Calc_.VALC MS PP",
 OUTTIME="\$(INJ){\$(EVG)-\$(SEQ)}Timestamp-SP PP",
 OUTCODE="\$(INJ){\$(EVG)-\$(SEQ)}EvtCode-SP PP",
}
}
