
#  LN - Linac PV prefix
#  BR - Booster PV prefix
#  INJ- Injector (global) PV prefix
#  SEQN - Sequencer for w/o beam sequence
#  SEQB - Sequencer for all events sequence
#  NELM - Element count of input
#  NREP - Number of repetitions
#  CYCLELEN - Number of ticks of the total cycle length.
#  FLNK

file "nsls2-inj-modes.db"
{
{LN="\$(LN)", BR="\$(BR)", INJ="\$(INJ)", EVG="\$(EVG)"}
}

file "nsls2-inj-calc.db"
{
{LN="\$(LN)", BR="\$(BR)", INJ="\$(INJ)", EVG="\$(EVG)"}
}

file "seq-repeater.db"
{
# W/O Beam events (prefix 'N' on Seq instance)
{P="\$(LN){Seq:N}", NELM="2048", NREP="10",
    CYCLELEN="$(INJ){$(EVG)}Div:1-RB MS" }
{P="\$(BR){Seq:N1Hz}", NELM="2048", NREP="1",
    CYCLELEN="$(INJ){$(EVG)}Div:1-RB MS" }
{P="\$(BR){Seq:NStk}", NELM="2048", NREP="1",
    CYCLELEN="$(INJ){$(EVG)}Div:1-RB MS" }
{P="\$(BR){Seq:N2Hz}", NELM="2048", NREP="2",
    CYCLELEN="$(INJ){$(EVG)}Div:1-RB MS" }
# Beam events only (prefix 'B' on Seq instance)
{P="\$(LN){Seq:B}", NELM="2048", NREP="10",
    CYCLELEN="$(INJ){$(EVG)}Div:1-RB MS" }
{P="\$(BR){Seq:B1Hz}", NELM="2048", NREP="1",
    CYCLELEN="$(INJ){$(EVG)}Div:1-RB MS" }
{P="\$(BR){Seq:BStk}", NELM="2048", NREP="1",
    CYCLELEN="$(INJ){$(EVG)}Div:1-RB MS" }
{P="\$(BR){Seq:B2Hz}", NELM="2048", NREP="2",
    CYCLELEN="$(INJ){$(EVG)}Div:1-RB MS" }
}

file "seq-merger.db"
{
# W/O Beam events (prefix 'N' on Seq instance)
{P="\$(P)", N="\$(INJ){Seq:NOut}Rep-Calc_", NELM="2048",
 TIMEA="\$(LN){Seq:N}Rep-Calc_.VALB MS NPP",
 CODEA="\$(LN){Seq:N}Rep-Calc_.VALC MS NPP",
 TIMEB="\$(BR){Seq:N1Hz}Rep-Calc_.VALB MS NPP",
 CODEB="\$(BR){Seq:N1Hz}Rep-Calc_.VALC MS NPP",
 TIMEC="\$(BR){Seq:NStk}Rep-Calc_.VALB MS NPP",
 CODEC="\$(BR){Seq:NStk}Rep-Calc_.VALC MS NPP",
 TIMED="\$(BR){Seq:N2Hz}Rep-Calc_.VALB MS NPP",
 CODED="\$(BR){Seq:N2Hz}Rep-Calc_.VALC MS NPP",
 OUTTIME="\$(INJ){Seq:NOut}Shift-Calc_.B PP",
 OUTCODE="\$(INJ){\$(EVG)-\$(SEQN)}EvtCode-SP PP",
}
# Beam events only (prefix 'B' on Seq instance)
{P="\$(P)", N="\$(INJ){Seq:BOut}Rep-Calc_", NELM="2048",
 TIMEA="\$(LN){Seq:B}Rep-Calc_.VALB MS NPP",
 CODEA="\$(LN){Seq:B}Rep-Calc_.VALC MS NPP",
 TIMEB="\$(BR){Seq:B1Hz}Rep-Calc_.VALB MS NPP",
 CODEB="\$(BR){Seq:B1Hz}Rep-Calc_.VALC MS NPP",
 TIMEC="\$(BR){Seq:BStk}Rep-Calc_.VALB MS NPP",
 CODEC="\$(BR){Seq:BStk}Rep-Calc_.VALC MS NPP",
 TIMED="\$(BR){Seq:B2Hz}Rep-Calc_.VALB MS NPP",
 CODED="\$(BR){Seq:B2Hz}Rep-Calc_.VALC MS NPP",
 # Results pulled by next
}
# All events
{P="\$(P)", N="\$(INJ){Seq:Out}Rep-Calc_", NELM="2048",
 TIMEA="\$(INJ){Seq:NOut}Rep-Calc_.VALA MS NPP",
 CODEA="\$(INJ){Seq:NOut}Rep-Calc_.VALB MS NPP",
 TIMEB="\$(INJ){Seq:BOut}Rep-Calc_.VALA MS NPP",
 CODEB="\$(INJ){Seq:BOut}Rep-Calc_.VALB MS NPP",
 OUTTIME="\$(INJ){Seq:Out}Shift-Calc_.B PP",
 OUTCODE="\$(INJ){\$(EVG)-\$(SEQB)}EvtCode-SP PP",
}
}

file "seq-shifter.db"
{
# Shift w/o beam times
{P="\$(P)", N="\$(INJ){Seq:Out}Shift-Calc_", NELM="2048",
 OUTTIME="\$(INJ){\$(EVG)-\$(SEQB)}Timestamp-SP PP",
}
# Shift all times
{P="\$(P)", N="\$(INJ){Seq:NOut}Shift-Calc_", NELM="2048",
 OUTTIME="\$(INJ){\$(EVG)-\$(SEQN)}Timestamp-SP PP",
}
}
