file evgMrm.db {
{ cardNum = $(cardNum) }
}

file evgEvtClk.db {
{ cardNum = $(cardNum) }
}

file evgSoftEvt.db {
{ cardNum = $(cardNum) }
}

file evgTrigEvt.db {
pattern { cardNum, trigEvtNum }
{ $(cardNum), 0 }
{ $(cardNum), 1 }
{ $(cardNum), 2 }
{ $(cardNum), 3 }
{ $(cardNum), 4 }
{ $(cardNum), 5 }
{ $(cardNum), 6 }
{ $(cardNum), 7 }
}

file evgInput.db {
pattern { cardNum, inpNum, inpType }
{ $(cardNum), 0, "FP_Input" }
{ $(cardNum), 1, "FP_Input" }
{ $(cardNum), 0, "Univ_Input" }
{ $(cardNum), 1, "Univ_Input" }
{ $(cardNum), 2, "Univ_Input" }
{ $(cardNum), 3, "Univ_Input" }
}

file evgOutput.db {
pattern { cardNum, outNum, outType }
{ $(cardNum), 0, "FP_Output" }
{ $(cardNum), 1, "FP_Output" }
{ $(cardNum), 2, "FP_Output" }
{ $(cardNum), 3, "FP_Output" }
{ $(cardNum), 0, "Univ_Output" }
{ $(cardNum), 1, "Univ_Output" }
{ $(cardNum), 2, "Univ_Output" }
{ $(cardNum), 3, "Univ_Output" }
}

file evgDbus.db {
pattern { cardNum, dbusBit }
{ $(cardNum), 0 }
{ $(cardNum), 1 }
{ $(cardNum), 2 }
{ $(cardNum), 3 }
{ $(cardNum), 4 }
{ $(cardNum), 5 }
{ $(cardNum), 6 }
{ $(cardNum), 7 }
}

file evgMxc.db {
pattern { cardNum, mxcNum }
{ $(cardNum), 0 }
{ $(cardNum), 1 }
{ $(cardNum), 2 }
{ $(cardNum), 3 }
{ $(cardNum), 4 }
{ $(cardNum), 5 }
{ $(cardNum), 6 }
{ $(cardNum), 7 }
}

file evgSeq.db {
pattern { cardNum, seqNum, NELM}
{ $(cardNum), 0, 2048}
{ $(cardNum), 1, 2048}
{ $(cardNum), 2, 2048}
}

file evgSeqRam.db {
pattern { cardNum, seqNum}
{ $(cardNum), 0}
{ $(cardNum), 1}
{ $(cardNum), 2}
}
