file evgMrm.db {
{ cardNum = $(cardNum) }
}

file evgFPio.db {
pattern { cardNum, ioType , ioNum }
{ $(cardNum), "FP_Input", 0 }
{ $(cardNum), "FP_Input", 1 }
{ $(cardNum), "FP_Output", 0 }
{ $(cardNum), "FP_Output", 1 }
{ $(cardNum), "FP_Output", 2 }
{ $(cardNum), "FP_Output", 3 }
}

file evgDbus.db {
pattern { cardNum, dbusBit }
{ $(cardNum), 0 }
{ $(cardNum), 1 }
{ $(cardNum), 2 }
{ $(cardNum), 3 }
{ $(cardNum), 4 }
{ $(cardNum), 5 }
{ $(cardNum), 6 }
{ $(cardNum), 7 }
}

file evgMxc.db {
pattern { cardNum, mxcNum }
{ $(cardNum), 0 }
{ $(cardNum), 1 }
{ $(cardNum), 2 }
{ $(cardNum), 3 }
{ $(cardNum), 4 }
{ $(cardNum), 5 }
{ $(cardNum), 6 }
{ $(cardNum), 7 }
}

file evgTrigEvt.db {
pattern { cardNum, trigEvtNum }
{ $(cardNum), 0 }
{ $(cardNum), 1 }
{ $(cardNum), 2 }
{ $(cardNum), 3 }
{ $(cardNum), 4 }
{ $(cardNum), 5 }
{ $(cardNum), 6 }
{ $(cardNum), 7 }
}

file evgSeq.db {
pattern { cardNum , seqNum, NELM}
{ $(cardNum), 0, 5}
{ $(cardNum), 1, 5}
{ $(cardNum), 2, 5}
}
