file "evr-vmerf230.template"
{
    {
        ## System name
        SYS=MTEST-VME-BSREAD,
        EVR=EVR0,
        

        ## Global settings
		EVR0:ExtInhib-Sel=0, 		#0 = Use Inhibit, 1 = Always permitt : Use HW trigger inhibit (EVRTG only)
		EVR0:Link-Clk-SP=124.916,	#50-150 : Event Link speed (MHz)
		EVR0:Time-Src-Sel=0, 		#0 = Event clk, 1 = Mapped codes, 2 = DBus4 : Source for timestamping clock.
		EVR0:Time-Clock-SP=0.0,		#50-150 : Timestamp tick rate (MHz)
		EVR0:Link-RxMode-Sel=1,		#0 = DBus only, 1 = DBus + DBuff: Downstream data mode"


		## Prescalers
		EVR0:PS0-Div-SP=2, 			#2-0xffff :Integer divisor between the Event Clock and the sub-unit output.
		EVR0:PS1-Div-SP=2, 			#2-0xffff :Integer divisor between the Event Clock and the sub-unit output.
		EVR0:PS2-Div-SP=2, 			#2-0xffff :Integer divisor between the Event Clock and the sub-unit output.
			

		## Pulsers
		EVR0:Pul0-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul0-Polarity-Sel=0,   #0 = Active High, 1 = Active Low
		EVR0:Pul0-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul0-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul0-Prescaler-SP=1,   #0-0xff : Pulser prescaler

		EVR0:Pul1-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul1-Polarity-Sel=0,   #0 = Active High, 1 = Active Low
		EVR0:Pul1-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul1-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul1-Prescaler-SP=1,   #0-0xff : Pulser prescaler

		EVR0:Pul2-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul2-Polarity-Sel=0,   #0 = Active High, 1 = Active Low
		EVR0:Pul2-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul2-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul2-Prescaler-SP=1,   #0-0xff : Pulser prescaler

		EVR0:Pul3-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul3-Polarity-Sel=0,   #0 = Active High, 1 = Active Low
		EVR0:Pul3-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul3-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul3-Prescaler-SP=1,   #0-0xff : Pulser prescaler

		EVR0:Pul4-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul4-Polarity-Sel=0,   #0 = Active High, 1 = Active Low
		EVR0:Pul4-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul4-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul4-Prescaler-SP=1,   #0-0xff : Pulser prescaler

		EVR0:Pul5-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul5-Polarity-Sel=0,   #0 = Active High, 1 = Active Low
		EVR0:Pul5-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul5-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul5-Prescaler-SP=1,   #0-0xff : Pulser prescaler

		EVR0:Pul6-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul6-Polarity-Sel=0,   #0 = Active High, 1 = Active Low
		EVR0:Pul6-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul6-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul6-Prescaler-SP=1,   #0-0xff : Pulser prescaler

		EVR0:Pul7-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul7-Polarity-Sel=0,   #0 = Active High, 1 = Active Low
		EVR0:Pul7-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul7-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul7-Prescaler-SP=1,   #0-0xff : Pulser prescaler

		EVR0:Pul8-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul8-Polarity-Sel=0,   #0 = Active High, 1 = Active Low
		EVR0:Pul8-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul8-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul8-Prescaler-SP=1,   #0-0xff : Pulser prescaler

		EVR0:Pul9-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul9-Polarity-Sel=0,   #0 = Active High, 1 = Active Low
		EVR0:Pul9-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul9-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul9-Prescaler-SP=1,   #0-0xff : Pulser prescaler

		EVR0:Pul10-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul10-Polarity-Sel=0,  #0 = Active High, 1 = Active Low
		EVR0:Pul10-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul10-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul10-Prescaler-SP=1,  #0-0xff : Pulser prescaler

		EVR0:Pul11-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul11-Polarity-Sel=0,  #0 = Active High, 1 = Active Low
		EVR0:Pul11-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul11-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul11-Prescaler-SP=1,  #0-0xff : Pulser prescaler

		EVR0:Pul12-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul12-Polarity-Sel=0,  #0 = Active High, 1 = Active Low
		EVR0:Pul12-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul12-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul12-Prescaler-SP=1,  #0-0xff : Pulser prescaler

		EVR0:Pul13-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul13-Polarity-Sel=0,  #0 = Active High, 1 = Active Low
		EVR0:Pul13-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul13-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul13-Prescaler-SP=1,  #0-0xff : Pulser prescaler

		EVR0:Pul14-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul14-Polarity-Sel=0,  #0 = Active High, 1 = Active Low
		EVR0:Pul14-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul14-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul14-Prescaler-SP=1,  #0-0xff : Pulser prescaler

		EVR0:Pul15-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul15-Polarity-Sel=0,  #0 = Active High, 1 = Active Low
		EVR0:Pul15-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul15-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul15-Prescaler-SP=1,  #0-0xff : Pulser prescaler


		##Front panel inputs
		EVR0:FPIn0-Lvl-Sel=1,		#0 = Active Low, 1 = Active High : Active Level
		EVR0:FPIn0-Edge-Sel=1,		#0 = Active Falling, 1 = Active Rising: Active Edge
		EVR0:FPIn0-Trig-Ext-Sel=0,	#0 = Off,	1 = Level, 	2 = Edge : External mode trigger type
		EVR0:FPIn0-Code-Ext-SP=0,	#0-0xff : Event code that triggers this input
		EVR0:FPIn0-Trig-Back-Sel=0,	#0 = Off,	1 = Level, 	2 = Edge : Backwards mode trigger type
		EVR0:FPIn0-Code-Back-SP=0,	#0-0xff : Event code that triggers this input
		EVR0:FPIn0-DBus-Sel=0,		#0x1 = Bit 0, 0x2 = Bit 1, 0x4 = Bit 2, 0x8 = Bit 3, 0x10 = Bit 4, 0x20 = Bit 5, 0x40 = Bit 6, 0x80 = Bit 7 : DBus bits are OR-ed with this value and sent out

		EVR0:FPIn1-Lvl-Sel=1,		#0 = Active Low, 1 = Active High : Active Level
		EVR0:FPIn1-Edge-Sel=1,		#0 = Active Falling, 1 = Active Rising: Active Edge
		EVR0:FPIn1-Trig-Ext-Sel=0,	#0 = Off,	1 = Level, 	2 = Edge : External mode trigger type
		EVR0:FPIn1-Code-Ext-SP=0,	#0-0xff : Event code that triggers this input
		EVR0:FPIn1-Trig-Back-Sel=0,	#0 = Off,	1 = Level, 	2 = Edge : Backwards mode trigger type
		EVR0:FPIn1-Code-Back-SP=0,	#0-0xff : Event code that triggers this input
		EVR0:FPIn1-DBus-Sel=0,		#0x1 = Bit 0, 0x2 = Bit 1, 0x4 = Bit 2, 0x8 = Bit 3, 0x10 = Bit 4, 0x20 = Bit 5, 0x40 = Bit 6, 0x80 = Bit 7 : DBus bits are OR-ed with this value and sent out


		##Front panel outputs
		#Available -Src-SP choices:
		# 0 	Pulser 0
		# 1 	Pulser 1
		# 2 	Pulser 2
		# 3 	Pulser 3
		# 4 	Pulser 4
		# 5 	Pulser 5
		# 6 	Pulser 6
		# 7 	Pulser 7
		# 8 	Pulser 8
		# 9 	Pulser 9
		# 10 	Pulser 10
		# 11 	Pulser 11
		# 12 	Pulser 12
		# 13 	Pulser 13
		# 14 	Pulser 14
		# 15 	Pulser 15
		# 32	DBus 0
		# 33	DBus 1
		# 34	DBus 2
		# 35	DBus 3
		# 36	DBus 4
		# 37	DBus 5	
		# 38	DBus 6
		# 39	Dbus 7
		# 40	Prescaler 0
		# 41	Prescaler 1
		# 42	Prescaler 2
		# 63	Force Low
		# 62	Force High

		EVR0:FrontOut0-Ena-SP=1, 		# Default to enabled
		EVR0:FrontOut0-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)

		EVR0:FrontOut1-Ena-SP=1, 		# Default to enabled
		EVR0:FrontOut1-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)

		EVR0:FrontOut2-Ena-SP=1, 		# Default to enabled
		EVR0:FrontOut2-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)

		EVR0:FrontOut3-Ena-SP=1, 		# Default to enabled
		EVR0:FrontOut3-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)

		EVR0:FrontOut4-Ena-SP=1, 		# Default to enabled
		EVR0:FrontOut4-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)

		EVR0:FrontOut5-Ena-SP=1, 		# Default to enabled
		EVR0:FrontOut5-Src-SP=63, 		# Defaults to Force high (if enabled -> Ena-SP)

		EVR0:FrontOut6-Ena-SP=1, 		# Default to enabled
		EVR0:FrontOut6-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)

		EVR0:FrontOut7-Ena-SP=1, 		# Default to enabled
		EVR0:FrontOut7-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)

		#Universal outputs
		EVR0:FrontUnivOut0-Ena-SP=1, 	# Default to enabled
		EVR0:FrontUnivOut0-Src-SP=63,  	# Defaults to Force high (if enabled -> Ena-SP)

		EVR0:FrontUnivOut1-Ena-SP=1, 	# Default to enabled
		EVR0:FrontUnivOut1-Src-SP=63,  	# Defaults to Force high (if enabled -> Ena-SP)

		EVR0:FrontUnivOut2-Ena-SP=1, 	# Default to enabled
		EVR0:FrontUnivOut2-Src-SP=63,  	# Defaults to Force high (if enabled -> Ena-SP)

		EVR0:FrontUnivOut3-Ena-SP=1, 	# Default to enabled
		EVR0:FrontUnivOut3-Src-SP=63,  	# Defaults to Force high (if enabled -> Ena-SP)

     }
 }


# Mapping between hardware event code and a software (EPICS) database event
#
# Macros:
#  SYS = System name
#  EVR = EVR devObj name
#  CODE = Event code (hardware)
#  EVNT = EPICS database event number (software). Set EVNT=0 to disable.
#
file "evr-Event.template"{
pattern { SYS,                  EVR,	CODE,	EVNT    }
		{"MTEST-VME-BSREAD",   "EVR0",	"1",    "1"}
		{"MTEST-VME-BSREAD",   "EVR0",	"2",    "2"}
		{"MTEST-VME-BSREAD",   "EVR0",	"3",    "3"}
	    {"MTEST-VME-BSREAD",   "EVR0",	"4",    "4"}
	    {"MTEST-VME-BSREAD",   "EVR0",	"5",    "5"}
	    {"MTEST-VME-BSREAD",   "EVR0",	"6",    "6"}
	    {"MTEST-VME-BSREAD",   "EVR0",	"7",    "7"}
	    {"MTEST-VME-BSREAD",   "EVR0",	"8",    "8"}
	    {"MTEST-VME-BSREAD",   "EVR0",	"9",    "9"}        
	    {"MTEST-VME-BSREAD",   "EVR0",	"10",   "10"}
	    {"MTEST-VME-BSREAD",   "EVR0",	"11",   "11"}
	    {"MTEST-VME-BSREAD",   "EVR0",	"12",   "12"}
	    {"MTEST-VME-BSREAD",   "EVR0",	"13",   "13"}
	    {"MTEST-VME-BSREAD",   "EVR0",	"14",   "14"}
	    {"MTEST-VME-BSREAD",   "EVR0",	"15",   "15"}
	    {"MTEST-VME-BSREAD",   "EVR0",	"16",   "16"}
}


# Mapping between hardware event code and a special function of the EVR
#
# Macros:
#  SYS = System name
#  EVR = EVR devObj name
#  EVT = Event code (hardware). Set EVNT=0 to disable.
#  FUNC = Function to be mapped
#    Choices are: "FIFO", "Latch TS", "Blink", "Forward",
#                 "Stop Log", "Log", "Heartbeat", "Reset PS",
#                 "TS reset", "TS tick", "Shift 1", "Shift 0",
#
file "evr-Eventmap.template"{
pattern { SYS,                  EVR,    EVT,   FUNC }
        {"MTEST-VME-BSREAD",   "EVR0",  "1",   "Blink"}
}


# Control for mapping a pulse geneator to an event code in hardware. Pulsers can be mapped using three functions to multiple events.
#
# Macros:
#  PID = Pulder ID #
#  NAME = Pulser map record name
#  OBJ = EVR devObj name and pulser name
#  F = Pulse generator action
#    Choices are: "Trig", "Set", "Reset"
#  EVT = Initial hardware event code. Set EVNT=0 to disable.
#
file "evr-Pulsermap.template"{
pattern {PID, NAME,                                                     OBJ,                    F,      EVT}
        {0,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig0-SP",       "EVR0:Pul$(PID)",       Trig,   1}
        {1,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig0-SP",       "EVR0:Pul$(PID)",       Trig,   1}
        {2,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig0-SP",       "EVR0:Pul$(PID)",       Trig,   1}
        {3,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig0-SP",       "EVR0:Pul$(PID)",       Trig,   1}
        {4,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig0-SP",       "EVR0:Pul$(PID)",       Trig,   1}
        {5,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig0-SP",       "EVR0:Pul$(PID)",       Trig,   1}
        {6,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig0-SP",       "EVR0:Pul$(PID)",       Trig,   1}
        {7,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig0-SP",       "EVR0:Pul$(PID)",       Trig,   1}
        {8,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig0-SP",       "EVR0:Pul$(PID)",       Trig,   1}
        {9,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig0-SP",       "EVR0:Pul$(PID)",       Trig,   1}
        {10,  "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig0-SP",       "EVR0:Pul$(PID)",       Trig,   1}
        {11,  "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig0-SP",       "EVR0:Pul$(PID)",       Trig,   1}
        {12,  "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig0-SP",       "EVR0:Pul$(PID)",       Trig,   1}
        {13,  "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig0-SP",       "EVR0:Pul$(PID)",       Trig,   1}
        {14,  "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig0-SP",       "EVR0:Pul$(PID)",       Trig,   1}
        {15,  "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig0-SP",       "EVR0:Pul$(PID)",       Trig,   1}

        {0,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig1-SP",       "EVR0:Pul$(PID)",       Set,   2}
        {1,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig1-SP",       "EVR0:Pul$(PID)",       Set,   2}
        {2,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig1-SP",       "EVR0:Pul$(PID)",       Set,   2}
        {3,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig1-SP",       "EVR0:Pul$(PID)",       Set,   2}
        {4,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig1-SP",       "EVR0:Pul$(PID)",       Set,   2}
        {5,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig1-SP",       "EVR0:Pul$(PID)",       Set,   2}
        {6,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig1-SP",       "EVR0:Pul$(PID)",       Set,   2}
        {7,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig1-SP",       "EVR0:Pul$(PID)",       Set,   2}
        {8,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig1-SP",       "EVR0:Pul$(PID)",       Set,   2}
        {9,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig1-SP",       "EVR0:Pul$(PID)",       Set,   2}
        {10,  "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig1-SP",       "EVR0:Pul$(PID)",       Set,   2}
        {11,  "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig1-SP",       "EVR0:Pul$(PID)",       Set,   2}
        {12,  "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig1-SP",       "EVR0:Pul$(PID)",       Set,   2}
        {13,  "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig1-SP",       "EVR0:Pul$(PID)",       Set,   2}
        {14,  "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig1-SP",       "EVR0:Pul$(PID)",       Set,   2}
        {15,  "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig1-SP",       "EVR0:Pul$(PID)",       Set,   2}

        {0,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig2-SP",       "EVR0:Pul$(PID)",       Reset,   3}
        {1,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig2-SP",       "EVR0:Pul$(PID)",       Reset,   3}
        {2,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig2-SP",       "EVR0:Pul$(PID)",       Reset,   3}
        {3,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig2-SP",       "EVR0:Pul$(PID)",       Reset,   3}
        {4,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig2-SP",       "EVR0:Pul$(PID)",       Reset,   3}
        {5,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig2-SP",       "EVR0:Pul$(PID)",       Reset,   3}
        {6,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig2-SP",       "EVR0:Pul$(PID)",       Reset,   3}
        {7,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig2-SP",       "EVR0:Pul$(PID)",       Reset,   3}
        {8,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig2-SP",       "EVR0:Pul$(PID)",       Reset,   3}
        {9,   "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig2-SP",       "EVR0:Pul$(PID)",       Reset,   3}
        {10,  "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig2-SP",       "EVR0:Pul$(PID)",       Reset,   3}
        {11,  "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig2-SP",       "EVR0:Pul$(PID)",       Reset,   3}
        {12,  "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig2-SP",       "EVR0:Pul$(PID)",       Reset,   3}
        {13,  "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig2-SP",       "EVR0:Pul$(PID)",       Reset,   3}
        {14,  "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig2-SP",       "EVR0:Pul$(PID)",       Reset,   3}
        {15,  "MTEST-VME-BSREAD-EVR0:DlyGen-$(PID)-Evt-Trig2-SP",       "EVR0:Pul$(PID)",       Reset,   3}
}