file "evr-vmerf230.template"
{
    {
        ## System name
        SYS=MTEST-VME-EVRTEST,
        EVR=EVR0,
        

        ## Global settings
		EVR0:ExtInhib-Sel=0, 		#0 = Use Inhibit, 1 = Always permitt : Use HW trigger inhibit (EVRTG only)
		EVR0:Link-Clk-SP=124.916,	#50-150 : Event Link speed (MHz)
		EVR0:Time-Src-Sel=0, 		#0 = Event clk, 1 = Mapped codes, 2 = DBus4 : Source for timestamping clock.
		EVR0:Time-Clock-SP=0.0,		#50-150 : Timestamp tick rate (MHz)
		EVR0:Link-RxMode-Sel=1,		#0 = DBus only, 1 = DBus + DBuff: Downstream data mode"


		## Prescalers
		EVR0:PS0-Div-SP=2, 			#2-0xffff :Integer divisor between the Event Clock and the sub-unit output.
		EVR0:PS1-Div-SP=2, 			#2-0xffff :Integer divisor between the Event Clock and the sub-unit output.
		EVR0:PS2-Div-SP=2, 			#2-0xffff :Integer divisor between the Event Clock and the sub-unit output.
			

		## Pulsers
		EVR0:Pul0-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul0-Polarity-Sel=0,   #0 = Active High, 1 = Active Low
		EVR0:Pul0-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul0-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul0-Prescaler-SP=1,   #0-0xff : Pulser prescaler

		EVR0:Pul1-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul1-Polarity-Sel=0,   #0 = Active High, 1 = Active Low
		EVR0:Pul1-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul1-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul1-Prescaler-SP=1,   #0-0xff : Pulser prescaler

		EVR0:Pul2-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul2-Polarity-Sel=0,   #0 = Active High, 1 = Active Low
		EVR0:Pul2-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul2-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul2-Prescaler-SP=1,   #0-0xff : Pulser prescaler

		EVR0:Pul3-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul3-Polarity-Sel=0,   #0 = Active High, 1 = Active Low
		EVR0:Pul3-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul3-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul3-Prescaler-SP=1,   #0-0xff : Pulser prescaler

		EVR0:Pul4-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul4-Polarity-Sel=0,   #0 = Active High, 1 = Active Low
		EVR0:Pul4-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul4-Width-SP=0,		#0-0xffff : Width in us

		EVR0:Pul5-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul5-Polarity-Sel=0,   #0 = Active High, 1 = Active Low
		EVR0:Pul5-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul5-Width-SP=0,		#0-0xffff : Width in us

		EVR0:Pul6-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul6-Polarity-Sel=0,   #0 = Active High, 1 = Active Low
		EVR0:Pul6-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul6-Width-SP=0,		#0-0xffff : Width in us

		EVR0:Pul7-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul7-Polarity-Sel=0,   #0 = Active High, 1 = Active Low
		EVR0:Pul7-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul7-Width-SP=0,		#0-0xffff : Width in us

		EVR0:Pul8-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul8-Polarity-Sel=0,   #0 = Active High, 1 = Active Low
		EVR0:Pul8-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul8-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul8-Prescaler-SP=1,   #0-0xff : Pulser prescaler

		EVR0:Pul9-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul9-Polarity-Sel=0,   #0 = Active High, 1 = Active Low
		EVR0:Pul9-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul9-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul9-Prescaler-SP=1,   #0-0xff : Pulser prescaler

		EVR0:Pul10-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul10-Polarity-Sel=0,  #0 = Active High, 1 = Active Low
		EVR0:Pul10-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul10-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul10-Prescaler-SP=1,  #0-0xff : Pulser prescaler

		EVR0:Pul11-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul11-Polarity-Sel=0,  #0 = Active High, 1 = Active Low
		EVR0:Pul11-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul11-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul11-Prescaler-SP=1,  #0-0xff : Pulser prescaler

		EVR0:Pul12-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul12-Polarity-Sel=0,  #0 = Active High, 1 = Active Low
		EVR0:Pul12-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul12-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul12-Prescaler-SP=1,  #0-0xff : Pulser prescaler

		EVR0:Pul13-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul13-Polarity-Sel=0,  #0 = Active High, 1 = Active Low
		EVR0:Pul13-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul13-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul13-Prescaler-SP=1,  #0-0xff : Pulser prescaler

		EVR0:Pul14-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul14-Polarity-Sel=0,  #0 = Active High, 1 = Active Low
		EVR0:Pul14-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul14-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul14-Prescaler-SP=1,  #0-0xff : Pulser prescaler

		EVR0:Pul15-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		EVR0:Pul15-Polarity-Sel=0,  #0 = Active High, 1 = Active Low
		EVR0:Pul15-Delay-SP=0,		#0-0xffffff : Delay in us 
		EVR0:Pul15-Width-SP=0,		#0-0xffff : Width in us
		EVR0:Pul15-Prescaler-SP=1,  #0-0xff : Pulser prescaler


		##Front panel inputs
		EVR0:FPIn0-Lvl-Sel=1,		#0 = Active Low, 1 = Active High : Active Level
		EVR0:FPIn0-Edge-Sel=1,		#0 = Active Falling, 1 = Active Rising: Active Edge
		EVR0:FPIn0-Trig-Ext-Sel=0,	#0 = Off,	1 = Level, 	2 = Edge : External mode trigger type
		EVR0:FPIn0-Code-Ext-SP=0,	#0-0xff : Event code that triggers this input
		EVR0:FPIn0-Trig-Back-Sel=0,	#0 = Off,	1 = Level, 	2 = Edge : Backwards mode trigger type
		EVR0:FPIn0-Code-Back-SP=0,	#0-0xff : Event code that triggers this input
		EVR0:FPIn0-DBus-Sel=0,		#0x1 = Bit 0, 0x2 = Bit 1, 0x4 = Bit 2, 0x8 = Bit 3, 0x10 = Bit 4, 0x20 = Bit 5, 0x40 = Bit 6, 0x80 = Bit 7 : DBus bits are OR-ed with this value and sent out

		EVR0:FPIn1-Lvl-Sel=1,		#0 = Active Low, 1 = Active High : Active Level
		EVR0:FPIn1-Edge-Sel=1,		#0 = Active Falling, 1 = Active Rising: Active Edge
		EVR0:FPIn1-Trig-Ext-Sel=0,	#0 = Off,	1 = Level, 	2 = Edge : External mode trigger type
		EVR0:FPIn1-Code-Ext-SP=0,	#0-0xff : Event code that triggers this input
		EVR0:FPIn1-Trig-Back-Sel=0,	#0 = Off,	1 = Level, 	2 = Edge : Backwards mode trigger type
		EVR0:FPIn1-Code-Back-SP=0,	#0-0xff : Event code that triggers this input
		EVR0:FPIn1-DBus-Sel=0,		#0x1 = Bit 0, 0x2 = Bit 1, 0x4 = Bit 2, 0x8 = Bit 3, 0x10 = Bit 4, 0x20 = Bit 5, 0x40 = Bit 6, 0x80 = Bit 7 : DBus bits are OR-ed with this value and sent out


		##Front panel outputs
		#Available -Src-SP choices:
		# 0 	Pulser 0
		# 1 	Pulser 1
		# 2 	Pulser 2
		# 3 	Pulser 3
		# 4 	Pulser 4
		# 5 	Pulser 5
		# 6 	Pulser 6
		# 7 	Pulser 7
		# 8 	Pulser 8
		# 9 	Pulser 9
		# 10 	Pulser 10
		# 11 	Pulser 11
		# 12 	Pulser 12
		# 13 	Pulser 13
		# 14 	Pulser 14
		# 15 	Pulser 15
		# 32	DBus 0
		# 33	DBus 1
		# 34	DBus 2
		# 35	DBus 3
		# 36	DBus 4
		# 37	DBus 5	
		# 38	DBus 6
		# 39	Dbus 7
		# 40	Prescaler 0
		# 41	Prescaler 1
		# 42	Prescaler 2
		# 63	Force Low
		# 62	Force High

		# TTL Outputs
		EVR0:FrontOut0-Ena-SP=1, 		# Default to enabled
		EVR0:FrontOut0-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)

		EVR0:FrontOut1-Ena-SP=1, 		# Default to enabled
		EVR0:FrontOut1-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)

		EVR0:FrontOut2-Ena-SP=1, 		# Default to enabled
		EVR0:FrontOut2-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)

		EVR0:FrontOut3-Ena-SP=1, 		# Default to enabled
		EVR0:FrontOut3-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)

		# CML outputs
		EVR0:FrontOut4-Ena-SP=1, 		# Default to enabled
		EVR0:FrontOut4-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)
		EVR0:CML0-Ena-Sel=0 			# 0 = Output disabled, 1 = Output enabled
		EVR0:CML0-Pwr-Sel=0 			# 0 = Outputs powered down, 1 = Normal operation
		EVR0:CML0-Rst-Sel=0 			# 0 = Normal operation, 1 = Reset CML output
		EVR0:CML0-Mode-Sel=0 			# 0 = Pattern mode, 1 = Frequency mode, 2 = Waveform mode
		EVR0:CML0-Freq:Lvl-SP=0 		# For frequency mode: 0 = Active high, 1 = Active low
		EVR0:CML0-Freq:Init-SP=0 		# For frequency mode: Delay in ns (max 0xFFFF clock periods)
		EVR0:CML0-Freq:High-SP=10 		# For frequency mode: Width of active signal in ns (max 0xFFFF clock periods)
		EVR0:CML0-Freq:Low-SP=10 		# For frequency mode: Width of inactive signal in ns (max 0xFFFF clock periods)
		EVR0:CML0-Pat:WfCycle-SP=0 		# For waveform mode: 0 = Waveform is transmitted once per trigger, 1 = Waveform is repeated in a loop
		EVR0:CML0-WfCalc:Ena-SP=0 		# For waveform mode: 0 = Square pattern calculator disabled, 1 = Square pattern calculator enabled
		EVR0:CML0-WfCalc:Delay-SP=16 	# For waveform mode: Delay of the square pattern in ns
		EVR0:CML0-WfCalc:Width-SP=50 	# For waveform mode: Width of the square pattern in ns
		EVR0:CML0-BunchTrain:Ena-SP=0 	# For waveform mode: 0 = Bunch train calculator disabled, 1 = Bunch train calculator enabled
		EVR0:CML0-BunchTrain:Size-SP=1 	# For waveform mode: Number of bunches in the bunch train

		EVR0:FrontOut5-Ena-SP=1, 		# Default to enabled
		EVR0:FrontOut5-Src-SP=63, 		# Defaults to Force high (if enabled -> Ena-SP)
		EVR0:CML1-Ena-Sel=0 			# 0 = Output disabled, 1 = Output enabled
		EVR0:CML1-Pwr-Sel=0 			# 0 = Outputs powered down, 1 = Normal operation
		EVR0:CML1-Rst-Sel=0 			# 0 = Normal operation, 1 = Reset CML output
		EVR0:CML1-Mode-Sel=0 			# 0 = Pattern mode, 1 = Frequency mode, 2 = Waveform mode
		EVR0:CML1-Freq:Lvl-SP=0 		# For frequency mode: 0 = Active high, 1 = Active low
		EVR0:CML1-Freq:Init-SP=0 		# For frequency mode: Delay in ns (max 0xFFFF clock periods)
		EVR0:CML1-Freq:High-SP=10 		# For frequency mode: Width of active signal in ns (max 0xFFFF clock periods)
		EVR0:CML1-Freq:Low-SP=10 		# For frequency mode: Width of inactive signal in ns (max 0xFFFF clock periods)
		EVR0:CML1-Pat:WfCycle-SP=0 		# For waveform mode: 0 = Waveform is transmitted once per trigger, 1 = Waveform is repeated1in a loop
		EVR0:CML1-WfCalc:Ena-SP=0 		# For waveform mode: 0 = Square pattern calculator disabled, 1 = Square pattern calculat1r enabled
		EVR0:CML1-WfCalc:Delay-SP=16 	# For waveform mode: Delay of the square pattern in ns
		EVR0:CML1-WfCalc:Width-SP=50 	# For waveform mode: Width of the square pattern in ns
		EVR0:CML1-BunchTrain:Ena-SP=0 	# For waveform mode: 0 = Bunch train calculator disabled, 1 = Bunch train calculator enabled
		EVR0:CML1-BunchTrain:Size-SP=1 	# For waveform mode: Number of bunches in the bunch train


		EVR0:FrontOut6-Ena-SP=1, 		# Default to enabled
		EVR0:FrontOut6-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)
		EVR0:CML2-Ena-Sel=0 			# 0 = Output disabled, 1 = Output enabled
		EVR0:CML2-Pwr-Sel=0 			# 0 = Outputs powered down, 1 = Normal operation
		EVR0:CML2-Rst-Sel=0 			# 0 = Normal operation, 1 = Reset CML output
		EVR0:CML2-Mode-Sel=0 			# 0 = Pattern mode, 1 = Frequency mode, 2 = Waveform mode
		EVR0:CML2-Freq:Lvl-SP=0 		# For frequency mode: 0 = Active high, 1 = Active low
		EVR0:CML2-Freq:Init-SP=0 		# For frequency mode: Delay in ns (max 0xFFFF clock periods)
		EVR0:CML2-Freq:High-SP=10 		# For frequency mode: Width of active signal in ns (max 0xFFFF clock periods)
		EVR0:CML2-Freq:Low-SP=10 		# For frequency mode: Width of inactive signal in ns (max 0xFFFF clock periods)
		EVR0:CML2-Pat:WfCycle-SP=0 		# For waveform mode: 0 = Waveform is transmitted once per trigger, 1 = Waveform is repeated2in a loop
		EVR0:CML2-WfCalc:Ena-SP=0 		# For waveform mode: 0 = Square pattern calculator disabled, 1 = Square pattern calculat2r enabled
		EVR0:CML2-WfCalc:Delay-SP=16 	# For waveform mode: Delay of the square pattern in ns
		EVR0:CML2-WfCalc:Width-SP=50 	# For waveform mode: Width of the square pattern in ns
		EVR0:CML2-BunchTrain:Ena-SP=0 	# For waveform mode: 0 = Bunch train calculator disabled, 1 = Bunch train calculator enabled
		EVR0:CML2-BunchTrain:Size-SP=1 	# For waveform mode: Number of bunches in the bunch train


		# Universal outputs
		EVR0:FrontUnivOut0-Ena-SP=1, 	# Default to enabled
		EVR0:FrontUnivOut0-Src-SP=63,  	# Defaults to Force high (if enabled -> Ena-SP)

		EVR0:FrontUnivOut1-Ena-SP=1, 	# Default to enabled
		EVR0:FrontUnivOut1-Src-SP=63,  	# Defaults to Force high (if enabled -> Ena-SP)

		EVR0:FrontUnivOut2-Ena-SP=1, 	# Default to enabled
		EVR0:FrontUnivOut2-Src-SP=63,  	# Defaults to Force high (if enabled -> Ena-SP)

		EVR0:FrontUnivOut3-Ena-SP=1, 	# Default to enabled
		EVR0:FrontUnivOut3-Src-SP=63,  	# Defaults to Force high (if enabled -> Ena-SP)

		# Transition board outputs
		EVR0:RearUniv0-Ena-SP=1, 	 	# Default to enabled	
		EVR0:RearUniv0-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)
	
		EVR0:RearUniv1-Ena-SP=1, 		# Default to enabled
		EVR0:RearUniv1-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)
	
		EVR0:RearUniv2-Ena-SP=1, 		# Default to enabled
		EVR0:RearUniv2-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)
	
		EVR0:RearUniv3-Ena-SP=1, 		# Default to enabled
		EVR0:RearUniv3-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)
	
		EVR0:RearUniv4-Ena-SP=1, 		# Default to enabled
		EVR0:RearUniv4-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)
	
		EVR0:RearUniv5-Ena-SP=1, 		# Default to enabled
		EVR0:RearUniv5-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)
	
		EVR0:RearUniv6-Ena-SP=1, 		# Default to enabled
		EVR0:RearUniv6-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)
	
		EVR0:RearUniv7-Ena-SP=1, 		# Default to enabled
		EVR0:RearUniv7-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)
	
		EVR0:RearUniv8-Ena-SP=1, 		# Default to enabled
		EVR0:RearUniv8-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)
	
		EVR0:RearUniv9-Ena-SP=1, 		# Default to enabled
		EVR0:RearUniv9-Src-SP=63,  		# Defaults to Force high (if enabled -> Ena-SP)
	
		EVR0:RearUniv10-Ena-SP=1, 		# Default to enabled
		EVR0:RearUniv10-Src-SP=63, 		# Defaults to Force high (if enabled -> Ena-SP)
	
		EVR0:RearUniv11-Ena-SP=1, 		# Default to enabled
		EVR0:RearUniv11-Src-SP=63, 		# Defaults to Force high (if enabled -> Ena-SP)
	
		EVR0:RearUniv12-Ena-SP=1, 		# Default to enabled
		EVR0:RearUniv12-Src-SP=63, 		# Defaults to Force high (if enabled -> Ena-SP)
	
		EVR0:RearUniv13-Ena-SP=1, 		# Default to enabled
		EVR0:RearUniv13-Src-SP=63,  	# Defaults to Force high (if enabled -> Ena-SP)
	
		EVR0:RearUniv14-Ena-SP=1, 		# Default to enabled
		EVR0:RearUniv14-Src-SP=63,  	# Defaults to Force high (if enabled -> Ena-SP)
	
		EVR0:RearUniv15-Ena-SP=1, 		# Default to enabled
		EVR0:RearUniv15-Src-SP=63,  	# Defaults to Force high (if enabled -> Ena-SP)

     }
 }

# Mapping between hardware event code and a software (EPICS) database event
#
# Macros:
#  SYS = System name
#  EVR = EVR devObj name
#  EVT = Event code (hardware). Set EVT=0 to disable.
#  CODE = EPICS database event number (software)
#
file "evr-softEvent.template"{
pattern { SYS,                  EVR,	EVT,	CODE    }
		{"MTEST-VME-EVRTEST",   "EVR0",	"1",    "1"}
		{"MTEST-VME-EVRTEST",   "EVR0",	"2",    "2"}
		{"MTEST-VME-EVRTEST",   "EVR0",	"3",    "3"}
}


# Mapping between hardware event code and a special function of the EVR
# Each event can be mapped only to one function!
#
# Macros:
#  SYS = System name
#  EVR = EVR devObj name
#  EVT = Event code (hardware). Set EVNT=0 to disable.
#  FUNC = Function to be mapped
#    Choices are: "FIFO", "Latch TS", "Blink", "Forward",
#                 "Stop Log", "Log", "Heartbeat", "Reset PS",
#                 "TS reset", "TS tick", "Shift 1", "Shift 0",
#
file "evr-specialFunctionMap.template"{
pattern { SYS,                  EVR,    EVT,   FUNC }
        {"MTEST-VME-EVRTEST",   "EVR0",  "1",   "Blink"}
}

## Control for mapping a pulse geneator to an event code in hardware. Pulsers can be mapped using three functions to multiple events.
#
# Macros:
#  SYS = system name
#  EVR = EVR devObj name
#  PID = Pulser ID #
#  F = Pulse generator action
#    Choices are: "Trig", "Set", "Reset"
#  EVT = Initial event code
#  ID = Mappings must have unique ID for each F-EVT combination.
#    Only mappings with ID=0 are displayed in the GUI
#    
file "evr-pulserMap.template"{
pattern {SYS, 					EVR,  PID   F,      EVT, ID}
        {"MTEST-VME-EVRTEST", "EVR0", 0,    Trig,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 1,    Trig,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 2,    Trig,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 3,    Trig,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 4,    Trig,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 5,    Trig,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 6,    Trig,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 7,    Trig,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 8,    Trig,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 9,    Trig,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 10,   Trig,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 11,   Trig,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 12,   Trig,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 13,   Trig,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 14,   Trig,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 15,   Trig,   0,   0 }


        {"MTEST-VME-EVRTEST", "EVR0", 0,    Set,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 1,    Set,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 2,    Set,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 3,    Set,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 4,    Set,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 5,    Set,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 6,    Set,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 7,    Set,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 8,    Set,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 9,    Set,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 10,   Set,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 11,   Set,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 12,   Set,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 13,   Set,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 14,   Set,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 15,   Set,   0,   0 }


        {"MTEST-VME-EVRTEST", "EVR0", 0,    Reset,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 1,    Reset,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 2,    Reset,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 3,    Reset,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 4,    Reset,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 5,    Reset,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 6,    Reset,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 7,    Reset,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 8,    Reset,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 9,    Reset,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 10,   Reset,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 11,   Reset,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 12,   Reset,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 13,   Reset,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 14,   Reset,   0,   0 }
        {"MTEST-VME-EVRTEST", "EVR0", 15,   Reset,   0,   0 }
}

# UNIV-LVPECL-DLY Delay module
#
# Macros:
#  SYS = System name
#  EVR = EVR devObj name
#  SLOT = Slot where module is inserted. FrontUnivOut0 is the first and FrontUnivOut1 the second output of slot 0, where FrontUnivOut2 is the first and FrontUnivOut3 is the second output of slot 1.
#  Enabled = Enable or disable the module. When disabled, both outputs are pulled to logic low.
#  Delay0 = The delay (in ns) of the first output
#  Delay1 = The delay (in ns) of the second output
#
#file "evr-delayModule.template"
#{
#    { SYS     = MTEST-VME-EVRTEST,
#      EVR     = EVR0,
#      SLOT    = 0,			# 0 = Slot 0, 1 = Slot 1
#
#      Enabled = 1,			# 0 =  Both outputs disabled(logic low), 1 = Both outputs enabled
#      Delay0  = 2.2,		# 2.2ns - 12.43ns: The delay of the first output
#      Delay1  = 2.2,		# 2.2ns - 12.43ns: The delay of the second output
#    }
#
#    { SYS     = MTEST-VME-EVRTEST,
#      EVR     = EVR0,
#      SLOT    = 1,			# 0 = Slot 0, 1 = Slot 1
#
#      Enabled = 1,			# 0 =  Both outputs disabled(logic low), 1 = Both outputs enabled
#      Delay0  = 2.2,		# 2.2ns - 12.43ns: The delay of the first output
#      Delay1  = 2.2,		# 2.2ns - 12.43ns: The delay of the second output
#    }
#}