file "$(TEMPLATE_DIR)/evr-vmerf230.template"
{
    {
    
        ## Global settings
		ExtInhib-Sel=0, 		#0 = Use Inhibit, 1 = Always permitt : Use HW trigger inhibit (EVRTG only)
		Link-Clk-SP=124.916,	#50-150 : Event Link speed (MHz)
		Time-Src-Sel=0, 		#0 = Event clk, 1 = Mapped codes, 2 = DBus4 : Source for timestamping clock.
		Time-Clock-SP=0.0,		#50-150 : Timestamp tick rate (MHz)
		Link-RxMode-Sel=1,		#0 = DBus only, 1 = DBus + DBuff: Downstream data mode"


		## Prescalers
		PS0-Div-SP=2, 			#2-65535 :Integer divisor between the Event Clock and the sub-unit output.
		PS1-Div-SP=2, 			#2-65535 :Integer divisor between the Event Clock and the sub-unit output.
		PS2-Div-SP=2, 			#2-65535 :Integer divisor between the Event Clock and the sub-unit output.
			

		## Pulsers
		Pul0-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul0-Polarity-Sel=0,   	#0 = Active High, 1 = Active Low
		Pul0-Delay-SP=100,		#0-4294967295 : Delay in us 
		Pul0-Width-SP=10,		#0-4294967295 : Width in us
		Pul0-Prescaler-SP=1,   	#0-65535 : Pulser prescaler

		Pul1-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul1-Polarity-Sel=0,   	#0 = Active High, 1 = Active Low
		Pul1-Delay-SP=0,		#0-4294967295 : Delay in us 
		Pul1-Width-SP=10,		#0-4294967295 : Width in us
		Pul1-Prescaler-SP=1,   	#0-65535 : Pulser prescaler

		Pul2-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul2-Polarity-Sel=0,  	#0 = Active High, 1 = Active Low
		Pul2-Delay-SP=0,		#0-4294967295 : Delay in us 
		Pul2-Width-SP=0,		#0-4294967295 : Width in us
		Pul2-Prescaler-SP=1, 	#0-65535 : Pulser prescaler

		Pul3-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul3-Polarity-Sel=0,   	#0 = Active High, 1 = Active Low
		Pul3-Delay-SP=0,		#0-4294967295 : Delay in us 
		Pul3-Width-SP=0,		#0-4294967295 : Width in us
		Pul3-Prescaler-SP=1,   	#0-65535 : Pulser prescaler

		Pul4-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul4-Polarity-Sel=0,   	#0 = Active High, 1 = Active Low
		Pul4-Delay-SP=0,		#0-4294967295 : Delay in us 
		Pul4-Width-SP=0,		#0-65535 : Width in us

		Pul5-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul5-Polarity-Sel=0,   	#0 = Active High, 1 = Active Low
		Pul5-Delay-SP=0,		#0-4294967295 : Delay in us 
		Pul5-Width-SP=0,		#0-65535 : Width in us

		Pul6-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul6-Polarity-Sel=0,   	#0 = Active High, 1 = Active Low
		Pul6-Delay-SP=0,		#0-4294967295 : Delay in us 
		Pul6-Width-SP=0,		#0-65535 : Width in us

		Pul7-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul7-Polarity-Sel=0,   	#0 = Active High, 1 = Active Low
		Pul7-Delay-SP=0,		#0-4294967295 : Delay in us 
		Pul7-Width-SP=0,		#0-65535 : Width in us

		Pul8-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul8-Polarity-Sel=0,   	#0 = Active High, 1 = Active Low
		Pul8-Delay-SP=0,		#0-4294967295 : Delay in us 
		Pul8-Width-SP=0,		#0-65535 : Width in us
		Pul8-Prescaler-SP=1,   	#0-255 : Pulser prescaler

		Pul9-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul9-Polarity-Sel=0,   	#0 = Active High, 1 = Active Low
		Pul9-Delay-SP=0,		#0-4294967295 : Delay in us 
		Pul9-Width-SP=0,		#0-65535 : Width in us

		Pul10-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		Pul10-Polarity-Sel=0,  	#0 = Active High, 1 = Active Low
		Pul10-Delay-SP=0,		#0-4294967295 : Delay in us 
		Pul10-Width-SP=0,		#0-65535 : Width in us

		Pul11-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		Pul11-Polarity-Sel=0,  	#0 = Active High, 1 = Active Low
		Pul11-Delay-SP=0,		#0-4294967295 : Delay in us 
		Pul11-Width-SP=0,		#0-65535 : Width in us

		Pul12-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		Pul12-Polarity-Sel=0,  	#0 = Active High, 1 = Active Low
		Pul12-Delay-SP=0,		#0-4294967295 : Delay in us 
		Pul12-Width-SP=0,		#0-65535 : Width in us

		Pul13-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		Pul13-Polarity-Sel=0,  	#0 = Active High, 1 = Active Low
		Pul13-Delay-SP=0,		#0-4294967295 : Delay in us 
		Pul13-Width-SP=0,		#0-65535 : Width in us

		Pul14-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		Pul14-Polarity-Sel=0,  	#0 = Active High, 1 = Active Low
		Pul14-Delay-SP=0,		#0-4294967295 : Delay in us 
		Pul14-Width-SP=0,		#0-65535 : Width in us

		Pul15-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		Pul15-Polarity-Sel=0,  	#0 = Active High, 1 = Active Low
		Pul15-Delay-SP=0,		#0-4294967295 : Delay in us 
		Pul15-Width-SP=0,		#0-65535 : Width in us


		## Front panel outputs
		# Available -Src-SP choices:
		# 0 	Pulser 0
		# 1 	Pulser 1
		# 2 	Pulser 2
		# 3 	Pulser 3
		# 4 	Pulser 4
		# 5 	Pulser 5
		# 6 	Pulser 6
		# 7 	Pulser 7
		# 8 	Pulser 8
		# 9 	Pulser 9
		# 10 	Pulser 10
		# 11 	Pulser 11
		# 12 	Pulser 12
		# 13 	Pulser 13
		# 14 	Pulser 14
		# 15 	Pulser 15
		# 32	DBus 0
		# 33	DBus 1
		# 34	DBus 2
		# 35	DBus 3
		# 36	DBus 4
		# 37	DBus 5	
		# 38	DBus 6
		# 39	Dbus 7
		# 40	Prescaler 0
		# 41	Prescaler 1
		# 42	Prescaler 2
		# 63	Force Low
		# 62	Force High


		# Universal outputs
		#  Slot 0
		FrontUnivOut0-Ena-SP=1, 	# Default to enabled
		FrontUnivOut0-Src-SP=0,  	# Use pulser 0

		FrontUnivOut1-Ena-SP=1, 	# Default to enabled
		FrontUnivOut1-Src-SP=1,  	# Use pulser 1

		#  Slot 1
		FrontUnivOut2-Ena-SP=1, 	# Default to enabled
		FrontUnivOut2-Src-SP=63,  	# Defaults to Force low (if enabled -> Ena-SP)

		FrontUnivOut3-Ena-SP=1, 	# Default to enabled
		FrontUnivOut3-Src-SP=63,  	# Defaults to Force low (if enabled -> Ena-SP)

		#  Slot 2
		FrontUnivOut4-Ena-SP=1, 	# Default to enabled
		FrontUnivOut4-Src-SP=63,  	# Defaults to Force low (if enabled -> Ena-SP)

		FrontUnivOut5-Ena-SP=1, 	# Default to enabled
		FrontUnivOut5-Src-SP=63,  	# Defaults to Force low (if enabled -> Ena-SP)

		#  Slot 3
		FrontUnivOut6-Ena-SP=1, 	# Default to enabled
		FrontUnivOut6-Src-SP=63,  	# Defaults to Force low (if enabled -> Ena-SP)

		FrontUnivOut7-Ena-SP=1, 	# Default to enabled
		FrontUnivOut7-Src-SP=63,  	# Defaults to Force low (if enabled -> Ena-SP)

		#  Slot 4
		FrontUnivOut8-Ena-SP=1, 	# Default to enabled
		FrontUnivOut8-Src-SP=63,  	# Defaults to Force low (if enabled -> Ena-SP)

		FrontUnivOut9-Ena-SP=1, 	# Default to enabled
		FrontUnivOut9-Src-SP=63,  	# Defaults to Force low (if enabled -> Ena-SP)

		#  Slot 5
		FrontUnivOut10-Ena-SP=1, 	# Default to enabled
		FrontUnivOut10-Src-SP=63,  	# Defaults to Force low (if enabled -> Ena-SP)

		FrontUnivOut11-Ena-SP=1, 	# Default to enabled
		FrontUnivOut11-Src-SP=63,  	# Defaults to Force low (if enabled -> Ena-SP)

		#  Slot 6
		FrontUnivOut12-Ena-SP=1, 	# Default to enabled
		FrontUnivOut12-Src-SP=63,  	# Defaults to Force low (if enabled -> Ena-SP)

		FrontUnivOut13-Ena-SP=1, 	# Default to enabled
		FrontUnivOut13-Src-SP=63,  	# Defaults to Force low (if enabled -> Ena-SP)

		#  Slot 7
		FrontUnivOut14-Ena-SP=1, 	# Default to enabled
		FrontUnivOut14-Src-SP=63,  	# Defaults to Force low (if enabled -> Ena-SP)

		FrontUnivOut15-Ena-SP=1, 	# Default to enabled
		FrontUnivOut15-Src-SP=63  	# Defaults to Force low (if enabled -> Ena-SP)

     }
 }

## Mapping between hardware event code and a software (EPICS) database event
## In addition to firing an EPICS database event on each occurance of hardware event, a counter for the specific EVT is increased.
#
# Macros:
#  SYS = System name (auto expanded by parent)
#  EVR = EVR devObj name (auto expanded by parent)
#  EVT = Event code (hardware). Set EVT=0 to disable.
#  CODE = EPICS database event number (software)
#
file "$(TEMPLATE_DIR)/evr-softEvent.template"{
pattern { EVT,	CODE }
		{ "1",    "1"}
		{ "2",    "2"}
		{ "3",    "3"}
}


## Mapping between hardware event code and a special function of the EVR
## Each event can be mapped only to one function!
## There are some default events, that allways trigger specific functions!
## Available functions:
##		- Blink : An LED on the EVRs front panel will blink when the code is received.
##		- Forward : The received code will be immediately retransmits on the upstream event link.
##		- Stop Log (default event 121): Freeze the circular event log buffer. An CPU interrupt will be raised which will cause the buffer to be downloaded. This might be a useful action to map to a fault event.
##		- Log : Include this event code in the circular event log.
##		- Heartbeat (default event 122): This event resets the heartbeat timeout timer.
##		- Reset PS (default event 123): Resets the phase of all prescalers.
##		- TS reset (default event 124): Transfers the seconds timestamp from the shift register and zeros the sub-seconds part.
##		- TS tick (default event 125): When the timestamp source is 'Mapped code' then any event with this mapping will cause the sub-seconds part of the timestamp to increment.
##		- Shift 1 (default event 113): Shifts the current value of the seconds timestamp shift register up by one bit and sets the low bit to 1.
##		- Shift 0  (default event 112): Shifts the current value of the seconds timestamp shift register up by one bit and sets the low bit to 0.
##		- FIFO : Bypass the automatic allocation mechanism and always include this code in the event FIFO.
#
# Macros:
#  SYS = System name (auto expanded by parent)
#  EVR = EVR devObj name (auto expanded by parent)
#  EVT = Event code (hardware). Set EVNT=0 to disable.
#  FUNC = Function to be mapped
#    Choices are: "FIFO", "Latch TS", "Blink", "Forward",
#                 "Stop Log", "Log", "Heartbeat", "Reset PS",
#                 "TS reset", "TS tick", "Shift 1", "Shift 0",
#
file "$(TEMPLATE_DIR)/evr-specialFunctionMap.template"{
pattern { EVT,   FUNC }
        {"1",   "Blink"}
}

## Control for mapping a pulse geneator to an event code in hardware.
## Each pulser-function combination can be mapped to multiple events.
## Available functions:
##		- Trig : causes a received event to trigger a pulser. A pulse based on pulser polarity, delay and width will be outputted.
##		- Set  : causes a received event to force a pulser into set state(based on pulser polarity).
##		- Reset: causes a received event to force a pulser into reset state(based on pulser polarity).
#
## Pulser polarity defines the pulser set and reset state:
##		- Active high: Output is logic high in set state and logic low in reset state
##		- Active low: Output is logic low in set state and logic high in reset state
#
# Macros:
#  SYS = system name (auto expanded by parent)
#  EVR = EVR devObj name (auto expanded by parent)
#  PID = Pulser ID #
#  F = Pulse generator function
#    Choices are: "Trig", "Set", "Reset"
#  EVT = Initial event code
#  ID = Mappings must have unique ID for each PID-F combination.
#    Only mappings with ID=0 are displayed in the GUI
#    
file "$(TEMPLATE_DIR)/evr-pulserMap.template"{
pattern {PID   F,      EVT, ID}
        {0,    Trig,   1,   0 }
        {1,    Trig,   0,   0 }
        {2,    Trig,   0,   0 }
        {3,    Trig,   0,   0 }
        {4,    Trig,   0,   0 }
        {5,    Trig,   0,   0 }
        {6,    Trig,   0,   0 }
        {7,    Trig,   0,   0 }
        {8,    Trig,   0,   0 }
        {9,    Trig,   0,   0 }
        {10,   Trig,   0,   0 }
        {11,   Trig,   0,   0 }
        {12,   Trig,   0,   0 }
        {13,   Trig,   0,   0 }
        {14,   Trig,   0,   0 }
        {15,   Trig,   0,   0 }


        {0,    Set,   2,   0 }
        {1,    Set,   0,   0 }
        {2,    Set,   0,   0 }
        {3,    Set,   0,   0 }
        {4,    Set,   0,   0 }
        {5,    Set,   0,   0 }
        {6,    Set,   0,   0 }
        {7,    Set,   0,   0 }
        {8,    Set,   0,   0 }
        {9,    Set,   0,   0 }
        {10,   Set,   0,   0 }
        {11,   Set,   0,   0 }
        {12,   Set,   0,   0 }
        {13,   Set,   0,   0 }
        {14,   Set,   0,   0 }
        {15,   Set,   0,   0 }


        {0,    Reset,   3,   0 }
        {1,    Reset,   0,   0 }
        {2,    Reset,   0,   0 }
        {3,    Reset,   0,   0 }
        {4,    Reset,   0,   0 }
        {5,    Reset,   0,   0 }
        {6,    Reset,   0,   0 }
        {7,    Reset,   0,   0 }
        {8,    Reset,   0,   0 }
        {9,    Reset,   0,   0 }
        {10,   Reset,   0,   0 }
        {11,   Reset,   0,   0 }
        {12,   Reset,   0,   0 }
        {13,   Reset,   0,   0 }
        {14,   Reset,   0,   0 }
        {15,   Reset,   0,   0 }
}
