<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-01-31 13:46:23 by agaget-->
<display version="2.0.0">
  <name>$(TITLE)</name>
  <macros>
    <SFP>$(P):SFP$(NUM)</SFP>
  </macros>
  <height>547</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P):FCTMsrdUp-I</pv_name>
    <x>630</x>
    <y>39</y>
    <foreground_color>
      <color name="Write_Foreground" red="0" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Write_Background" red="120" green="120" blue="120">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P):FCTMsrdFIFO-I</pv_name>
    <x>630</x>
    <y>63</y>
    <foreground_color>
      <color name="Write_Foreground" red="0" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Write_Background" red="120" green="120" blue="120">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P):FCTMsrdInt-I</pv_name>
    <x>630</x>
    <y>87</y>
    <foreground_color>
      <color name="Write_Foreground" red="0" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Write_Background" red="120" green="120" blue="120">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(P):FCTID-I</pv_name>
    <x>513</x>
    <y>39</y>
    <foreground_color>
      <color name="Write_Foreground" red="0" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Write_Background" red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>4</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Input</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>FCT ${TITLE}</text>
    <width>800</width>
    <height>32</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Header_Background" red="52" green="101" blue="164">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="template" version="2.0.0">
    <name>Template/Instance</name>
    <file>_evm_fct.bob</file>
    <instances>
      <instance>
        <macros>
          <NUM>1</NUM>
        </macros>
      </instance>
      <instance>
        <macros>
          <NUM>2</NUM>
        </macros>
      </instance>
      <instance>
        <macros>
          <NUM>3</NUM>
        </macros>
      </instance>
      <instance>
        <macros>
          <NUM>4</NUM>
        </macros>
      </instance>
    </instances>
    <x>18</x>
    <y>126</y>
    <width>738</width>
    <height>200</height>
    <horizontal>true</horizontal>
  </widget>
  <widget type="template" version="2.0.0">
    <name>Template/Instance_2</name>
    <file>_evm_fct.bob</file>
    <instances>
      <instance>
        <macros>
          <NUM>1</NUM>
        </macros>
      </instance>
      <instance>
        <macros>
          <NUM>2</NUM>
        </macros>
      </instance>
      <instance>
        <macros>
          <NUM>3</NUM>
        </macros>
      </instance>
      <instance>
        <macros>
          <NUM>4</NUM>
        </macros>
      </instance>
    </instances>
    <x>18</x>
    <y>326</y>
    <width>738</width>
    <height>200</height>
    <horizontal>true</horizontal>
  </widget>
</display>
