<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-15 15:49:29 by rhong-->
<display version="2.0.0">
  <name>$(TITLE) Expert</name>
  <width>1200</width>
  <height>1200</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Inputs</name>
    <x>10</x>
    <y>40</y>
    <width>777</width>
    <height>686</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Mxc Reset</text>
      <x>190</x>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>IRQ</text>
      <x>100</x>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>DBus Bits</text>
      <x>295</x>
      <width>150</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Trig Evt Bits</text>
      <x>455</x>
      <width>150</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>SQ Mask</text>
      <x>620</x>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <InpLabel>Univ0</InpLabel>
        <InpLabel2>UnivInp0</InpLabel2>
        <Name>FPUV0</Name>
        <P>$(P)</P>
      </macros>
      <file>_evg_input_full.bob</file>
      <y>20</y>
      <width>700</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <InpLabel>Univ1</InpLabel>
        <InpLabel2>UnivInp1</InpLabel2>
        <Name>FPUV1</Name>
        <P>$(P)</P>
      </macros>
      <file>_evg_input_full.bob</file>
      <y>60</y>
      <width>700</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <InpLabel>Univ2</InpLabel>
        <InpLabel2>UnivInp2</InpLabel2>
        <Name>FPUV2</Name>
        <P>$(P)</P>
      </macros>
      <file>_evg_input_full.bob</file>
      <y>100</y>
      <width>700</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <InpLabel>Univ3</InpLabel>
        <InpLabel2>UnivInp3</InpLabel2>
        <Name>FPUV3</Name>
        <P>$(P)</P>
      </macros>
      <file>_evg_input_full.bob</file>
      <y>140</y>
      <width>700</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <InpLabel>Univ4</InpLabel>
        <InpLabel2>UnivInp4</InpLabel2>
        <Name>FPUV4</Name>
        <P>$(P)</P>
      </macros>
      <file>_evg_input_full.bob</file>
      <y>180</y>
      <width>700</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <macros>
        <InpLabel>Univ5</InpLabel>
        <InpLabel2>UnivInp5</InpLabel2>
        <Name>FPUV5</Name>
        <P>$(P)</P>
      </macros>
      <file>_evg_input_full.bob</file>
      <y>220</y>
      <width>700</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_9</name>
      <macros>
        <InpLabel>Univ6</InpLabel>
        <InpLabel2>UnivInp6</InpLabel2>
        <Name>FPUV6</Name>
        <P>$(P)</P>
      </macros>
      <file>_evg_input_full.bob</file>
      <y>260</y>
      <width>700</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_10</name>
      <macros>
        <InpLabel>Univ7</InpLabel>
        <InpLabel2>UnivInp7</InpLabel2>
        <Name>FPUV7</Name>
        <P>$(P)</P>
      </macros>
      <file>_evg_input_full.bob</file>
      <y>300</y>
      <width>700</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_11</name>
      <macros>
        <InpLabel>Univ8</InpLabel>
        <InpLabel2>UnivInp8</InpLabel2>
        <Name>FPUV8</Name>
        <P>$(P)</P>
      </macros>
      <file>_evg_input_full.bob</file>
      <y>340</y>
      <width>700</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_12</name>
      <macros>
        <InpLabel>Univ9</InpLabel>
        <InpLabel2>UnivInp9</InpLabel2>
        <Name>FPUV9</Name>
        <P>$(P)</P>
      </macros>
      <file>_evg_input_full.bob</file>
      <y>380</y>
      <width>700</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_13</name>
      <macros>
        <InpLabel>Univ10</InpLabel>
        <InpLabel2>UnivInp10</InpLabel2>
        <Name>FPUV10</Name>
        <P>$(P)</P>
      </macros>
      <file>_evg_input_full.bob</file>
      <y>420</y>
      <width>700</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_14</name>
      <macros>
        <InpLabel>Univ11</InpLabel>
        <InpLabel2>UnivInp11</InpLabel2>
        <Name>FPUV11</Name>
        <P>$(P)</P>
      </macros>
      <file>_evg_input_full.bob</file>
      <y>460</y>
      <width>700</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_15</name>
      <macros>
        <InpLabel>Univ12</InpLabel>
        <InpLabel2>UnivInp12</InpLabel2>
        <Name>FPUV12</Name>
        <P>$(P)</P>
      </macros>
      <file>_evg_input_full.bob</file>
      <y>500</y>
      <width>700</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_16</name>
      <macros>
        <InpLabel>Univ13</InpLabel>
        <InpLabel2>UnivInp13</InpLabel2>
        <Name>FPUV13</Name>
        <P>$(P)</P>
      </macros>
      <file>_evg_input_full.bob</file>
      <y>540</y>
      <width>700</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_17</name>
      <macros>
        <InpLabel>Univ14</InpLabel>
        <InpLabel2>UnivInp14</InpLabel2>
        <Name>FPUV14</Name>
        <P>$(P)</P>
      </macros>
      <file>_evg_input_full.bob</file>
      <y>580</y>
      <width>700</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_18</name>
      <macros>
        <InpLabel>Univ15</InpLabel>
        <InpLabel2>UnivInp15</InpLabel2>
        <Name>FPUV15</Name>
        <P>$(P)</P>
      </macros>
      <file>_evg_input_full.bob</file>
      <y>620</y>
      <width>700</width>
      <height>40</height>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Title800_1</name>
    <width>800</width>
    <height>32</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Text Input</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <text>${TITLE} Virtual Input Expert</text>
      <x>10</x>
      <width>777</width>
      <height>32</height>
      <font>
        <font name="Title" family="OpenSans" style="BOLD" size="24.752475247524753">
        </font>
      </font>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Header_Background" red="52" green="101" blue="164">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_color>
        <color name="Container Border Grey" red="150" green="150" blue="150">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
