<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-15 15:48:22 by rhong-->
<display version="2.0.0">
  <name>$(TITLE) Embedded EVRs</name>
  <width>850</width>
  <height>900</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Title800_1</name>
    <width>850</width>
    <height>900</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Text Input</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <text>${TITLE} Embedded EVRs</text>
      <width>834</width>
      <height>32</height>
      <font>
        <font name="Title" family="OpenSans" style="BOLD" size="24.752475247524753">
        </font>
      </font>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Header_Background" red="52" green="101" blue="164">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Physical I/O &amp; Events</name>
      <x>5</x>
      <y>479</y>
      <width>816</width>
      <height>376</height>
      <style>1</style>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Header_2_ForeGround" red="128" green="128" blue="128">
        </color>
      </foreground_color>
      <line_color>
        <color name="Header_2_Background" red="114" green="159" blue="207">
        </color>
      </line_color>
      <background_color>
        <color name="Group_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="tabs" version="2.0.0">
        <name>Tabbed Container</name>
        <tabs>
          <tab>
            <name>FPOut 0-3</name>
            <children>
              <widget type="embedded" version="2.0.0">
                <name>Linking Container_41</name>
                <macros>
                  <O>FP3</O>
                </macros>
                <file>../evr/_evroutput.bob</file>
                <x>3</x>
                <y>156</y>
                <width>505</width>
                <height>51</height>
                <resize>1</resize>
                <actions>
                </actions>
                <border_color>
                  <color red="0" green="128" blue="255">
                  </color>
                </border_color>
              </widget>
              <widget type="embedded" version="2.0.0">
                <name>Linking Container_42</name>
                <macros>
                  <O>FP2</O>
                </macros>
                <file>../evr/_evroutput.bob</file>
                <x>3</x>
                <y>105</y>
                <width>505</width>
                <height>51</height>
                <resize>1</resize>
                <actions>
                </actions>
                <border_color>
                  <color red="0" green="128" blue="255">
                  </color>
                </border_color>
              </widget>
              <widget type="embedded" version="2.0.0">
                <name>Linking Container_43</name>
                <macros>
                  <O>FP1</O>
                </macros>
                <file>../evr/_evroutput.bob</file>
                <x>3</x>
                <y>53</y>
                <width>505</width>
                <height>51</height>
                <resize>1</resize>
                <actions>
                </actions>
                <border_color>
                  <color red="0" green="128" blue="255">
                  </color>
                </border_color>
              </widget>
              <widget type="embedded" version="2.0.0">
                <name>Linking Container_44</name>
                <macros>
                  <O>FP0</O>
                </macros>
                <file>../evr/_evroutput.bob</file>
                <x>3</x>
                <y>2</y>
                <width>505</width>
                <height>51</height>
                <resize>1</resize>
                <actions>
                </actions>
                <border_color>
                  <color red="0" green="128" blue="255">
                  </color>
                </border_color>
              </widget>
            </children>
          </tab>
          <tab>
            <name>FPOut 4-7</name>
            <children>
              <widget type="embedded" version="2.0.0">
                <name>Linking Container_13</name>
                <macros>
                  <O>FP7</O>
                </macros>
                <file>../evr/_evroutput.bob</file>
                <x>3</x>
                <y>156</y>
                <width>505</width>
                <height>51</height>
                <resize>1</resize>
                <actions>
                </actions>
                <border_color>
                  <color red="0" green="128" blue="255">
                  </color>
                </border_color>
              </widget>
              <widget type="embedded" version="2.0.0">
                <name>Linking Container_12</name>
                <macros>
                  <O>FP6</O>
                </macros>
                <file>../evr/_evroutput.bob</file>
                <x>3</x>
                <y>105</y>
                <width>505</width>
                <height>51</height>
                <resize>1</resize>
                <actions>
                </actions>
                <border_color>
                  <color red="0" green="128" blue="255">
                  </color>
                </border_color>
              </widget>
              <widget type="embedded" version="2.0.0">
                <name>Linking Container_11</name>
                <macros>
                  <O>FP5</O>
                </macros>
                <file>../evr/_evroutput.bob</file>
                <x>3</x>
                <y>53</y>
                <width>505</width>
                <height>51</height>
                <resize>1</resize>
                <actions>
                </actions>
                <border_color>
                  <color red="0" green="128" blue="255">
                  </color>
                </border_color>
              </widget>
              <widget type="embedded" version="2.0.0">
                <name>Linking Container_10</name>
                <macros>
                  <O>FP4</O>
                </macros>
                <file>../evr/_evroutput.bob</file>
                <x>3</x>
                <y>2</y>
                <width>505</width>
                <height>51</height>
                <resize>1</resize>
                <actions>
                </actions>
                <border_color>
                  <color red="0" green="128" blue="255">
                  </color>
                </border_color>
              </widget>
            </children>
          </tab>
          <tab>
            <name>Inputs</name>
            <children>
              <widget type="embedded" version="2.0.0">
                <name>InFP0</name>
                <macros>
                  <NAME_INP>InFP0</NAME_INP>
                </macros>
                <file>../evr/_evrinput.bob</file>
                <x>3</x>
                <y>3</y>
                <width>149</width>
                <height>134</height>
                <resize>2</resize>
                <transparent>true</transparent>
                <actions>
                </actions>
                <border_width>1</border_width>
              </widget>
              <widget type="embedded" version="2.0.0">
                <name>InFP1</name>
                <macros>
                  <NAME_INP>InFP1</NAME_INP>
                </macros>
                <file>../evr/_evrinput.bob</file>
                <x>159</x>
                <width>149</width>
                <height>134</height>
                <resize>2</resize>
                <transparent>true</transparent>
                <actions>
                </actions>
                <border_width>1</border_width>
              </widget>
              <widget type="embedded" version="2.0.0">
                <name>InFP0_1</name>
                <macros>
                  <NAME_INP>InFP2</NAME_INP>
                </macros>
                <file>../evr/_evrinput.bob</file>
                <x>315</x>
                <width>149</width>
                <height>134</height>
                <resize>2</resize>
                <transparent>true</transparent>
                <actions>
                </actions>
                <border_width>1</border_width>
              </widget>
              <widget type="embedded" version="2.0.0">
                <name>InFP1_1</name>
                <macros>
                  <NAME_INP>InFP3</NAME_INP>
                </macros>
                <file>../evr/_evrinput.bob</file>
                <x>471</x>
                <width>149</width>
                <height>134</height>
                <resize>2</resize>
                <transparent>true</transparent>
                <actions>
                </actions>
                <border_width>1</border_width>
              </widget>
              <widget type="embedded" version="2.0.0">
                <name>InFP0_2</name>
                <macros>
                  <NAME_INP>InFP4</NAME_INP>
                </macros>
                <file>../evr/_evrinput.bob</file>
                <x>3</x>
                <y>150</y>
                <width>149</width>
                <height>134</height>
                <resize>2</resize>
                <transparent>true</transparent>
                <actions>
                </actions>
                <border_width>1</border_width>
              </widget>
              <widget type="embedded" version="2.0.0">
                <name>InFP1_2</name>
                <macros>
                  <NAME_INP>InFP5</NAME_INP>
                </macros>
                <file>../evr/_evrinput.bob</file>
                <x>159</x>
                <y>147</y>
                <width>149</width>
                <height>134</height>
                <resize>2</resize>
                <transparent>true</transparent>
                <actions>
                </actions>
                <border_width>1</border_width>
              </widget>
              <widget type="embedded" version="2.0.0">
                <name>InFP0_3</name>
                <macros>
                  <NAME_INP>InFP6</NAME_INP>
                </macros>
                <file>../evr/_evrinput.bob</file>
                <x>315</x>
                <y>147</y>
                <width>149</width>
                <height>134</height>
                <resize>2</resize>
                <transparent>true</transparent>
                <actions>
                </actions>
                <border_width>1</border_width>
              </widget>
              <widget type="embedded" version="2.0.0">
                <name>InFP1_3</name>
                <macros>
                  <NAME_INP>InFP7</NAME_INP>
                </macros>
                <file>../evr/_evrinput.bob</file>
                <x>471</x>
                <y>147</y>
                <width>149</width>
                <height>134</height>
                <resize>2</resize>
                <transparent>true</transparent>
                <actions>
                </actions>
                <border_width>1</border_width>
              </widget>
            </children>
          </tab>
        </tabs>
        <x>6</x>
        <y>6</y>
        <width>797</width>
        <height>331</height>
        <background_color>
          <color name="Group_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <tooltip>
      </tooltip>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Delay Generators (Pulsers)</name>
    <x>5</x>
    <y>42</y>
    <width>816</width>
    <height>434</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="tabs" version="2.0.0">
      <name>Tabs</name>
      <tabs>
        <tab>
          <name>Pulser 0-7</name>
          <children>
            <widget type="embedded" version="2.0.0">
              <name>Linking Container_6</name>
              <macros>
                <GEN>DlyGen6</GEN>
                <N>6</N>
              </macros>
              <file>../evr/_evrdlygen_withgate.bob</file>
              <x>2</x>
              <y>280</y>
              <width>780</width>
              <height>39</height>
              <resize>2</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Linking Container_3</name>
              <macros>
                <GEN>DlyGen3</GEN>
                <N>3</N>
              </macros>
              <file>../evr/_evrdlygen_withgate.bob</file>
              <x>2</x>
              <y>159</y>
              <width>780</width>
              <height>39</height>
              <resize>2</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Linking Container_7</name>
              <macros>
                <GEN>DlyGen7</GEN>
                <N>7</N>
              </macros>
              <file>../evr/_evrdlygen_withgate.bob</file>
              <x>2</x>
              <y>319</y>
              <width>780</width>
              <height>39</height>
              <resize>2</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Linking Container_5</name>
              <macros>
                <GEN>DlyGen5</GEN>
                <N>5</N>
              </macros>
              <file>../evr/_evrdlygen_withgate.bob</file>
              <x>2</x>
              <y>240</y>
              <width>780</width>
              <height>39</height>
              <resize>2</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Linking Container_4</name>
              <macros>
                <GEN>DlyGen4</GEN>
                <N>4</N>
              </macros>
              <file>../evr/_evrdlygen_withgate.bob</file>
              <x>2</x>
              <y>200</y>
              <width>780</width>
              <height>39</height>
              <resize>2</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Linking Container_2</name>
              <macros>
                <GEN>DlyGen2</GEN>
                <N>2</N>
              </macros>
              <file>../evr/_evrdlygen_withgate.bob</file>
              <x>2</x>
              <y>120</y>
              <width>780</width>
              <height>39</height>
              <resize>2</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Linking Container_1</name>
              <macros>
                <GEN>DlyGen1</GEN>
                <N>1</N>
              </macros>
              <file>../evr/_evrdlygen_withgate.bob</file>
              <x>2</x>
              <y>79</y>
              <width>780</width>
              <height>39</height>
              <resize>2</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Linking Container</name>
              <macros>
                <GEN>DlyGen0</GEN>
                <N>0</N>
              </macros>
              <file>../evr/_evrdlygen_withgate.bob</file>
              <x>2</x>
              <y>40</y>
              <width>780</width>
              <height>39</height>
              <resize>2</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_4</name>
              <text>Polarity</text>
              <x>28</x>
              <y>17</y>
              <width>52</width>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_2</name>
              <text>Enable</text>
              <x>28</x>
              <width>52</width>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_5</name>
              <text>Prescaler</text>
              <x>85</x>
              <y>10</y>
              <width>52</width>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_6</name>
              <text>Delay</text>
              <x>147</x>
              <y>10</y>
              <width>52</width>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_7</name>
              <text>Width</text>
              <x>243</x>
              <y>10</y>
              <width>52</width>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_8</name>
              <text>Trig Evt</text>
              <x>339</x>
              <y>10</y>
              <width>90</width>
              <height>32</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_10</name>
              <text>Set Evt</text>
              <x>441</x>
              <y>10</y>
              <width>90</width>
              <height>32</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_11</name>
              <text>Reset Evt</text>
              <x>543</x>
              <y>10</y>
              <width>90</width>
              <height>32</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_12</name>
              <text>Enable</text>
              <x>645</x>
              <y>10</y>
              <width>61</width>
              <height>32</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_13</name>
              <text>Mask</text>
              <x>706</x>
              <y>10</y>
              <width>61</width>
              <height>32</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
          </children>
        </tab>
        <tab>
          <name>Pulser 8-15</name>
          <children>
            <widget type="embedded" version="2.0.0">
              <name>Linking Container_8</name>
              <macros>
                <GEN>DlyGen8</GEN>
                <N>8</N>
              </macros>
              <file>../evr/_evrdlygen_withgate.bob</file>
              <x>2</x>
              <y>36</y>
              <width>780</width>
              <height>39</height>
              <resize>2</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Linking Container_9</name>
              <macros>
                <GEN>DlyGen9</GEN>
                <N>9</N>
              </macros>
              <file>../evr/_evrdlygen_withgate.bob</file>
              <x>2</x>
              <y>75</y>
              <width>780</width>
              <height>39</height>
              <resize>2</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Linking Container_10</name>
              <macros>
                <GEN>DlyGen10</GEN>
                <N>10</N>
              </macros>
              <file>../evr/_evrdlygen_withgate.bob</file>
              <x>2</x>
              <y>116</y>
              <width>780</width>
              <height>39</height>
              <resize>2</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Linking Container_10</name>
              <macros>
                <GEN>DlyGen11</GEN>
                <N>11</N>
              </macros>
              <file>../evr/_evrdlygen_withgate.bob</file>
              <x>2</x>
              <y>157</y>
              <width>780</width>
              <height>39</height>
              <resize>2</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Linking Container_11</name>
              <macros>
                <GEN>DlyGen13</GEN>
                <N>13</N>
              </macros>
              <file>../evr/_evrdlygen_withgate.bob</file>
              <x>2</x>
              <y>237</y>
              <width>780</width>
              <height>39</height>
              <resize>2</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Linking Container_12</name>
              <macros>
                <GEN>DlyGen12</GEN>
                <N>12</N>
              </macros>
              <file>../evr/_evrdlygen_withgate.bob</file>
              <x>2</x>
              <y>196</y>
              <width>780</width>
              <height>39</height>
              <resize>2</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Linking Container_13</name>
              <macros>
                <GEN>DlyGen14</GEN>
                <N>14</N>
              </macros>
              <file>../evr/_evrdlygen_withgate.bob</file>
              <x>2</x>
              <y>276</y>
              <width>780</width>
              <height>39</height>
              <resize>2</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Linking Container_14</name>
              <macros>
                <GEN>DlyGen15</GEN>
                <N>15</N>
              </macros>
              <file>../evr/_evrdlygen_withgate.bob</file>
              <x>2</x>
              <y>317</y>
              <width>780</width>
              <height>39</height>
              <resize>2</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_14</name>
              <text>Polarity</text>
              <x>32</x>
              <y>13</y>
              <width>52</width>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_15</name>
              <text>Enable</text>
              <x>32</x>
              <width>52</width>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_16</name>
              <text>Prescaler</text>
              <x>89</x>
              <y>6</y>
              <width>52</width>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_17</name>
              <text>Delay</text>
              <x>151</x>
              <y>6</y>
              <width>52</width>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_18</name>
              <text>Width</text>
              <x>247</x>
              <y>6</y>
              <width>52</width>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_19</name>
              <text>Trig Evt</text>
              <x>343</x>
              <y>6</y>
              <width>90</width>
              <height>32</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_20</name>
              <text>Set Evt</text>
              <x>445</x>
              <y>6</y>
              <width>90</width>
              <height>32</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_21</name>
              <text>Reset Evt</text>
              <x>547</x>
              <y>6</y>
              <width>90</width>
              <height>32</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_22</name>
              <text>Enable</text>
              <x>649</x>
              <y>6</y>
              <width>61</width>
              <height>32</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_23</name>
              <text>Mask</text>
              <x>710</x>
              <y>6</y>
              <width>61</width>
              <height>32</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
          </children>
        </tab>
        <tab>
          <name>Virtual Gates</name>
          <children>
            <widget type="embedded" version="2.0.0">
              <name>Pulser4_container_5</name>
              <macros>
                <GEN>DlyGen28</GEN>
                <N>28</N>
              </macros>
              <file>../evr/_evrvirtualgate.bob</file>
              <x>52</x>
              <y>39</y>
              <width>620</width>
              <height>39</height>
              <resize>2</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Pulser5_container_7</name>
              <macros>
                <GEN>DlyGen29</GEN>
                <N>29</N>
              </macros>
              <file>../evr/_evrvirtualgate.bob</file>
              <x>52</x>
              <y>78</y>
              <width>620</width>
              <height>39</height>
              <resize>2</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Linking Container_39</name>
              <macros>
                <GEN>DlyGen30</GEN>
                <N>30</N>
              </macros>
              <file>../evr/_evrvirtualgate.bob</file>
              <x>52</x>
              <y>119</y>
              <width>620</width>
              <height>39</height>
              <resize>2</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Linking Container_40</name>
              <macros>
                <GEN>DlyGen31</GEN>
                <N>31</N>
              </macros>
              <file>../evr/_evrvirtualgate.bob</file>
              <x>52</x>
              <y>160</y>
              <width>620</width>
              <height>39</height>
              <resize>2</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_65</name>
              <text>Reset Evt</text>
              <x>564</x>
              <y>14</y>
              <width>88</width>
              <height>18</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_66</name>
              <text>Set Evt</text>
              <x>462</x>
              <y>14</y>
              <width>88</width>
              <height>18</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_68</name>
              <text>Trig Evt</text>
              <x>354</x>
              <y>14</y>
              <width>88</width>
              <height>18</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_69</name>
              <text>Width</text>
              <x>246</x>
              <y>14</y>
              <width>68</width>
              <height>18</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_70</name>
              <text>Delay</text>
              <x>150</x>
              <y>14</y>
              <width>68</width>
              <height>18</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_71</name>
              <text>Polarity</text>
              <x>79</x>
              <y>18</y>
              <width>50</width>
              <height>18</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_72</name>
              <text>Enable</text>
              <x>83</x>
              <y>4</y>
              <width>44</width>
              <height>16</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_73</name>
              <text>Gate 0</text>
              <x>4</x>
              <y>47</y>
              <width>48</width>
              <height>18</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_74</name>
              <text>Gate 1</text>
              <x>4</x>
              <y>87</y>
              <width>48</width>
              <height>18</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_75</name>
              <text>Gate 2</text>
              <x>4</x>
              <y>128</y>
              <width>48</width>
              <height>18</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_76</name>
              <text>Gate 3</text>
              <x>4</x>
              <y>168</y>
              <width>48</width>
              <height>18</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_77</name>
              <text>Gen</text>
              <x>44</x>
              <y>17</y>
              <width>40</width>
              <height>18</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
          </children>
        </tab>
      </tabs>
      <x>11</x>
      <y>7</y>
      <width>792</width>
      <height>402</height>
      <active_tab>2</active_tab>
    </widget>
  </widget>
</display>
