<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-02-28 11:16:30 by agaget-->
<display version="2.0.0">
  <name>$(TITLE)</name>
  <width>810</width>
  <height>583</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Title800_1</name>
    <width>805</width>
    <height>36</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Text Input</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <text>${TITLE}</text>
      <width>807</width>
      <height>32</height>
      <font>
        <font name="Title" family="OpenSans" style="BOLD" size="24.752475247524753">
        </font>
      </font>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Header_Background" red="52" green="101" blue="164">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_color>
        <color name="Container Border Grey" red="150" green="150" blue="150">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Event Clock</name>
    <x>6</x>
    <y>39</y>
    <width>193</width>
    <height>177</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P):EvtClkRFFreq-SP</pv_name>
      <x>96</x>
      <y>6</y>
      <width>91</width>
      <height>25</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>RF Input</text>
      <y>6</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P):EvtClkRFDiv-SP</pv_name>
      <x>96</x>
      <y>30</y>
      <width>91</width>
      <height>25</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>RF Dev</text>
      <y>30</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P):EvtClkFracSynFreq-SP</pv_name>
      <x>96</x>
      <y>54</y>
      <width>91</width>
      <height>25</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>FS Freq</text>
      <y>54</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P):EvtClkSource-Sel</pv_name>
      <x>96</x>
      <y>78</y>
      <width>91</width>
      <height>25</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Source</text>
      <y>78</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Event Clk</text>
      <y>102</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):EvtClkFrequency-RB</pv_name>
      <x>96</x>
      <y>102</y>
      <width>91</width>
      <height>25</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>PLL Status</text>
      <x>6</x>
      <y>126</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P):EvtClkPll-Sts</pv_name>
      <x>128</x>
      <y>131</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Multiplexed Counters</name>
    <x>204</x>
    <y>39</y>
    <width>505</width>
    <height>231</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container</name>
      <macros>
        <N>0</N>
      </macros>
      <file>_evg_mxc.bob</file>
      <x>6</x>
      <y>30</y>
      <width>451</width>
      <height>22</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container</name>
      <macros>
        <N>1</N>
      </macros>
      <file>_evg_mxc.bob</file>
      <x>6</x>
      <y>51</y>
      <width>451</width>
      <height>22</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container</name>
      <macros>
        <N>2</N>
      </macros>
      <file>_evg_mxc.bob</file>
      <x>6</x>
      <y>72</y>
      <width>451</width>
      <height>22</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <N>3</N>
      </macros>
      <file>_evg_mxc.bob</file>
      <x>6</x>
      <y>93</y>
      <width>451</width>
      <height>22</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container</name>
      <macros>
        <N>4</N>
      </macros>
      <file>_evg_mxc.bob</file>
      <x>6</x>
      <y>114</y>
      <width>451</width>
      <height>22</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <N>5</N>
      </macros>
      <file>_evg_mxc.bob</file>
      <x>6</x>
      <y>135</y>
      <width>451</width>
      <height>22</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container</name>
      <macros>
        <N>6</N>
      </macros>
      <file>_evg_mxc.bob</file>
      <x>6</x>
      <y>156</y>
      <width>451</width>
      <height>22</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <N>7</N>
      </macros>
      <file>_evg_mxc.bob</file>
      <x>6</x>
      <y>177</y>
      <width>451</width>
      <height>22</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Prescaler</text>
      <x>96</x>
      <y>6</y>
      <width>97</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Output Freq.</text>
      <x>204</x>
      <y>6</y>
      <width>103</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Polarity</text>
      <x>336</x>
      <y>6</y>
      <width>73</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Timestamp</name>
    <x>6</x>
    <y>216</y>
    <width>193</width>
    <height>111</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>1 PPS Src</text>
      <x>6</x>
      <y>6</y>
      <width>79</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P):PpsInp-Sel</pv_name>
      <x>6</x>
      <y>24</y>
      <width>91</width>
      <height>25</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P):SyncTimestamp-Cmd</pv_name>
      <text>Sync</text>
      <x>108</x>
      <y>24</y>
      <width>73</width>
      <height>25</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):Timestamp-RB</pv_name>
      <x>6</x>
      <y>60</y>
      <width>175</width>
      <height>19</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Distributed Bus</name>
    <x>6</x>
    <y>336</y>
    <width>193</width>
    <height>240</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P):DbusStatus-RB.SCAN</pv_name>
      <x>6</x>
      <y>6</y>
      <width>45</width>
      <height>16</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Dbus0</text>
      <x>6</x>
      <y>30</y>
      <width>45</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor</name>
      <pv_name>$(P):DbusStatus-RB</pv_name>
      <x>53</x>
      <y>30</y>
      <width>20</width>
      <height>187</height>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Dbus1</text>
      <x>6</x>
      <y>54</y>
      <width>45</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Dbus2</text>
      <x>6</x>
      <y>78</y>
      <width>45</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Dbus3</text>
      <x>6</x>
      <y>102</y>
      <width>45</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Dbus4</text>
      <x>6</x>
      <y>120</y>
      <width>45</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Dbus5</text>
      <x>6</x>
      <y>144</y>
      <width>45</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Dbus7</text>
      <x>6</x>
      <y>186</y>
      <width>45</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Dbus6</text>
      <x>6</x>
      <y>162</y>
      <width>45</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P):Dbus0Src-Sel</pv_name>
      <x>78</x>
      <y>32</y>
      <width>70</width>
      <height>17</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P):Dbus1Src-Sel</pv_name>
      <x>78</x>
      <y>55</y>
      <width>70</width>
      <height>17</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P):Dbus2Src-Sel</pv_name>
      <x>78</x>
      <y>79</y>
      <width>70</width>
      <height>17</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P):Dbus3Src-Sel</pv_name>
      <x>78</x>
      <y>103</y>
      <width>70</width>
      <height>17</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P):Dbus4Src-Sel</pv_name>
      <x>78</x>
      <y>121</y>
      <width>70</width>
      <height>17</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button_1</name>
      <pv_name>$(P):Dbus5Src-Sel</pv_name>
      <x>78</x>
      <y>144</y>
      <width>70</width>
      <height>17</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button_2</name>
      <pv_name>$(P):Dbus6Src-Sel</pv_name>
      <x>78</x>
      <y>168</y>
      <width>70</width>
      <height>17</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button_3</name>
      <pv_name>$(P):Dbus7Src-Sel</pv_name>
      <x>78</x>
      <y>192</y>
      <width>70</width>
      <height>17</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Trigger Events</name>
    <x>204</x>
    <y>275</y>
    <width>324</width>
    <height>235</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <N>0</N>
      </macros>
      <file>_evg_trigevt.bob</file>
      <x>6</x>
      <y>24</y>
      <width>299</width>
      <height>23</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Evt</text>
      <x>84</x>
      <y>6</y>
      <width>49</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Source</text>
      <x>132</x>
      <y>6</y>
      <width>88</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <N>1</N>
      </macros>
      <file>_evg_trigevt.bob</file>
      <x>6</x>
      <y>46</y>
      <width>299</width>
      <height>23</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_4</name>
      <macros>
        <N>2</N>
      </macros>
      <file>_evg_trigevt.bob</file>
      <x>6</x>
      <y>68</y>
      <width>299</width>
      <height>23</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_5</name>
      <macros>
        <N>3</N>
      </macros>
      <file>_evg_trigevt.bob</file>
      <x>6</x>
      <y>90</y>
      <width>299</width>
      <height>23</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <N>4</N>
      </macros>
      <file>_evg_trigevt.bob</file>
      <x>6</x>
      <y>112</y>
      <width>299</width>
      <height>23</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <N>5</N>
      </macros>
      <file>_evg_trigevt.bob</file>
      <x>6</x>
      <y>134</y>
      <width>299</width>
      <height>23</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_2</name>
      <macros>
        <N>6</N>
      </macros>
      <file>_evg_trigevt.bob</file>
      <x>6</x>
      <y>156</y>
      <width>299</width>
      <height>23</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_3</name>
      <macros>
        <N>7</N>
      </macros>
      <file>_evg_trigevt.bob</file>
      <x>6</x>
      <y>178</y>
      <width>299</width>
      <height>23</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Software Event</name>
    <x>540</x>
    <y>275</y>
    <width>169</width>
    <height>53</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P):SoftEvtEvtCode-SP</pv_name>
      <x>66</x>
      <y>6</y>
      <width>91</width>
      <height>25</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Evt</text>
      <x>6</x>
      <y>6</y>
      <width>55</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Control</name>
    <x>540</x>
    <y>446</y>
    <width>168</width>
    <height>64</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P):Enable-Sel</pv_name>
      <x>66</x>
      <y>10</y>
      <width>85</width>
      <height>25</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enable</text>
      <x>6</x>
      <y>10</y>
      <width>55</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Fanout/Concentrator Status</name>
    <x>204</x>
    <y>515</y>
    <width>503</width>
    <height>60</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>1</text>
      <x>6</x>
      <width>30</width>
      <height>10</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>5</text>
      <x>183</x>
      <width>37</width>
      <height>18</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P):FCTLink1-Sts</pv_name>
      <x>14</x>
      <y>18</y>
      <width>16</width>
      <height>16</height>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>$(P):FCTLink4-Sts</pv_name>
      <x>149</x>
      <y>18</y>
      <width>16</width>
      <height>16</height>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_5</name>
      <pv_name>$(P):FCTLink7-Sts</pv_name>
      <x>284</x>
      <y>18</y>
      <width>16</width>
      <height>16</height>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_6</name>
      <pv_name>$(P):FCTLink8-Sts</pv_name>
      <x>333</x>
      <y>18</y>
      <width>16</width>
      <height>16</height>
      <on_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P):FCTLink2-Sts</pv_name>
      <x>59</x>
      <y>18</y>
      <width>16</width>
      <height>16</height>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_4</name>
      <pv_name>$(P):FCTLink6-Sts</pv_name>
      <x>239</x>
      <y>18</y>
      <width>16</width>
      <height>16</height>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_3</name>
      <pv_name>$(P):FCTLink5-Sts</pv_name>
      <x>194</x>
      <y>18</y>
      <width>16</width>
      <height>16</height>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(P):FCTLink3-Sts</pv_name>
      <x>104</x>
      <y>18</y>
      <width>16</width>
      <height>16</height>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <file>evm-fcts.bob</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>More</text>
      <x>365</x>
      <y>7</y>
      <width>63</width>
      <height>26</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>evm-mtca-300-evr.bob</file>
        <macros>
          <P>$(P)U</P>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>EVRU</text>
    <x>540</x>
    <y>327</y>
    <width>169</width>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>evm-mtca-300-evr.bob</file>
        <macros>
          <P>$(P)D</P>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>EVRD</text>
    <x>540</x>
    <y>357</y>
    <width>169</width>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_display">
        <file>evginputs.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Mask Inputs</text>
    <x>540</x>
    <y>416</y>
    <width>169</width>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Menu Button</name>
    <actions>
      <action type="open_display">
        <file>evg-seq.bob</file>
        <macros>
          <SS>SoftSeq0</SS>
        </macros>
        <target>tab</target>
        <description>SoftSeq 0</description>
      </action>
      <action type="open_display">
        <file>evg-seq.bob</file>
        <macros>
          <SS>SoftSeq1</SS>
        </macros>
        <target>tab</target>
        <description>SoftSeq 1</description>
      </action>
      <action type="open_display">
        <file>evg-seq.bob</file>
        <macros>
          <SS>SoftSeq2</SS>
        </macros>
        <target>tab</target>
        <description>SoftSeq 2</description>
      </action>
    </actions>
    <text>Sequencers</text>
    <x>540</x>
    <y>387</y>
    <width>169</width>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Masks</name>
    <x>714</x>
    <y>40</y>
    <width>91</width>
    <height>377</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_11</name>
      <text>FP0</text>
      <x>6</x>
      <y>6</y>
      <width>26</width>
      <height>16</height>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="White" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Blue" red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <pv_name>$(P):InpFront0FPMask-Sel</pv_name>
      <x>36</x>
      <y>6</y>
      <width>43</width>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_11</name>
      <text>FP1</text>
      <x>6</x>
      <y>25</y>
      <width>26</width>
      <height>16</height>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="White" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Blue" red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_11</name>
      <text>UV0</text>
      <x>6</x>
      <y>44</y>
      <width>28</width>
      <height>16</height>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="White" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Blue" red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <pv_name>$(P):InpFront1FPMask-Sel</pv_name>
      <x>36</x>
      <y>25</y>
      <width>43</width>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <pv_name>$(P):InpUniv0FPMask-Sel</pv_name>
      <x>36</x>
      <y>44</y>
      <width>43</width>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <pv_name>$(P):InpUniv1FPMask-Sel</pv_name>
      <x>36</x>
      <y>63</y>
      <width>43</width>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_11</name>
      <text>UV1</text>
      <x>6</x>
      <y>63</y>
      <width>28</width>
      <height>16</height>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="White" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Blue" red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>_1</name>
      <pv_name>$(P):InpUniv2FPMask-Sel</pv_name>
      <x>36</x>
      <y>82</y>
      <width>43</width>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>UV2</text>
      <x>6</x>
      <y>82</y>
      <width>28</width>
      <height>16</height>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="White" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Blue" red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>_2</name>
      <pv_name>$(P):InpUniv3FPMask-Sel</pv_name>
      <x>36</x>
      <y>101</y>
      <width>43</width>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_2</name>
      <text>UV3</text>
      <x>6</x>
      <y>101</y>
      <width>28</width>
      <height>16</height>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="White" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Blue" red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_3</name>
      <text>UV4</text>
      <x>6</x>
      <y>120</y>
      <width>28</width>
      <height>16</height>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="White" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Blue" red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>_3</name>
      <pv_name>$(P):InpUniv4FPMask-Sel</pv_name>
      <x>36</x>
      <y>120</y>
      <width>43</width>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_4</name>
      <text>UV5</text>
      <x>6</x>
      <y>139</y>
      <width>28</width>
      <height>16</height>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="White" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Blue" red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>_4</name>
      <pv_name>$(P):InpUniv5FPMask-Sel</pv_name>
      <x>36</x>
      <y>139</y>
      <width>43</width>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_5</name>
      <text>UV6</text>
      <x>6</x>
      <y>158</y>
      <width>28</width>
      <height>16</height>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="White" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Blue" red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>_5</name>
      <pv_name>$(P):InpUniv6FPMask-Sel</pv_name>
      <x>36</x>
      <y>158</y>
      <width>43</width>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_6</name>
      <text>UV7</text>
      <x>6</x>
      <y>177</y>
      <width>28</width>
      <height>16</height>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="White" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Blue" red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>_6</name>
      <pv_name>$(P):InpUniv7FPMask-Sel</pv_name>
      <x>36</x>
      <y>177</y>
      <width>43</width>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>_7</name>
      <pv_name>$(P):InpUniv8FPMask-Sel</pv_name>
      <x>36</x>
      <y>196</y>
      <width>43</width>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_7</name>
      <text>UV8</text>
      <x>6</x>
      <y>196</y>
      <width>28</width>
      <height>16</height>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="White" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Blue" red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>_7</name>
      <pv_name>$(P):InpUniv9FPMask-Sel</pv_name>
      <x>36</x>
      <y>215</y>
      <width>43</width>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_7</name>
      <text>UV9</text>
      <x>6</x>
      <y>215</y>
      <width>28</width>
      <height>16</height>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="White" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Blue" red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_4</name>
      <text>UV10</text>
      <x>1</x>
      <y>234</y>
      <width>36</width>
      <height>16</height>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="White" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Blue" red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>_4</name>
      <pv_name>$(P):InpUniv10FPMask-Sel</pv_name>
      <x>36</x>
      <y>234</y>
      <width>43</width>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_5</name>
      <text>UV11</text>
      <x>1</x>
      <y>253</y>
      <width>36</width>
      <height>16</height>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="White" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Blue" red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>_5</name>
      <pv_name>$(P):InpUniv11FPMask-Sel</pv_name>
      <x>36</x>
      <y>253</y>
      <width>43</width>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_6</name>
      <text>UV12</text>
      <x>1</x>
      <y>272</y>
      <width>36</width>
      <height>16</height>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="White" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Blue" red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>_6</name>
      <pv_name>$(P):InpUniv12FPMask-Sel</pv_name>
      <x>36</x>
      <y>272</y>
      <width>43</width>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>_7</name>
      <pv_name>$(P):InpUniv13FPMask-Sel</pv_name>
      <x>36</x>
      <y>291</y>
      <width>43</width>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_7</name>
      <text>UV13</text>
      <x>1</x>
      <y>291</y>
      <width>36</width>
      <height>16</height>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="White" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Blue" red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>_8</name>
      <pv_name>$(P):InpUniv14FPMask-Sel</pv_name>
      <x>36</x>
      <y>310</y>
      <width>43</width>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_8</name>
      <text>UV14</text>
      <x>1</x>
      <y>310</y>
      <width>36</width>
      <height>16</height>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="White" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Blue" red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>_1</name>
      <pv_name>$(P):InpUniv15FPMask-Sel</pv_name>
      <x>36</x>
      <y>329</y>
      <width>43</width>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>UV15</text>
      <x>1</x>
      <y>329</y>
      <width>36</width>
      <height>16</height>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="White" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Blue" red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
