<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-15 15:47:27 by rhong-->
<display version="2.0.0">
  <name>$(TITLE)</name>
  <width>1200</width>
  <height>900</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Title800_1</name>
    <width>805</width>
    <height>36</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Event Clock</name>
    <x>6</x>
    <y>39</y>
    <width>193</width>
    <height>220</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P):EvtClkRFFreq-SP</pv_name>
      <x>96</x>
      <y>2</y>
      <width>91</width>
      <height>25</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>RF Input</text>
      <y>2</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P):EvtClkRFDiv-SP</pv_name>
      <x>96</x>
      <y>26</y>
      <width>91</width>
      <height>25</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>RF Dev</text>
      <y>26</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P):EvtClkFracSynFreq-SP</pv_name>
      <x>96</x>
      <y>50</y>
      <width>91</width>
      <height>25</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>FS Freq</text>
      <y>50</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P):EvtClkSource-Sel</pv_name>
      <x>96</x>
      <y>74</y>
      <width>91</width>
      <height>25</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Source</text>
      <y>74</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Event Clk</text>
      <y>98</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):EvtClkFrequency-RB</pv_name>
      <x>96</x>
      <y>98</y>
      <width>91</width>
      <height>25</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P):EvtClkPll-Sts</pv_name>
      <x>128</x>
      <y>151</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>PLL BW</text>
      <y>122</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button_4</name>
      <pv_name>$(P):EvtClkPLL-Bandwidth-Sel</pv_name>
      <x>96</x>
      <y>122</y>
      <width>91</width>
      <height>25</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>PLL Status</text>
      <x>6</x>
      <y>146</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_8</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P):ResetFracSynth-Cmd</pv_name>
      <text>Reset Freq. Synth.</text>
      <x>31</x>
      <y>171</y>
      <width>138</width>
      <height>26</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>true</show_confirm_dialog>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Multiplexed Counters</name>
    <x>205</x>
    <y>40</y>
    <width>470</width>
    <height>249</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container</name>
      <macros>
        <N>0</N>
      </macros>
      <file>_evg_mxc_vme300.bob</file>
      <x>5</x>
      <y>25</y>
      <width>460</width>
      <height>22</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container</name>
      <macros>
        <N>1</N>
      </macros>
      <file>_evg_mxc_vme300.bob</file>
      <x>5</x>
      <y>46</y>
      <width>460</width>
      <height>22</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container</name>
      <macros>
        <N>2</N>
      </macros>
      <file>_evg_mxc_vme300.bob</file>
      <x>5</x>
      <y>67</y>
      <width>460</width>
      <height>22</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <N>3</N>
      </macros>
      <file>_evg_mxc_vme300.bob</file>
      <x>5</x>
      <y>88</y>
      <width>460</width>
      <height>22</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container</name>
      <macros>
        <N>4</N>
      </macros>
      <file>_evg_mxc_vme300.bob</file>
      <x>5</x>
      <y>109</y>
      <width>460</width>
      <height>22</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <N>5</N>
      </macros>
      <file>_evg_mxc_vme300.bob</file>
      <x>5</x>
      <y>130</y>
      <width>460</width>
      <height>22</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container</name>
      <macros>
        <N>6</N>
      </macros>
      <file>_evg_mxc_vme300.bob</file>
      <x>5</x>
      <y>151</y>
      <width>460</width>
      <height>22</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <N>7</N>
      </macros>
      <file>_evg_mxc_vme300.bob</file>
      <x>5</x>
      <y>172</y>
      <width>460</width>
      <height>22</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Prescaler</text>
      <x>84</x>
      <y>5</y>
      <width>90</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Output Freq.</text>
      <x>209</x>
      <y>5</y>
      <width>126</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Polarity</text>
      <x>365</x>
      <y>5</y>
      <width>71</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_5</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P):ResetMxc-Cmd</pv_name>
      <text>Reset Mxcs</text>
      <x>5</x>
      <y>203</y>
      <width>119</width>
      <height>18</height>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Timestamp</name>
    <x>6</x>
    <y>265</y>
    <width>193</width>
    <height>155</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):Timestamp-RB</pv_name>
      <y>109</y>
      <width>186</width>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>1 PPS Src</text>
      <x>8</x>
      <y>5</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P):PpsInp-Sel</pv_name>
      <x>8</x>
      <y>29</y>
      <width>89</width>
      <height>25</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button_13</name>
      <pv_name>$(P):PpsInp1-Sel</pv_name>
      <x>8</x>
      <y>54</y>
      <width>89</width>
      <height>25</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button_22</name>
      <pv_name>$(P):TSGen-SP</pv_name>
      <x>101</x>
      <y>29</y>
      <width>91</width>
      <height>25</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button_14</name>
      <pv_name>$(P):PpsInp2-Sel</pv_name>
      <x>8</x>
      <y>79</y>
      <width>89</width>
      <height>25</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P):SyncTimestamp-Cmd</pv_name>
      <text>Sync</text>
      <x>107</x>
      <y>78</y>
      <width>73</width>
      <height>25</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>TS Gen</text>
      <x>106</x>
      <y>5</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Distributed Bus</name>
    <x>204</x>
    <y>527</y>
    <width>470</width>
    <height>240</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P):DbusStatus-RB.SCAN</pv_name>
      <x>6</x>
      <y>3</y>
      <width>107</width>
      <height>24</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor</name>
      <pv_name>$(P):DbusStatus-RB</pv_name>
      <x>5</x>
      <y>32</y>
      <width>19</width>
      <height>187</height>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <actions>
      </actions>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <N>0</N>
      </macros>
      <file>_evg_dbus.bob</file>
      <x>25</x>
      <y>35</y>
      <width>435</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <N>1</N>
      </macros>
      <file>_evg_dbus.bob</file>
      <x>25</x>
      <y>58</y>
      <width>435</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <N>2</N>
      </macros>
      <file>_evg_dbus.bob</file>
      <x>25</x>
      <y>81</y>
      <width>435</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <N>3</N>
      </macros>
      <file>_evg_dbus.bob</file>
      <x>25</x>
      <y>105</y>
      <width>435</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <N>4</N>
      </macros>
      <file>_evg_dbus.bob</file>
      <x>25</x>
      <y>127</y>
      <width>435</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <N>5</N>
      </macros>
      <file>_evg_dbus.bob</file>
      <x>25</x>
      <y>151</y>
      <width>435</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <N>6</N>
      </macros>
      <file>_evg_dbus.bob</file>
      <x>25</x>
      <y>174</y>
      <width>435</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <N>7</N>
      </macros>
      <file>_evg_dbus.bob</file>
      <x>25</x>
      <y>197</y>
      <width>435</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Source Selection</text>
      <x>162</x>
      <y>13</y>
      <width>168</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>Mode</text>
      <x>365</x>
      <y>13</y>
      <width>93</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Trigger Events</name>
    <x>204</x>
    <y>297</y>
    <width>470</width>
    <height>225</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <N>0</N>
      </macros>
      <file>_evg_trigevt_vme300.bob</file>
      <x>6</x>
      <y>24</y>
      <width>380</width>
      <height>23</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Evt Code</text>
      <x>56</x>
      <width>102</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Source Select</text>
      <x>209</x>
      <width>114</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <N>1</N>
      </macros>
      <file>_evg_trigevt_vme300.bob</file>
      <x>6</x>
      <y>46</y>
      <width>380</width>
      <height>23</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_4</name>
      <macros>
        <N>2</N>
      </macros>
      <file>_evg_trigevt_vme300.bob</file>
      <x>6</x>
      <y>68</y>
      <width>380</width>
      <height>23</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_5</name>
      <macros>
        <N>3</N>
      </macros>
      <file>_evg_trigevt_vme300.bob</file>
      <x>6</x>
      <y>90</y>
      <width>380</width>
      <height>23</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <N>4</N>
      </macros>
      <file>_evg_trigevt_vme300.bob</file>
      <x>6</x>
      <y>112</y>
      <width>380</width>
      <height>23</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <N>5</N>
      </macros>
      <file>_evg_trigevt_vme300.bob</file>
      <x>6</x>
      <y>134</y>
      <width>380</width>
      <height>23</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_2</name>
      <macros>
        <N>6</N>
      </macros>
      <file>_evg_trigevt_vme300.bob</file>
      <x>6</x>
      <y>156</y>
      <width>380</width>
      <height>23</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_3</name>
      <macros>
        <N>7</N>
      </macros>
      <file>_evg_trigevt_vme300.bob</file>
      <x>6</x>
      <y>178</y>
      <width>380</width>
      <height>23</height>
      <resize>4</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Software Event</name>
    <x>680</x>
    <y>40</y>
    <width>169</width>
    <height>53</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P):SoftEvtEvtCode-SP</pv_name>
      <x>66</x>
      <y>6</y>
      <width>91</width>
      <height>25</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Evt</text>
      <x>6</x>
      <y>6</y>
      <width>55</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Control</name>
    <x>680</x>
    <y>381</y>
    <width>168</width>
    <height>61</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P):Enable-Sel</pv_name>
      <x>66</x>
      <y>5</y>
      <width>85</width>
      <height>25</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enable</text>
      <x>6</x>
      <y>5</y>
      <width>55</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Fanout/Concentrator Status</name>
    <x>6</x>
    <y>557</y>
    <width>193</width>
    <height>211</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P):FCTLink1-Sts</pv_name>
      <x>30</x>
      <y>32</y>
      <width>15</width>
      <height>15</height>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>1</text>
      <x>6</x>
      <y>29</y>
      <width>20</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>5</text>
      <x>6</x>
      <y>109</y>
      <width>20</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>$(P):FCTLink4-Sts</pv_name>
      <x>30</x>
      <y>92</y>
      <width>15</width>
      <height>15</height>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_5</name>
      <pv_name>$(P):FCTLink7-Sts</pv_name>
      <x>30</x>
      <y>152</y>
      <width>15</width>
      <height>15</height>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_6</name>
      <pv_name>$(P):FCTLink8-Sts</pv_name>
      <x>30</x>
      <y>172</y>
      <width>15</width>
      <height>15</height>
      <on_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P):FCTLink2-Sts</pv_name>
      <x>30</x>
      <y>52</y>
      <width>15</width>
      <height>15</height>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_4</name>
      <pv_name>$(P):FCTLink6-Sts</pv_name>
      <x>30</x>
      <y>132</y>
      <width>15</width>
      <height>15</height>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_3</name>
      <pv_name>$(P):FCTLink5-Sts</pv_name>
      <x>30</x>
      <y>112</y>
      <width>15</width>
      <height>15</height>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(P):FCTLink3-Sts</pv_name>
      <x>30</x>
      <y>72</y>
      <width>15</width>
      <height>15</height>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>2</text>
      <x>6</x>
      <y>49</y>
      <width>20</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>3</text>
      <x>6</x>
      <y>69</y>
      <width>20</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>4</text>
      <x>6</x>
      <y>89</y>
      <width>20</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>6</text>
      <x>6</x>
      <y>129</y>
      <width>20</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>7</text>
      <x>6</x>
      <y>149</y>
      <width>20</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>8</text>
      <x>6</x>
      <y>169</y>
      <width>20</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <file>evm-fcts.bob</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>More</text>
      <x>125</x>
      <y>1</y>
      <width>63</width>
      <height>26</height>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P):FCTMsrd1-I</pv_name>
      <x>50</x>
      <y>29</y>
      <width>70</width>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P):FCTMsrd2-I</pv_name>
      <x>50</x>
      <y>49</y>
      <width>70</width>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P):FCTMsrd3-I</pv_name>
      <x>50</x>
      <y>69</y>
      <width>70</width>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>$(P):FCTMsrd4-I</pv_name>
      <x>50</x>
      <y>89</y>
      <width>70</width>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <pv_name>$(P):FCTMsrd5-I</pv_name>
      <x>50</x>
      <y>109</y>
      <width>70</width>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>$(P):FCTMsrd6-I</pv_name>
      <x>50</x>
      <y>129</y>
      <width>70</width>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>$(P):FCTMsrd7-I</pv_name>
      <x>50</x>
      <y>149</y>
      <width>70</width>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_14</name>
      <pv_name>$(P):FCTMsrd8-I</pv_name>
      <x>50</x>
      <y>169</y>
      <width>70</width>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Delay</text>
      <x>62</x>
      <y>8</y>
      <width>54</width>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Input</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>${TITLE}</text>
    <width>849</width>
    <height>32</height>
    <font>
      <font name="Title" family="OpenSans" style="BOLD" size="24.752475247524753">
      </font>
    </font>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Header_Background" red="52" green="101" blue="164">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color name="Container Border Grey" red="150" green="150" blue="150">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Embedded EVRs</name>
    <x>680</x>
    <y>100</y>
    <width>169</width>
    <height>84</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions>
        <action type="open_display">
          <file>evm-vme-300-evr.bob</file>
          <macros>
            <P>$(P)EVRD</P>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>EVRD</text>
      <x>3</x>
      <y>32</y>
      <width>160</width>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <file>evm-vme-300-evr.bob</file>
          <macros>
            <P>$(P)EVRU</P>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>EVRU</text>
      <x>3</x>
      <y>2</y>
      <width>160</width>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Sequencers</name>
    <x>680</x>
    <y>190</y>
    <width>169</width>
    <height>84</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_3</name>
      <actions>
        <action type="open_display">
          <file>evg-seq.bob</file>
          <macros>
            <SS>SoftSeq1</SS>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Seq1</text>
      <x>3</x>
      <y>32</y>
      <width>160</width>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_4</name>
      <actions>
        <action type="open_display">
          <file>evg-seq.bob</file>
          <macros>
            <SS>SoftSeq0</SS>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Seq0</text>
      <x>3</x>
      <y>2</y>
      <width>160</width>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Input Expert</name>
    <x>680</x>
    <y>280</y>
    <width>169</width>
    <height>95</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="open_display">
          <file>evm-vme-300-input-expert.bob</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Ext Input Expert</text>
      <x>3</x>
      <y>5</y>
      <width>160</width>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_7</name>
      <actions>
        <action type="open_display">
          <file>evm-vme-300-vinput-expert.bob</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Virtual Input Expert</text>
      <x>3</x>
      <y>39</y>
      <width>160</width>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>DC Action</name>
    <x>678</x>
    <y>446</y>
    <width>170</width>
    <height>251</height>
    <style>1</style>
    <foreground_color>
      <color name="Header_2_ForeGround" red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <actions>
    </actions>
    <widget type="combo" version="2.0.0">
      <name>Menu Button_15</name>
      <pv_name>$(P):FCTDC-Ena-Sel</pv_name>
      <x>61</x>
      <y>12</y>
      <width>91</width>
      <height>25</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Enable</text>
      <x>3</x>
      <y>12</y>
      <width>45</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_2</name>
      <pv_name>$(P):FCTDC-Tgt-SP</pv_name>
      <x>61</x>
      <y>72</y>
      <width>93</width>
      <height>25</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>Target</text>
      <x>3</x>
      <y>75</y>
      <width>45</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(P):FCTDC-Tgt-RB</pv_name>
      <x>61</x>
      <y>102</y>
      <width>91</width>
      <height>25</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(P):FCTDC-Ena-RB</pv_name>
      <x>63</x>
      <y>41</y>
      <width>91</width>
      <height>25</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(P):FCTMsrdFIFO-I</pv_name>
      <x>61</x>
      <y>133</y>
      <width>91</width>
      <height>25</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(P):FCTMsrdInt-I</pv_name>
      <x>61</x>
      <y>165</y>
      <width>91</width>
      <height>25</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <pv_name>$(P):FCTMsrdUp-I</pv_name>
      <x>61</x>
      <y>198</y>
      <width>91</width>
      <height>25</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>FIFO</text>
      <x>5</x>
      <y>138</y>
      <width>45</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_28</name>
      <text>Internal</text>
      <x>4</x>
      <y>170</y>
      <width>55</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <text>Up</text>
      <x>5</x>
      <y>200</y>
      <width>55</width>
    </widget>
    <widget type="xyplot" version="3.0.0">
      <name>X/Y Plot</name>
      <x>160</x>
      <y>195</y>
      <width>1</width>
      <height>1</height>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>AC Trig</name>
    <x>6</x>
    <y>427</y>
    <width>193</width>
    <height>127</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Divider</text>
      <x>5</x>
      <y>5</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button_23</name>
      <pv_name>$(P):AcTrigBypass-Sel</pv_name>
      <x>85</x>
      <y>55</y>
      <width>101</width>
      <height>20</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button_24</name>
      <pv_name>$(P):AcTrigSyncSrc-Sel</pv_name>
      <x>85</x>
      <y>80</y>
      <width>99</width>
      <height>20</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_1</name>
      <pv_name>$(P):AcTrigDivider-SP</pv_name>
      <x>85</x>
      <y>5</y>
      <width>101</width>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>Phase</text>
      <x>5</x>
      <y>30</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_3</name>
      <pv_name>$(P):AcTrigPhase-SP</pv_name>
      <x>85</x>
      <y>30</y>
      <width>101</width>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>By-pass</text>
      <x>5</x>
      <y>55</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>Sync Src</text>
      <x>5</x>
      <y>80</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P):FwVer-I</pv_name>
    <x>714</x>
    <y>6</y>
    <width>126</width>
    <height>24</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
