file "evrbase.db"
{pattern
{P, C, EVNT1HZ}
{$(P), $(C), 1}
}

file "databuftx.db"
{pattern
{P, C, PROTO}
{$(P), $(C), 1}
}

file "databuftxCtrl.db"
{pattern
{P, C}
{$(P), $(C)}
}

file "mrmevrbufrx.db"
{pattern
{P, C, PROTO}
{$(P), $(C), 1}
}

file "evrmap.db"
{pattern
{P, C, M, func, EVT}
{$(P), $(C), "blink1", Blink, 15}
{$(P), $(C), "blink2", Blink, 0}
}

file "evrevent.db"
{pattern
{P, C, N, CODE, EVNT}
{$(P), $(C), "dbevt", 15, 15}
{$(P), $(C), "1hz", 0x7d, 1}
{$(P), $(C), "evta", 10, 10}
{$(P), $(C), "evtb", 11, 11}
{$(P), $(C), "evtc", 12, 12}
{$(P), $(C), "evtd", 13, 13}
{$(P), $(C), "evte", 14, 14}
{$(P), $(C), "evtf", 15, 15}
{$(P), $(C), "evtg", 16, 16}
{$(P), $(C), "evth", 17, 17}
}

file "evrscale.db"
{pattern
{P, C, IDX, O, MAX}
{$(P), $(C), 0, "scale0", "0xffff"}
{$(P), $(C), 1, "scale1", "0xffff"}
{$(P), $(C), 2, "scale2", "0xffff"}
}

file "mrmevrout.db"
{pattern
{P, C, OT, IDX, O}
{$(P), $(C), Int, 0, "irqmap:"}
{$(P), $(C), Front, 0, "fpout0:"}
{$(P), $(C), Front, 1, "fpout1:"}
{$(P), $(C), Front, 2, "fpout2:"}
{$(P), $(C), Front, 3, "fpout3:"}
{$(P), $(C), Front, 4, "fpout4:"}
{$(P), $(C), Front, 5, "fpout5:"}
{$(P), $(C), Front, 6, "fpout6:"}
}

file "evrcml.db"
{pattern
{P, C, IDX, CML}
{$(P), $(C), 0, "fpout4:"}
{$(P), $(C), 1, "fpout5:"}
{$(P), $(C), 2, "fpout6:"}
}

file "evrcmlextra.db"
{pattern
{P, CML, PAT, EVNT}
{$(P), "fpout4:", "pat:0", 13}
{$(P), "fpout4:", "pat:1", 14}
{$(P), "fpout4:", "pat:2", 15}
{$(P), "fpout4:", "pat:3", 16}
{$(P), "fpout4:", "pat:4", 17}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evrpulser.db"
{pattern
{P, C, PID, N, DMAX, WMAX, PMAX, NOPS}
{$(P), $(C), 0, "pul0:", "0xfffffff", "0xffff", "0xff", 0}
{$(P), $(C), 1, "pul1:", "0xfffffff", "0xffff", "0xff", 0}
{$(P), $(C), 2, "pul2:", "0xfffffff", "0xffff", "0xff", 0}
{$(P), $(C), 3, "pul3:", "0xfffffff", "0xffff", "0xff", 0}
{$(P), $(C), 4, "pul4:", "0xfffffff", "0xffff", "1", 1}
{$(P), $(C), 5, "pul5:", "0xfffffff", "0xffff", "1", 1}
{$(P), $(C), 6, "pul6:", "0xfffffff", "0xffff", "1", 1}
{$(P), $(C), 7, "pul7:", "0xfffffff", "0xffff", "1", 1}
{$(P), $(C), 8, "pul8:", "0xfffffff", "0xffff", "1", 1}
}

# Default to 3 possible trigger mappings per pulser
file "evrpulsermap.db"
{pattern
{P, C, PID, F, N, M, EVT}
{$(P), $(C), 0, Trig, "pul0:", "trig0", 0}
{$(P), $(C), 0, Trig, "pul0:", "trig1", 0}
{$(P), $(C), 0, Trig, "pul0:", "trig2", 0}
{$(P), $(C), 1, Trig, "pul1:", "trig0", 0}
{$(P), $(C), 1, Trig, "pul1:", "trig1", 0}
{$(P), $(C), 1, Trig, "pul1:", "trig2", 0}
{$(P), $(C), 2, Trig, "pul2:", "trig0", 0}
{$(P), $(C), 2, Trig, "pul2:", "trig1", 0}
{$(P), $(C), 2, Trig, "pul2:", "trig2", 0}
{$(P), $(C), 3, Trig, "pul3:", "trig0", 0}
{$(P), $(C), 3, Trig, "pul3:", "trig1", 0}
{$(P), $(C), 3, Trig, "pul3:", "trig2", 0}
{$(P), $(C), 4, Trig, "pul4:", "trig0", 0}
{$(P), $(C), 4, Trig, "pul4:", "trig1", 0}
{$(P), $(C), 4, Trig, "pul4:", "trig2", 0}
{$(P), $(C), 5, Trig, "pul5:", "trig0", 0}
{$(P), $(C), 5, Trig, "pul5:", "trig1", 0}
{$(P), $(C), 5, Trig, "pul5:", "trig2", 0}
{$(P), $(C), 6, Trig, "pul6:", "trig0", 0}
{$(P), $(C), 6, Trig, "pul6:", "trig1", 0}
{$(P), $(C), 6, Trig, "pul6:", "trig2", 0}
{$(P), $(C), 7, Trig, "pul7:", "trig0", 0}
{$(P), $(C), 7, Trig, "pul7:", "trig1", 0}
{$(P), $(C), 7, Trig, "pul7:", "trig2", 0}
{$(P), $(C), 8, Trig, "pul8:", "trig0", 0}
{$(P), $(C), 8, Trig, "pul8:", "trig1", 0}
{$(P), $(C), 8, Trig, "pul8:", "trig2", 0}
}

file "evrin.db"
{pattern
{P, C, IDX, I}
{$(P), $(C), 0, "in0:"}
{$(P), $(C), 1, "in1:"}
}
