file "evrbase.db"
{pattern
{P, OBJ, EVNT1HZ}
{$(P), EVR$(C), 125}
}

file "databuftx.db"
{pattern
{P, C, PROTO}
{$(P), $(C), 1}
}

file "databuftxCtrl.db"
{pattern
{P, C}
{$(P), $(C)}
}

file "mrmevrbufrx.db"
{pattern
{P, C, PROTO}
{$(P), $(C), 1}
}

file "evrmap.db"
{pattern
{P, M, OBJ, func, EVT}
{$(P), "map:blink1", "EVR$(C)", Blink, 15}
{$(P), "map:blink2", "EVR$(C)", Blink, 0}
}

file "evrevent.db"
{pattern
{P, N, OBJ, CODE, EVNT}
{$(P), "dbevt","EVR$(C)", 15, 15}
{$(P), "1hz",  "EVR$(C)", 0x7d, 125}
{$(P), "evta", "EVR$(C)", 10, 10}
{$(P), "evtb", "EVR$(C)", 11, 11}
{$(P), "evtc", "EVR$(C)", 12, 12}
{$(P), "evtd", "EVR$(C)", 13, 13}
{$(P), "evte", "EVR$(C)", 14, 14}
{$(P), "evtf", "EVR$(C)", 15, 15}
{$(P), "evtg", "EVR$(C)", 16, 16}
{$(P), "evth", "EVR$(C)", 17, 17}
}

file "evrscale.db"
{pattern
{P, IDX, O, OBJ, MAX}
{$(P), 0, "scale$(IDX)", "EVR$(C):PS$(IDX)", "0xffff"}
{$(P), 1, "scale$(IDX)", "EVR$(C):PS$(IDX)", "0xffff"}
{$(P), 2, "scale$(IDX)", "EVR$(C):PS$(IDX)", "0xffff"}
}

file "mrmevrout.db"
{pattern
{P, O, OBJ, DESC}
{$(P), "fpout0:", "EVR$(C):FrontOut4", "LVPECL 0"}
{$(P), "fpout1:", "EVR$(C):FrontOut5", "LVPECL 1"}
{$(P), "fpout2:", "EVR$(C):FrontOut6", "CH 1 (GTX)"}
{$(P), "fpout3:", "EVR$(C):FrontOut7", "CH 2 (GTX)"}
}

file "evrcml.db"
{pattern
{P, O, OBJ}
{$(P), "fpout0:", "EVR$(C):CML4"}
{$(P), "fpout1:", "EVR$(C):CML5"}
{$(P), "fpout2:", "EVR$(C):CML6"}
{$(P), "fpout3:", "EVR$(C):CML7"}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evrpulser.db"
{pattern
{P, PID, N, OBJ, DMAX, WMAX, PMAX, NOPS}
{$(P), 0, "pul$(PID):", "EVR$(C):Pul$(PID)", "0xffffffff", "0xffffffff", "0xff", 0}
{$(P), 1, "pul$(PID):", "EVR$(C):Pul$(PID)", "0xffffffff", "0xffffffff", "0xff", 0}
{$(P), 2, "pul$(PID):", "EVR$(C):Pul$(PID)", "0xffffffff", "0xffffffff", "0xff", 0}
{$(P), 3, "pul$(PID):", "EVR$(C):Pul$(PID)", "0xffffffff", "0xffffffff", "0xff", 0}
{$(P), 4, "pul$(PID):", "EVR$(C):Pul$(PID)", "0xffffffff", "0xffffffff", "0xff", 0}
{$(P), 5, "pul$(PID):", "EVR$(C):Pul$(PID)", "0xffffffff", "0xffffffff", "0xff", 0}
{$(P), 6, "pul$(PID):", "EVR$(C):Pul$(PID)", "0xffffffff", "0xffffffff", "0xff", 0}
{$(P), 7, "pul$(PID):", "EVR$(C):Pul$(PID)", "0xffffffff", "0xffffffff", "0xff", 0}
{$(P), 8, "pul$(PID):", "EVR$(C):Pul$(PID)", "0xffffffff", "0xffffffff", "0xff", 0}
}

# Default to 3 possible trigger mappings per pulser
file "evrpulsermap.db"
{pattern
{P, ID, N, M, OBJ, F, EVT}
{$(P), 0, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 0, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 0, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 1, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 1, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 1, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 2, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 2, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 2, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 3, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 3, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 3, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 4, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 4, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 4, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 5, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 5, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 5, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 6, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 6, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 6, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 7, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 7, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 7, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 8, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 8, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 8, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
}
