file "evrbase.db"
{pattern
{P, OBJ, EVNT1HZ}
{$(P), EVR$(C), 125}
}

file "databuftx.db"
{pattern
{P, C, PROTO}
{$(P), $(C), 1}
}

file "databuftxCtrl.db"
{pattern
{P, C}
{$(P), $(C)}
}

file "mrmevrbufrx.db"
{pattern
{P, OBJ, PROTO}
{$(P), EVR$(C):BUFRX, 1}
}

file "evrmap.db"
{pattern
{P, M, OBJ, func, EVT}
{$(P), "map:blink1", "EVR$(C)", Blink, 15}
{$(P), "map:blink2", "EVR$(C)", Blink, 0}
}

file "evrevent.db"
{pattern
{P, N, OBJ, CODE, EVNT}
{$(P), "dbevt","EVR$(C)", 15, 15}
{$(P), "1hz",  "EVR$(C)", 0x7d, 125}
{$(P), "evta", "EVR$(C)", 10, 10}
{$(P), "evtb", "EVR$(C)", 11, 11}
{$(P), "evtc", "EVR$(C)", 12, 12}
{$(P), "evtd", "EVR$(C)", 13, 13}
{$(P), "evte", "EVR$(C)", 14, 14}
{$(P), "evtf", "EVR$(C)", 15, 15}
{$(P), "evtg", "EVR$(C)", 16, 16}
{$(P), "evth", "EVR$(C)", 17, 17}
}

file "evrscale.db"
{pattern
{P, IDX, O, OBJ, MAX}
{$(P), 0, "scale$(IDX)", "EVR$(C):PS$(IDX)", "0xffff"}
{$(P), 1, "scale$(IDX)", "EVR$(C):PS$(IDX)", "0xffff"}
{$(P), 2, "scale$(IDX)", "EVR$(C):PS$(IDX)", "0xffff"}
}

file "mrmevrout.db"
{pattern
{P, O, OBJ, DESC}
{$(P), "fpout0:", "EVR$(C):FrontOut0", "OUT0 (TTL)"}
{$(P), "fpout1:", "EVR$(C):FrontOut1", "OUT1 (TTL)"}
{$(P), "fpout2:", "EVR$(C):FrontOut2", "OUT2 (TTL)"}
{$(P), "fpout3:", "EVR$(C):FrontOut3", "OUT3 (TTL)"}
{$(P), "fpout4:", "EVR$(C):FrontOut4", "OUT4 (TTL)"}
{$(P), "fpout5:", "EVR$(C):FrontOut5", "OUT5 (TTL)"}
{$(P), "fpout6:", "EVR$(C):FrontOut6", "OUT6 (TTL)"}
}

file "evrcml.db"
{pattern
{P, O, OBJ}
{$(P), "fpout4:", "EVR$(C):CML0"}
{$(P), "fpout5:", "EVR$(C):CML1"}
{$(P), "fpout6:", "EVR$(C):CML2"}
}

file "evrcmlextra.db"
{pattern
{P, CML, PAT, EVNT}
{$(P), "fpout4:", "pat:0", 13}
{$(P), "fpout4:", "pat:1", 14}
{$(P), "fpout4:", "pat:2", 15}
{$(P), "fpout4:", "pat:3", 16}
{$(P), "fpout4:", "pat:4", 17}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evrpulser.db"
{pattern
{P, PID, N, OBJ, DMAX, WMAX, PMAX, NOPS}
{$(P), 0, "pul$(PID):", "EVR$(C):Pul$(PID)",  "0xfffffff", "0xffff", "0xff", 0}
{$(P), 1, "pul$(PID):", "EVR$(C):Pul$(PID)",  "0xfffffff", "0xffff", "0xff", 0}
{$(P), 2, "pul$(PID):", "EVR$(C):Pul$(PID)",  "0xfffffff", "0xffff", "0xff", 0}
{$(P), 3, "pul$(PID):", "EVR$(C):Pul$(PID)",  "0xfffffff", "0xffff", "0xff", 0}
{$(P), 4, "pul$(PID):", "EVR$(C):Pul$(PID)",  "0xfffffff", "0xffff", "1", 1}
{$(P), 5, "pul$(PID):", "EVR$(C):Pul$(PID)",  "0xfffffff", "0xffff", "1", 1}
{$(P), 6, "pul$(PID):", "EVR$(C):Pul$(PID)",  "0xfffffff", "0xffff", "1", 1}
{$(P), 7, "pul$(PID):", "EVR$(C):Pul$(PID)",  "0xfffffff", "0xffff", "1", 1}
{$(P), 8, "pul$(PID):", "EVR$(C):Pul$(PID)",  "0xfffffff", "0xffff", "1", 1}
}

# Default to 3 possible trigger mappings per pulser
file "evrpulsermap.db"
{pattern
{P, ID, N, M, OBJ, F, EVT}
{$(P), 0, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 0, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 0, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 1, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 1, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 1, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 2, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 2, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 2, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 3, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 3, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 3, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 4, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 4, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 4, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 5, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 5, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 5, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 6, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 6, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 6, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 7, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 7, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 7, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 8, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 8, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 8, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
}

file "evrin.db"
{pattern
{P, I, OBJ, DESC}
{$(P), "in0:", "EVR$(C):FPIn0", "IN0 (TTL)"}
{$(P), "in1:", "EVR$(C):FPIn1", "IN1 (TTL)"}
}
