# Record set for a VME-EVRRF-230
#
# Macros:
#  C = Card ID number (same as mrmEvrSetupPCI())
#  SYS = System name (ie SR-TM)
#  D = Device name (ie EVR:Diag2)
#
# Record names have the general forms:
#  $(SYS){$(D)}Signal-SD
#  $(SYS){$(D)-SubDev}Signal-SD

file "evrbase.db"
{pattern
{P, OBJ, EVNT1HZ}
{"$(SYS){$(D)}", EVR$(C), 125}
}

file "databuftx.db"
{pattern
{P, OBJ, PROTO}
{"$(SYS){$(D)}", "EVR$(C):BUFTX", 1}
}

file "databuftxCtrl.db"
{pattern
{P, OBJ}
{"$(SYS){$(D)}", "EVR$(C):BUFTX"}
}

file "mrmevrbufrx.db"
{pattern
{P, OBJ, PROTO}
{"$(SYS){$(D)}", EVR$(C):BUFRX, 0xff00}
}

file "evrmap.db"
{pattern
{NAME, OBJ, func, EVT}
{"$(SYS){$(D)}Evt:Blink0-SP", "EVR$(C)", Blink, 15}
{"$(SYS){$(D)}Evt:Blink1-SP", "EVR$(C)", Blink, 0}
}

file "evrevent.db"
{pattern
{EN, OBJ, CODE, EVNT}
{"$(SYS){$(D)}1hz",  "EVR$(C)", 0x7d, 125}
{"$(SYS){$(D)}EvtA", "EVR$(C)", 10, 10}
{"$(SYS){$(D)}EvtB", "EVR$(C)", 11, 11}
{"$(SYS){$(D)}EvtC", "EVR$(C)", 12, 12}
{"$(SYS){$(D)}EvtD", "EVR$(C)", 13, 13}
{"$(SYS){$(D)}EvtE", "EVR$(C)", 14, 14}
{"$(SYS){$(D)}EvtF", "EVR$(C)", 15, 15}
{"$(SYS){$(D)}EvtG", "EVR$(C)", 16, 16}
{"$(SYS){$(D)}EvtH", "EVR$(C)", 17, 17}
}

file "evrscale.db"
{pattern
{IDX, P, SN, OBJ, MAX}
{0, "$(SYS){$(D)}", "$(SYS){$(D)-PS:$(IDX)}", "EVR$(C):PS$(IDX)", "0xffff"}
{1, "$(SYS){$(D)}", "$(SYS){$(D)-PS:$(IDX)}", "EVR$(C):PS$(IDX)", "0xffff"}
{2, "$(SYS){$(D)}", "$(SYS){$(D)-PS:$(IDX)}", "EVR$(C):PS$(IDX)", "0xffff"}
}


file "mrmevrout.db"
{pattern
{ON, OBJ, DESC}
{"$(SYS){$(D)-Out:FP0}", "EVR$(C):FrontOut0", "OUT0 (TTL)"}
{"$(SYS){$(D)-Out:FP1}", "EVR$(C):FrontOut1", "OUT1 (TTL)"}
{"$(SYS){$(D)-Out:FP2}", "EVR$(C):FrontOut2", "OUT2 (TTL)"}
{"$(SYS){$(D)-Out:FP3}", "EVR$(C):FrontOut3", "OUT3 (TTL)"}
{"$(SYS){$(D)-Out:FP4}", "EVR$(C):FrontOut4", "OUT4 (CML)"}
{"$(SYS){$(D)-Out:FP5}", "EVR$(C):FrontOut5", "OUT5 (CML)"}
{"$(SYS){$(D)-Out:FP6}", "EVR$(C):FrontOut6", "OUT6 (CML)"}
{"$(SYS){$(D)-Out:RB00}","EVR$(C):RearUniv0", "Rear 0"}
{"$(SYS){$(D)-Out:RB01}","EVR$(C):RearUniv1", "Rear 1"}
{"$(SYS){$(D)-Out:RB02}","EVR$(C):RearUniv2", "Rear 2"}
{"$(SYS){$(D)-Out:RB03}","EVR$(C):RearUniv3", "Rear 3"}
{"$(SYS){$(D)-Out:RB04}","EVR$(C):RearUniv4", "Rear 4"}
{"$(SYS){$(D)-Out:RB05}","EVR$(C):RearUniv5", "Rear 5"}
{"$(SYS){$(D)-Out:RB06}","EVR$(C):RearUniv6", "Rear 6"}
{"$(SYS){$(D)-Out:RB07}","EVR$(C):RearUniv7", "Rear 7"}
{"$(SYS){$(D)-Out:RB08}","EVR$(C):RearUniv8", "Rear 8"}
{"$(SYS){$(D)-Out:RB09}","EVR$(C):RearUniv9", "Rear 9"}
{"$(SYS){$(D)-Out:RB10}","EVR$(C):RearUniv10","Rear 10"}
{"$(SYS){$(D)-Out:RB11}","EVR$(C):RearUniv11","Rear 11"}
{"$(SYS){$(D)-Out:RB12}","EVR$(C):RearUniv12","Rear 12"}
{"$(SYS){$(D)-Out:RB13}","EVR$(C):RearUniv13","Rear 13"}
{"$(SYS){$(D)-Out:RB14}","EVR$(C):RearUniv14","Rear 14"}
{"$(SYS){$(D)-Out:RB15}","EVR$(C):RearUniv15","Rear 15"}
}

file "evrcml.db"
{pattern
{P, ON, OBJ}
{"$(SYS){$(D)}", "$(SYS){$(D)-Out:FP4}", "EVR$(C):CML0"}
{"$(SYS){$(D)}", "$(SYS){$(D)-Out:FP5}", "EVR$(C):CML1"}
{"$(SYS){$(D)}", "$(SYS){$(D)-Out:FP6}", "EVR$(C):CML2"}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evrpulser.db"
{pattern
{PID, P, PN, OBJ, DMAX, WMAX, PMAX, NOPS}
{0, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "EVR$(C):Pul$(PID)", "0xffffff", "0xffff", "0xff", 0}
{1, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "EVR$(C):Pul$(PID)", "0xffffff", "0xffff", "0xff", 0}
{2, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "EVR$(C):Pul$(PID)", "0xffffff", "0xffff", "0xff", 0}
{3, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "EVR$(C):Pul$(PID)", "0xffffff", "0xffff", "0xff", 0}
{4, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "EVR$(C):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{5, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "EVR$(C):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{6, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "EVR$(C):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{7, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "EVR$(C):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{8, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "EVR$(C):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{9, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "EVR$(C):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
}

# Default to 3 possible trigger mappings per pulser
file "evrpulsermap.db"
{pattern
{PID, NAME, OBJ, F, EVT}
{0, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{0, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{0, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{1, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{1, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{1, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{2, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{2, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{2, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{3, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{3, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{3, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{4, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{4, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{4, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{5, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{5, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{5, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{6, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{6, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{6, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{7, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{7, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{7, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{8, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{8, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{8, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{9, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{9, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{9, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "EVR$(C):Pul$(PID)", Trig, 0}
}

file "evrin.db"
{pattern
{IN, OBJ, DESC}
{"$(SYS){$(D)-In:0}", "EVR$(C):FPIn0", "IN0 (TTL)"}
{"$(SYS){$(D)-In:1}", "EVR$(C):FPIn1", "IN1 (TTL)"}
}
