file "evrbase.db"
{pattern
{P, OBJ, EVNT1HZ}
{$(P), EVR$(C), 125}
}

file "databuftx.db"
{pattern
{P, C, PROTO}
{$(P), $(C), 1}
}

file "databuftxCtrl.db"
{pattern
{P, C}
{$(P), $(C)}
}

file "mrmevrbufrx.db"
{pattern
{P, C, PROTO}
{$(P), $(C), 1}
}

file "evrmap.db"
{pattern
{P, M, OBJ, func, EVT}
{$(P), "map:blink1", "EVR$(C)", Blink, 15}
{$(P), "map:blink2", "EVR$(C)", Blink, 0}
}

file "evrevent.db"
{pattern
{P, N, OBJ, CODE, EVNT}
{$(P), "dbevt","EVR$(C)", 15, 15}
{$(P), "1hz",  "EVR$(C)", 0x7d, 125}
}

file "evrscale.db"
{pattern
{P, IDX, O, OBJ, MAX}
{$(P), 0, "scale$(IDX)", "EVR$(C):PS$(IDX)", "0xffff"}
{$(P), 1, "scale$(IDX)", "EVR$(C):PS$(IDX)", "0xffff"}
{$(P), 2, "scale$(IDX)", "EVR$(C):PS$(IDX)", "0xffff"}
}

file "mrmevrout.db"
{pattern
{P, O, OBJ, DESC}
{$(P), "fpout0:", "EVR$(C):FrontUnivOut0", "UNIV0"}
{$(P), "fpout1:", "EVR$(C):FrontUnivOut1", "UNIV1"}
{$(P), "fpout2:", "EVR$(C):FrontUnivOut2", "UNIV2"}
{$(P), "fpout3:", "EVR$(C):FrontUnivOut3", "UNIV3"}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evrpulser.db"
{pattern
{P, PID, N, OBJ, DMAX, WMAX, PMAX, NOPS}
{$(P), 0, "pul$(PID):", "EVR$(C):Pul$(PID)",  "0xfffffff", "0xffff", "0xff", 0}
{$(P), 1, "pul$(PID):", "EVR$(C):Pul$(PID)",  "0xfffffff", "0xffff", "0xff", 0}
{$(P), 2, "pul$(PID):", "EVR$(C):Pul$(PID)",  "0xfffffff", "0xffff", "0xff", 0}
{$(P), 3, "pul$(PID):", "EVR$(C):Pul$(PID)",  "0xfffffff", "0xffff", "0xff", 0}
{$(P), 4, "pul$(PID):", "EVR$(C):Pul$(PID)",  "0xfffffff", "0xffff", "1", 1}
{$(P), 5, "pul$(PID):", "EVR$(C):Pul$(PID)",  "0xfffffff", "0xffff", "1", 1}
{$(P), 6, "pul$(PID):", "EVR$(C):Pul$(PID)",  "0xfffffff", "0xffff", "1", 1}
{$(P), 7, "pul$(PID):", "EVR$(C):Pul$(PID)",  "0xfffffff", "0xffff", "1", 1}
{$(P), 8, "pul$(PID):", "EVR$(C):Pul$(PID)",  "0xfffffff", "0xffff", "1", 1}
}

# Default to 3 possible trigger mappings per pulser
file "evrpulsermap.db"
{pattern
{P, ID, N, M, OBJ, F, EVT}
{$(P), 0, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 0, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 0, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 1, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 1, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 1, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 2, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 2, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 2, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 3, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 3, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 3, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 4, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 4, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 4, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 5, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 5, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 5, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 6, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 6, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 6, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 7, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 7, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 7, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 8, "pul$(ID):", "trig0", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 8, "pul$(ID):", "trig1", "EVR$(C):Pul$(ID)", Trig, 0}
{$(P), 8, "pul$(ID):", "trig2", "EVR$(C):Pul$(ID)", Trig, 0}
}

file "evrin.db"
{pattern
{P, I, OBJ, DESC}
{$(P), "in0:", "EVR$(C):FPIn0", "IN0 (TTL)"}
{$(P), "in1:", "EVR$(C):FPIn1", "IN1 (TTL)"}
}
