file "evrbase.db"
{pattern
{P, C}
{$(P), $(C)}
}

file "evrscale.db"
{pattern
{P, C, IDX, O}
{$(P), $(C), 0, "scale0"}
{$(P), $(C), 1, "scale1"}
{$(P), $(C), 2, "scale2"}
}

file "mrmevrout.db"
{pattern
{P, C, OT, IDX, O}
{$(P), $(C), 0, 0, "irqmap:"}
{$(P), $(C), 1, 0, "fpout0:"}
{$(P), $(C), 1, 1, "fpout1:"}
{$(P), $(C), 1, 2, "fpout2:"}
}

file "evrpulser.db"
{pattern
{P, C, PID, N}
{$(P), $(C), 0, "pul0:"}
{$(P), $(C), 1, "pul1:"}
{$(P), $(C), 2, "pul2:"}
{$(P), $(C), 3, "pul3:"}
{$(P), $(C), 4, "pul4:"}
{$(P), $(C), 5, "pul5:"}
{$(P), $(C), 6, "pul6:"}
{$(P), $(C), 7, "pul7:"}
{$(P), $(C), 8, "pul8:"}
}

# Default to 3 possible trigger mappings per pulser
file "evrpulsermap.db"
{pattern
{P, C, PID, F, N, M, EVT}
{$(P), $(C), 0, 1, "pul0:", "trig0", 0}
{$(P), $(C), 0, 1, "pul0:", "trig1", 0}
{$(P), $(C), 0, 1, "pul0:", "trig2", 0}
{$(P), $(C), 1, 1, "pul1:", "trig0", 0}
{$(P), $(C), 1, 1, "pul1:", "trig1", 0}
{$(P), $(C), 1, 1, "pul1:", "trig2", 0}
{$(P), $(C), 2, 1, "pul2:", "trig0", 0}
{$(P), $(C), 2, 1, "pul2:", "trig1", 0}
{$(P), $(C), 2, 1, "pul2:", "trig2", 0}
{$(P), $(C), 3, 1, "pul3:", "trig0", 0}
{$(P), $(C), 3, 1, "pul3:", "trig1", 0}
{$(P), $(C), 3, 1, "pul3:", "trig2", 0}
{$(P), $(C), 4, 1, "pul4:", "trig0", 0}
{$(P), $(C), 4, 1, "pul4:", "trig1", 0}
{$(P), $(C), 4, 1, "pul4:", "trig2", 0}
{$(P), $(C), 5, 1, "pul5:", "trig0", 0}
{$(P), $(C), 5, 1, "pul5:", "trig1", 0}
{$(P), $(C), 5, 1, "pul5:", "trig2", 0}
{$(P), $(C), 6, 1, "pul6:", "trig0", 0}
{$(P), $(C), 6, 1, "pul6:", "trig1", 0}
{$(P), $(C), 6, 1, "pul6:", "trig2", 0}
{$(P), $(C), 7, 1, "pul7:", "trig0", 0}
{$(P), $(C), 7, 1, "pul7:", "trig1", 0}
{$(P), $(C), 7, 1, "pul7:", "trig2", 0}
{$(P), $(C), 8, 1, "pul8:", "trig0", 0}
{$(P), $(C), 8, 1, "pul8:", "trig1", 0}
{$(P), $(C), 8, 1, "pul8:", "trig2", 0}
}

file "evrin.db"
{pattern
{P, C, IDX, I}
{$(P), $(C), 0, "in0:"}
}
