# Record set for a cPCI-EVRTG-300
#
# Macros:
#  C = Card ID number (same as mrmEvrSetupPCI())
#  SYS = System name (ie SR-TM)
#  D = Device name (ie EVR:Diag2)
#
# Record names have the general forms:
#  $(SYS){$(D)}Signal-SD
#  $(SYS){$(D)-SubDev}Signal-SD

file "evrbase.db"
{pattern
{P, OBJ, EVNT1HZ}
{"$(SYS){$(D)}", EVR$(C), 125}
}

file "databuftx.db"
{pattern
{P, OBJ, PROTO}
{"$(SYS){$(D)}", "EVR$(C):BUFTX", 1}
}

file "databuftxCtrl.db"
{pattern
{P, OBJ}
{"$(SYS){$(D)}", "EVR$(C):BUFTX"}
}

file "mrmevrbufrx.db"
{pattern
{P, OBJ, PROTO}
{"$(SYS){$(D)}", EVR$(C):BUFRX, 0xff00}
}

file "evrmap.db"
{pattern
{NAME, OBJ, func, EVT}
{"$(SYS){$(D)}Evt:Blink0-SP", "EVR$(C)", Blink, 15}
{"$(SYS){$(D)}Evt:Blink1-SP", "EVR$(C)", Blink, 0}
}

file "evrevent.db"
{pattern
{EN, OBJ, CODE, EVNT}
{"$(SYS){$(D)}1hz",  "EVR$(C)", 0x7d, 125}
{"$(SYS){$(D)}EvtA", "EVR$(C)", 10, 10}
{"$(SYS){$(D)}EvtB", "EVR$(C)", 11, 11}
{"$(SYS){$(D)}EvtC", "EVR$(C)", 12, 12}
{"$(SYS){$(D)}EvtD", "EVR$(C)", 13, 13}
{"$(SYS){$(D)}EvtE", "EVR$(C)", 14, 14}
{"$(SYS){$(D)}EvtF", "EVR$(C)", 15, 15}
{"$(SYS){$(D)}EvtG", "EVR$(C)", 16, 16}
{"$(SYS){$(D)}EvtH", "EVR$(C)", 17, 17}
}

file "evrscale.db"
{pattern
{IDX, P, SN, OBJ, MAX}
{0, "$(SYS){$(D)}", "$(SYS){$(D)-PS:$(IDX)}", "EVR$(C):PS$(IDX)", "0xffff"}
{1, "$(SYS){$(D)}", "$(SYS){$(D)-PS:$(IDX)}", "EVR$(C):PS$(IDX)", "0xffff"}
{2, "$(SYS){$(D)}", "$(SYS){$(D)-PS:$(IDX)}", "EVR$(C):PS$(IDX)", "0xffff"}
}

file "mrmevrout.db"
{pattern
{ON, OBJ, DESC}
{"$(SYS){$(D)-Out:FP0}", "EVR$(C):FrontOut4", "LVPECL 0"}
{"$(SYS){$(D)-Out:FP1}", "EVR$(C):FrontOut5", "LVPECL 1"}
{"$(SYS){$(D)-Out:FP2}", "EVR$(C):FrontOut6", "CH 1 (GTX)"}
{"$(SYS){$(D)-Out:FP3}", "EVR$(C):FrontOut7", "CH 2 (GTX)"}
}

file "evrcml.db"
{pattern
{P, ON, OBJ, NBIT}
{"$(SYS){$(D)}", "$(SYS){$(D)-Out:FP0}", "EVR$(C):CML4", 40}
{"$(SYS){$(D)}", "$(SYS){$(D)-Out:FP1}", "EVR$(C):CML5", 40}
{"$(SYS){$(D)}", "$(SYS){$(D)-Out:FP2}", "EVR$(C):CML6", 40}
{"$(SYS){$(D)}", "$(SYS){$(D)-Out:FP3}", "EVR$(C):CML7", 40}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evrpulser.db"
{pattern
{PID, P, PN, OBJ, DMAX, WMAX, PMAX, NOPS}
{0, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "EVR$(C):Pul$(PID)", "0xffffffff", "0xffffffff", "0xff", 0}
{1, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "EVR$(C):Pul$(PID)", "0xffffffff", "0xffffffff", "0xff", 0}
{2, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "EVR$(C):Pul$(PID)", "0xffffffff", "0xffffffff", "0xff", 0}
{3, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "EVR$(C):Pul$(PID)", "0xffffffff", "0xffffffff", "0xff", 0}
{4, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "EVR$(C):Pul$(PID)", "0xffffffff", "0xffffffff", "0xff", 0}
{5, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "EVR$(C):Pul$(PID)", "0xffffffff", "0xffffffff", "0xff", 0}
{6, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "EVR$(C):Pul$(PID)", "0xffffffff", "0xffffffff", "0xff", 0}
{7, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "EVR$(C):Pul$(PID)", "0xffffffff", "0xffffffff", "0xff", 0}
{8, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "EVR$(C):Pul$(PID)", "0xffffffff", "0xffffffff", "0xff", 0}
{9, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "EVR$(C):Pul$(PID)", "0xffffffff", "0xffffffff", "0xff", 0}
}

# Default to 3 possible trigger mappings per pulser
file "evrpulsermap.db"
{pattern
{PID, NAME, OBJ, F, EVT}
{0, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{0, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{0, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{1, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{1, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{1, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{2, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{2, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{2, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{3, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{3, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{3, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{4, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{4, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{4, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{5, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{5, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{5, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{6, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{6, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{6, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{7, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{7, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{7, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{8, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{8, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{8, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{9, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{9, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "EVR$(C):Pul$(PID)", Trig, 0}
{9, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "EVR$(C):Pul$(PID)", Trig, 0}
}
