# Record set for a VME-EVRRF-230
#
# Macros:
#  EVR = Card name (same as mrmEvrSetupVME())
#  SYS = System name (ie SR-TM)
#  D = Device name (ie EVR:Diag2)
#  FEVT = Event link frequency (default 124.916 MHz)
#
# Record names have the general forms:
#  $(SYS){$(D)}Signal-SD
#  $(SYS){$(D)-SubDev}Signal-SD

file "mrmevrbase.template"
{
{P="$(SYS){$(D)}", OBJ="$(EVR)", EVNT1HZ="\$(EVNT1HZ=125)", FEVT="\$(FEVT=124.916)"}
}

file "databuftx.db"
{pattern
{P, OBJ, PROTO}
{"$(SYS){$(D)}", "$(EVR):BUFTX", 1}
}

file "databuftxCtrl.db"
{pattern
{P, OBJ}
{"$(SYS){$(D)}", "$(EVR):BUFTX"}
}

file "mrmevrbufrx.db"
{pattern
{P, OBJ, PROTO}
{"$(SYS){$(D)}", $(EVR):BUFRX, 0xff00}
}

file "sfp.db"
{
{P="$(SYS){$(D)-SFP}", OBJ="$(EVR):SFP"}
}

file "evrmap.db"
{pattern
{NAME, OBJ, func, EVT}
{"$(SYS){$(D)}Evt:Blink0-SP", "$(EVR)", Blink, 15}
{"$(SYS){$(D)}Evt:Blink1-SP", "$(EVR)", Blink, 0}
{"$(SYS){$(D)}Evt:ResetPS-SP","$(EVR)", "Reset PS", 123}
}

file "evrevent.db"
{pattern
{EN, OBJ, CODE, EVNT}
{"$(SYS){$(D)}1hz",  "$(EVR)", 0x7d, 125}
{"$(SYS){$(D)}EvtA", "$(EVR)", 0x0a, 10}
{"$(SYS){$(D)}EvtB", "$(EVR)", 0x0b, 11}
{"$(SYS){$(D)}EvtC", "$(EVR)", 0x0c, 12}
{"$(SYS){$(D)}EvtD", "$(EVR)", 0x0d, 13}
{"$(SYS){$(D)}EvtE", "$(EVR)", 0x0e, 14}
{"$(SYS){$(D)}EvtF", "$(EVR)", 0x0f, 15}
{"$(SYS){$(D)}EvtG", "$(EVR)", 0x10, 16}
{"$(SYS){$(D)}EvtH", "$(EVR)", 0x11, 17}
}

file "evrscale.db"
{pattern
{IDX, P, SN, OBJ, MAX}
{0, "$(SYS){$(D)}", "$(SYS){$(D)-PS:$(IDX)}", "$(EVR):PS$(IDX)", "0xffff"}
{1, "$(SYS){$(D)}", "$(SYS){$(D)-PS:$(IDX)}", "$(EVR):PS$(IDX)", "0xffff"}
{2, "$(SYS){$(D)}", "$(SYS){$(D)-PS:$(IDX)}", "$(EVR):PS$(IDX)", "0xffff"}
}


file "mrmevrout.db"
{pattern
{ON, OBJ, DESC}
{"$(SYS){$(D)-Out:Int}", "$(EVR):Int", "Internal"}
{"$(SYS){$(D)-Out:FP0}", "$(EVR):FrontOut0", "OUT0 (TTL)"}
{"$(SYS){$(D)-Out:FP1}", "$(EVR):FrontOut1", "OUT1 (TTL)"}
{"$(SYS){$(D)-Out:FP2}", "$(EVR):FrontOut2", "OUT2 (TTL)"}
{"$(SYS){$(D)-Out:FP3}", "$(EVR):FrontOut3", "OUT3 (TTL)"}
{"$(SYS){$(D)-Out:FP4}", "$(EVR):FrontOut4", "OUT4 (CML)"}
{"$(SYS){$(D)-Out:FP5}", "$(EVR):FrontOut5", "OUT5 (CML)"}
{"$(SYS){$(D)-Out:FP6}", "$(EVR):FrontOut6", "OUT6 (CML)"}
{"$(SYS){$(D)-Out:FPUV0}", "$(EVR):FrontUnivOut0", "UNIV0"}
{"$(SYS){$(D)-Out:FPUV1}", "$(EVR):FrontUnivOut1", "UNIV1"}
{"$(SYS){$(D)-Out:FPUV2}", "$(EVR):FrontUnivOut2", "UNIV2"}
{"$(SYS){$(D)-Out:FPUV3}", "$(EVR):FrontUnivOut3", "UNIV3"}
{"$(SYS){$(D)-Out:RB00}","$(EVR):RearUniv0", "Rear 0"}
{"$(SYS){$(D)-Out:RB01}","$(EVR):RearUniv1", "Rear 1"}
{"$(SYS){$(D)-Out:RB02}","$(EVR):RearUniv2", "Rear 2"}
{"$(SYS){$(D)-Out:RB03}","$(EVR):RearUniv3", "Rear 3"}
{"$(SYS){$(D)-Out:RB04}","$(EVR):RearUniv4", "Rear 4"}
{"$(SYS){$(D)-Out:RB05}","$(EVR):RearUniv5", "Rear 5"}
{"$(SYS){$(D)-Out:RB06}","$(EVR):RearUniv6", "Rear 6"}
{"$(SYS){$(D)-Out:RB07}","$(EVR):RearUniv7", "Rear 7"}
{"$(SYS){$(D)-Out:RB08}","$(EVR):RearUniv8", "Rear 8"}
{"$(SYS){$(D)-Out:RB09}","$(EVR):RearUniv9", "Rear 9"}
{"$(SYS){$(D)-Out:RB10}","$(EVR):RearUniv10","Rear 10"}
{"$(SYS){$(D)-Out:RB11}","$(EVR):RearUniv11","Rear 11"}
{"$(SYS){$(D)-Out:RB12}","$(EVR):RearUniv12","Rear 12"}
{"$(SYS){$(D)-Out:RB13}","$(EVR):RearUniv13","Rear 13"}
{"$(SYS){$(D)-Out:RB14}","$(EVR):RearUniv14","Rear 14"}
{"$(SYS){$(D)-Out:RB15}","$(EVR):RearUniv15","Rear 15"}
}

file "mrmevroutint.db"
{{
    ON="$(SYS){$(D)-Out:Int}", OBJ="$(EVR)"
}}

file "evrcml.db"
{pattern
{P, ON, OBJ}
{"$(SYS){$(D)}", "$(SYS){$(D)-Out:FP4}", "$(EVR):CML0"}
{"$(SYS){$(D)}", "$(SYS){$(D)-Out:FP5}", "$(EVR):CML1"}
{"$(SYS){$(D)}", "$(SYS){$(D)-Out:FP6}", "$(EVR):CML2"}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evrpulser.db"
{pattern
{PID, P, PN, OBJ, DMAX, WMAX, PMAX, NOPS}
{0, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "0xff", 0}
{1, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "0xff", 0}
{2, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "0xff", 0}
{3, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "0xff", 0}
{4, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{5, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{6, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{7, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{8, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{9, "$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{10,"$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{11,"$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{12,"$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{13,"$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{14,"$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{15,"$(SYS){$(D)}", "$(SYS){$(D)-DlyGen:$(PID)}", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
}

# Default to 3 possible trigger mappings per pulser
file "evrpulsermap.db"
{pattern
{PID, NAME, OBJ, F, EVT}
{0, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{0, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{0, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{1, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{1, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{1, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{2, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{2, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{2, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{3, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{3, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{3, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{4, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{4, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{4, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{5, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{5, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{5, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{6, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{6, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{6, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{7, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{7, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{7, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{8, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{8, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{8, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{9, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{9, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{9, "$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{10,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{10,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{10,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{11,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{11,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{11,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{12,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{12,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{12,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{13,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{13,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{13,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{14,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{14,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{14,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{15,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{15,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{15,"$(SYS){$(D)-DlyGen:$(PID)}Evt:Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
}

file "evrin.db"
{pattern
{IN, OBJ, DESC}
{"$(SYS){$(D)-In:0}", "$(EVR):FPIn0", "IN0 (TTL)"}
{"$(SYS){$(D)-In:1}", "$(EVR):FPIn1", "IN1 (TTL)"}
}
