# Record set for a VME-EVRRF-230
#
# Macros:
#  EVR = Card name (same as mrmEvrSetupVME())
#  SYS = System name (ie SR-TM)
#

file "evrbase.db"
{pattern
{P, OBJ, EVNT1HZ}
{"$(SYS):$(EVR)-", $(EVR), 125}
}


file "sfp.db"
{
{P="$(SYS):$(EVR)-SFP-", OBJ="$(EVR):SFP"}
}


file "mrmevrout.db"
{pattern
{ON, OBJ, DESC}
{"$(SYS):$(EVR)-Out-FP0-", "$(EVR):FrontOut0", "OUT0 (TTL)"}
{"$(SYS):$(EVR)-Out-FP1-", "$(EVR):FrontOut1", "OUT1 (TTL)"}
{"$(SYS):$(EVR)-Out-FPUV0-", "$(EVR):FrontUnivOut0", "UNIV0"}
{"$(SYS):$(EVR)-Out-FPUV1-", "$(EVR):FrontUnivOut1", "UNIV1"}
{"$(SYS):$(EVR)-Out-FPUV2-", "$(EVR):FrontUnivOut2", "UNIV2"}
{"$(SYS):$(EVR)-Out-FPUV3-", "$(EVR):FrontUnivOut3", "UNIV3"}
}

file "evrscale-psi.db"
{pattern
{IDX, P, SN, OBJ, MAX}
{0, "$(SYS):$(EVR)-", "$(SYS):$(EVR)-PS-$(IDX)-", "$(EVR):PS$(IDX)", "0xffff"}
{1, "$(SYS):$(EVR)-", "$(SYS):$(EVR)-PS-$(IDX)-", "$(EVR):PS$(IDX)", "0xffff"}
{2, "$(SYS):$(EVR)-", "$(SYS):$(EVR)-PS-$(IDX)-", "$(EVR):PS$(IDX)", "0xffff"}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evrpulser.db"
{pattern
{PID, P, PN, OBJ, DMAX, WMAX, PMAX, NOPS}
{0, "$(SYS):$(EVR)-", "$(SYS):$(EVR)-DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "0xff", 0}
{1, "$(SYS):$(EVR)-", "$(SYS):$(EVR)-DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "0xff", 0}
{2, "$(SYS):$(EVR)-", "$(SYS):$(EVR)-DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "0xff", 0}
{3, "$(SYS):$(EVR)-", "$(SYS):$(EVR)-DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "0xff", 0}
{4, "$(SYS):$(EVR)-", "$(SYS):$(EVR)-DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{5, "$(SYS):$(EVR)-", "$(SYS):$(EVR)-DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{6, "$(SYS):$(EVR)-", "$(SYS):$(EVR)-DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{7, "$(SYS):$(EVR)-", "$(SYS):$(EVR)-DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{8, "$(SYS):$(EVR)-", "$(SYS):$(EVR)-DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{9, "$(SYS):$(EVR)-", "$(SYS):$(EVR)-DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{10,"$(SYS):$(EVR)-", "$(SYS):$(EVR)-DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{11,"$(SYS):$(EVR)-", "$(SYS):$(EVR)-DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{12,"$(SYS):$(EVR)-", "$(SYS):$(EVR)-DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{13,"$(SYS):$(EVR)-", "$(SYS):$(EVR)-DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{14,"$(SYS):$(EVR)-", "$(SYS):$(EVR)-DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
{15,"$(SYS):$(EVR)-", "$(SYS):$(EVR)-DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 1}
}

# Default to 3 possible trigger mappings per pulser
file "evrpulsermap.db"
{pattern
{PID, NAME, OBJ, F, EVT}
{0, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{0, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{0, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{1, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{1, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{1, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{2, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{2, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{2, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{3, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{3, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{3, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{4, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{4, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{4, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{5, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{5, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{5, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{6, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{6, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{6, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{7, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{7, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{7, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{8, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{8, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{8, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{9, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{9, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{9, "$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{10,"$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{10,"$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{10,"$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{11,"$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{11,"$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{11,"$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{12,"$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{12,"$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{12,"$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{13,"$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{13,"$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{13,"$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{14,"$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{14,"$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{14,"$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
{15,"$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig0-SP", "$(EVR):Pul$(PID)", Trig, 0}
{15,"$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig1-SP", "$(EVR):Pul$(PID)", Trig, 0}
{15,"$(SYS):$(EVR)-DlyGen-$(PID)-Evt-Trig2-SP", "$(EVR):Pul$(PID)", Trig, 0}
}

file "evrin.db"
{pattern
{IN, OBJ, DESC}
{"$(SYS):$(EVR)-In-0-", "$(EVR):FPIn0", "IN0 (TTL)"}
{"$(SYS):$(EVR)-In-1-", "$(EVR):FPIn1", "IN1 (TTL)"}
}

