
# EVR sequencer trigger sources in DC firmware
# 0-31  DlyGen
# 32-39 DBus
# 40-47 Prescalars
# 61 - SW
# 62 - Continuous
# 63 - Disable

# linked from mrmSoftSeq.template
# $(P)InitSeq$(S=:)Cont-FOut_
record(fanout, "$(P)TrigSrc$(S=:)Init-FOut_") {
    field( LNK1, "$(P)TrigSrc-Sel_")
}

record(mbbo, "$(P)TrigSrc$(S=:)Pulse-Sel") {
    field( DTYP, "Raw Soft Channel")
    field( OUT , "$(P)TrigSrc-Sel_ PP")
    field( ZRST, "Pulser 0")
    field( ONST, "Pulser 1")
    field( TWST, "Pulser 2")
    field( THST, "Pulser 3")
    field( FRST, "Pulser 4")
    field( FVST, "Pulser 5")
    field( SXST, "Pulser 6")
    field( SVST, "Pulser 7")
    field( EIST, "Pulser 8")
    field( NIST, "Pulser 9")
    field( TEST, "Pulser 10")
    field( ELST, "Pulser 11")
    field( TVST, "Pulser 12")
    field( TTST, "Pulser 13")
    field( FTST, "Pulser 14")
    field( FFST, "Pulser 15")
    field( ZRVL, "0")
    field( ONVL, "1")
    field( TWVL, "2")
    field( THVL, "3")
    field( FRVL, "4")
    field( FVVL, "5")
    field( SXVL, "6")
    field( SVVL, "7")
    field( EIVL, "8")
    field( NIVL, "9")
    field( TEVL, "10")
    field( ELVL, "11")
    field( TVVL, "12")
    field( TTVL, "13")
    field( FTVL, "14")
    field( FFVL, "15")
    info( autosaveFields_pass0, "VAL")
    alias("$(P)TrigSrc$(S=:)0-Sel")
}

record(mbbo, "$(P)TrigSrc$(S=:)DBus-Sel") {
    field( DTYP, "Raw Soft Channel")
    field( OUT , "$(P)TrigSrc-Sel_ PP")
    field( ZRST, "DBus0")
    field( ONST, "DBus1")
    field( TWST, "DBus2")
    field( THST, "DBus3")
    field( FRST, "DBus4")
    field( FVST, "DBus5")
    field( SXST, "DBus6")
    field( SVST, "DBus7")
    field( ZRVL, "32")
    field( ONVL, "33")
    field( TWVL, "34")
    field( THVL, "35")
    field( FRVL, "36")
    field( FVVL, "37")
    field( SXVL, "38")
    field( SVVL, "39")
    info( autosaveFields_pass0, "VAL")
    alias("$(P)TrigSrc$(S=:)1-Sel")
}

record(mbbo, "$(P)TrigSrc$(S=:)Scale-Sel") {
    field( DTYP, "Raw Soft Channel")
    field( OUT , "$(P)TrigSrc-Sel_ PP")
    field( ZRST, "None")
    field( ONST, "Software")
    field( TWST, "Prescaler 0")
    field( THST, "Prescaler 1")
    field( FRST, "Prescaler 2")
    field( FVST, "Prescaler 3")
    field( SXST, "Prescaler 4")
    field( SVST, "Prescaler 5")
    field( EIST, "Prescaler 6")
    field( NIST, "Prescaler 7")
    field( ZRVL, "0x03000000")
    field( ONVL, "0x01000000")
    field( TWVL, "40")
    field( THVL, "41")
    field( FRVL, "42")
    field( FVVL, "43")
    field( SXVL, "44")
    field( SVVL, "45")
    field( EIVL, "46")
    field( NIVL, "47")
    info( autosaveFields_pass0, "VAL")
    alias("$(P)TrigSrc$(S=:)2-Sel")
}

record(longout, "$(P)TrigSrc-Sel_") {
    field( DTYP, "Obj Prop uint32")
    field( OUT , "@OBJ=$(EVG):SEQ$(seqNum), CLASS=SeqManager, PARENT=$(EVG):SEQMGR, PROP=TRIG_SRC")
    field( VAL , "0x03000000") # default to None
    info( autosaveFields_pass0, "VAL")
}

record(longin, "$(P)TrigSrc-RB_") {
    field( DTYP, "Obj Prop uint32")
    field( INP , "@OBJ=$(EVG):SEQ$(seqNum), CLASS=SeqManager, PARENT=$(EVG):SEQMGR, PROP=TRIG_SRC")
    field( UDF,  "0")
    field( SCAN, "I/O Intr")
    field( FLNK, "$(P)TrigSrc-RB")
}

record(stringin, "$(P)TrigSrc-RB") {
  field( DTYP, "LUT uint32 -> string")
  field(  INP, "$(P)TrigSrc-RB_")
  info(lut0 , " 0  = Pulser 0")
  info(lut1 , " 1  = Pulser 1")
  info(lut2 , " 2  = Pulser 2")
  info(lut3 , " 3  = Pulser 3")
  info(lut4 , " 4  = Pulser 4")
  info(lut5 , " 5  = Pulser 5")
  info(lut6 , " 6  = Pulser 6")
  info(lut7 , " 7  = Pulser 7")
  info(lut8 , " 8  = Pulser 8")
  info(lut9 , " 9  = Pulser 9")
  info(lutA , " 10 = Pulser 10")
  info(lutB , " 11 = Pulser 11")
  info(lutC , " 12 = Pulser 12")
  info(lutD , " 13 = Pulser 13")
  info(lutE , " 14 = Pulser 14")
  info(lutF , " 15 = Pulser 15")
  info(lutG , " 32 = DBus 0")
  info(lutH , " 33 = DBus 1")
  info(lutI , " 34 = DBus 2")
  info(lutJ , " 35 = DBus 3")
  info(lutK , " 36 = DBus 4")
  info(lutL , " 37 = DBus 5")
  info(lutM , " 38 = DBus 6")
  info(lutN , " 39 = DBus 7")
  info(lutO , " 40 = Prescaler 0")
  info(lutP , " 41 = Prescaler 1")
  info(lutQ , " 42 = Prescaler 2")
  info(lutR , " 43 = Prescaler 3")
  info(lutS , " 44 = Prescaler 4")
  info(lutT , " 45 = Prescaler 5")
  info(lutU , " 46 = Prescaler 6")
  info(lutV , " 47 = Prescaler 7")
  info(lutW , " 0x01000000 = Software")
  info(lutY , " 0x03000000 = None")
}


#
# When Evt Clock Frequency changes, Sequencer Timestamp changes
#(only if TsInpMode = EGU).
#
#record(ai, "$(P)EvtClkFreq-RB_") {
#    field( INP,  "$(R=$(P))EvtClk$(Rs=})Frequency-RB CP")
#    field( FLNK, "$(P)EvtClkFreq$(S=:)Cont-RB_")
#}
#
#record(ao, "$(P)EvtClkFreq$(S=:)Cont-RB_") {
#    field( OUT,  "$(P)Timestamp-RB.PROC")
#    field( VAL,  "1")
#}
