# Delay Compensation control/status

record(bo, "$(P)Ena-Sel") {
    field(DESC, "Apply DC correction")
    field(DTYP, "Obj Prop bool")
    field(OUT, "@OBJ=$(OBJ), PROP=DCEnable")
    field(ZNAM, "Disable")
    field(ONAM, "Enable")
    field(PINI, "YES")
    field(PHAS, "1") # after Tgt-SP
    field(FLNK, "$(P)Ena-RB")
    info(autosaveFields_pass0, "VAL")
}
record(bi, "$(P)Ena-RB") {
    field(DESC, "Apply DC correction")
    field(DTYP, "Obj Prop bool")
    field(INP, "@OBJ=$(OBJ), PROP=DCEnable")
    field(ZNAM, "Disable")
    field(ONAM, "Enable")
}

record(ao, "$(P)Tgt-SP") {
    field(DESC, "Desired total delay")
    field(DTYP, "Obj Prop double")
    field(OUT, "@OBJ=$(OBJ), PROP=DCTarget")
    field(EGU, "ns")
    # a too small value will cause glitches and dropped events.
    # so we pick a conservative default suitable for the slowest 50MHz clock
    field(VAL, "110")
    field(PREC, "3")
    field(PINI, "YES")
    field(FLNK, "$(P)Tgt-RB")
  info(autosaveFields_pass0, "VAL EGU ESLO HOPR LOPR DRVH DRVL PREC")
}
record(ai, "$(P)Tgt-RB") {
    field(DESC, "Desired total delay")
    field(DTYP, "Obj Prop double")
    field(INP, "@OBJ=$(OBJ), PROP=DCTarget")
    field(EGU, "ns")
    field(PREC, "3")
    info(autosaveFields_pass0, "EGU ESLO HOPR LOPR PREC")
}

record(ai, "$(P)Msrd-I") {
    field(DESC, "Measured total delay")
    field(DTYP, "Obj Prop double")
    field(INP, "@OBJ=$(OBJ), PROP=DCRx")
    field(EGU, "ns")
    field(PREC, "3")
    field(SCAN, "1 second")
    field(FLNK, "$(P)Corr-I")
    info(autosaveFields_pass0, "EGU ESLO HOPR LOPR PREC")
}
record(ai, "$(P)Corr-I") {
    field(DESC, "delay correction")
    field(DTYP, "Obj Prop double")
    field(INP, "@OBJ=$(OBJ), PROP=DCInt")
    field(EGU, "ns")
    field(PREC, "3")
    field(FLNK, "$(P)Lck-Sts")
    info(autosaveFields_pass0, "EGU ESLO HOPR LOPR PREC")
}
record(bi, "$(P)Lck-Sts") {
    field(DTYP, "Obj Prop uint32")
    field(INP, "@OBJ=$(OBJ), PROP=DCStatusRaw")
    field(MASK, "1")
    field(ZSV , "MAJOR")
    field(ZNAM, "Unlocked")
    field(ONAM, "Locked")
    field(FLNK, "$(P)LckTrk-Sts")
}
record(mbbi, "$(P)LckTrk-Sts") {
    field(DESC, "DC loop tracking")
    field(DTYP, "Obj Prop uint32")
    field(INP, "@OBJ=$(OBJ), PROP=DCStatusRaw")
    field(MASK, "0xc")
    field(SHFT, "2")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ZRST, "Lock")
    field(ONST, "Short")
    field(TWST, "Long")
    field(THST, "Invalid")
    field(ONSV, "MAJOR")
    field(TWSV, "MAJOR")
    field(THSV, "INVALID")
    field(FLNK, "$(P)LckDat-Sts")
}
record(mbbi, "$(P)LckDat-Sts") {
    field(DESC, "DC data from master?")
    field(DTYP, "Obj Prop uint32")
    field(INP, "@OBJ=$(OBJ), PROP=DCStatusRaw")
    field(MASK, "0x300")
    field(SHFT, "8")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ZRST, "No Mstr")
    field(ONST, "Coarse")
    field(TWST, "Invalid")
    field(THST, "Fine")
    field(ZRSV, "MAJOR")
    field(ONSV, "MINOR")
    field(TWSV, "INVALID")
    field(FLNK, "$(P)ID-I")
}
record(longin, "$(P)ID-I") {
    field(DESC, "Topology ID")
    field(DTYP, "Obj Prop uint32")
    field(INP, "@OBJ=$(OBJ), PROP=DCTOPID")
}
