# Delay Module control
#
# Macros:
#  P = record name prefix
#  OBJ = devObj name
#  SLOT = Delay module can be fitted in slot 0 or slot 1. 
#  Enabled = Enable or disable the module. When disabled outputs are pulled to logic low.
#  Delay0 = The delay (in ns) of the first output
#  Delay1 = The delay (in ns) of the second output

record(bo, "$(P)Ena-SP") {
  field( DESC, "Enable")
  field( DTYP, "Obj Prop bool")
  field( OUT , "@OBJ=$(OBJ):UnivDlyModule$(SLOT), PROP=Enable")
  field( PINI, "YES")
  field( ZNAM, "Disabled")
  field( ONAM, "Enabled")
  field( VAL , "1") # Default to enabled
  field( FLNK, "$(P)Ena-RB")
  info(autosaveFields_pass0, "VAL")
}

record(bi, "$(P)Ena-RB") {
  field( DESC, "Is module enabled")
  field( DTYP, "Obj Prop bool")
  field( INP , "@OBJ=$(OBJ):UnivDlyModule$(SLOT), PROP=Enable")
  field( ZNAM, "Disabled")
  field( ONAM, "Enabled")
}

record(ao, "$(P)Delay0-SP") {
  field( DESC, "First delay output")
  field( DTYP, "Obj Prop double")
  field( OUT , "@OBJ=$(OBJ):UnivDlyModule$(SLOT), PROP=Delay0")
  field( EGU , "ns")
  field( PINI, "YES")
  field( VAL , "2.200")
  field( HOPR, "12.430")
  field( LOPR, "2.200")
  field( PREC, 2)
  field( FLNK, "$(P)Delay0-RB")
  info( autosaveFields_pass0, "VAL")
}

record(ai, "$(P)Delay0-RB") {
  field( DESC, "First delay readback")
  field( DTYP, "Obj Prop double")
  field( INP , "@OBJ=$(OBJ):UnivDlyModule$(SLOT), PROP=Delay0")
  field( HIHI, "12.431")
  field( LOLO, "2.199")
  field( PREC, 2)
  field( EGU,  "ns")
}

record(ao, "$(P)Delay1-SP") {
  field( DESC, "Second delay output")
  field( DTYP, "Obj Prop double")
  field( OUT , "@OBJ=$(OBJ):UnivDlyModule$(SLOT), PROP=Delay1")
  field( EGU , "ns")
  field( PINI, "YES")
  field( VAL , "2.200")
  field( HOPR, "12.430")
  field( LOPR, "2.200")
  field( PREC, 2)
  field( FLNK, "$(P)Delay1-RB")
  info( autosaveFields_pass0, "VAL")
}

record(ai, "$(P)Delay1-RB") {
  field( DESC, "Second delay readback")
  field( DTYP, "Obj Prop double")
  field( INP , "@OBJ=$(OBJ):UnivDlyModule$(SLOT), PROP=Delay1")
  field( HIHI, "12.431")
  field( LOLO, "2.199")
  field( PREC, 2)
  field( EGU,  "ns")
}

