# Delay Compensation control/status

record(bo, "$(P)Ena-SP") {
    field(DESC, "Apply DC correction")
    field(DTYP, "Obj Prop bool")
    field( OUT, "@OBJ=$(OBJ), PROP=DCEnable")
    field(FLNK, "$(P)Ena-RB")
}
record(bi, "$(P)Ena-RB") {
    field(DESC, "Apply DC correction")
    field(DTYP, "Obj Prop bool")
    field( INP, "@OBJ=$(OBJ), PROP=DCEnable")
    field(PINI, "YES")
}

record(ao, "$(P)Tgt-SP") {
    field(DESC, "Desired total delay")
    field(DTYP, "Obj Prop double")
    field( OUT, "@OBJ=$(OBJ), PROP=DCTarget")
    field(FLNK, "$(P)Tgt-RB")
}
record(ai, "$(P)Tgt-RB") {
    field(DESC, "Desired total delay")
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCTarget")
    field(PINI, "YES")
}

record(ai, "$(P)Msrd-RB") {
    field(DESC, "Measured total delay")
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCRx")
    field(SCAN, "1 second")
    field(FLNK, "$(P)Corr-RB")
}
record(ai, "$(P)Corr-RB") {
    field(DESC, "delay correction")
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCInt")
    field(FLNK, "$(P)Lck-Sts")
}
record(bi, "$(P)Lck-Sts") {
    field(DTYP, "Obj Prop uint32")
    field( INP, "@OBJ=$(OBJ), PROP=DCStatusRaw")
    field(MASK, "1")
    field(ZSV , "MAJOR")
    field(FLNK, "$(P)LckTrk-Sts")
}
record(mbbi, "$(P)LckTrk-Sts") {
    field(DESC, "DC loop tracking")
    field(DTYP, "Obj Prop uint32")
    field( INP, "@OBJ=$(OBJ), PROP=DCStatusRaw")
    field(MASK, "0x300")
    field(SHFT, "8")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ZRST, "Lock")
    field(ONST, "Short")
    field(TWST, "Long")
    field(THST, "Invalid")
    field(ONSV, "MAJOR")
    field(TWSV, "MAJOR")
    field(THSV, "INVALID")
    field(FLNK, "$(P)LckDat-Sts")
}
record(mbbi, "$(P)LckDat-Sts") {
    field(DESC, "DC data from master?")
    field(DTYP, "Obj Prop uint32")
    field( INP, "@OBJ=$(OBJ), PROP=DCStatusRaw")
    field(MASK, "0xc")
    field(SHFT, "2")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ZRST, "No Mstr")
    field(ONST, "Coarse")
    field(TWST, "Fine")
    field(THST, "Invalid")
    field(ZRSV, "MAJOR")
    field(ONSV, "MINOR")
    field(THSV, "INVALID")
}
