# "evreventutag.db" and the "mrmevrtsbuf.db" extension with absolute related adaptation
## Use "$(P)$(Evt=)TsAbsCode-SP" to set the reference event for the absolute timestamp acquisition
## Use "$(P)$(Evt=)Cnt-I" as the absolute timestamp source
## Use "$(P)$(Evt=)TS-I" as the relative timestamp source

record(longout, "$(P)$(Evt=)TsAbsCode-SP") {
  field(DESC, "Distribute event to all sources")
  field(VAL , "$(CODE=255)")
  field(PINI, "YES")
  field(OUT, "$(P)$(Evt=)FlshEvt-SP CP")
  info(autosaveFields_pass0, "VAL")
  alias("$(P)$(Evt=)TsAbsCode-RB")
}

record(printf, "$(P)$(Evt=)TsAbsLock_") {
  field(OMSL, "closed_loop")
  field(FMT, "@OBJ=$(EVR),Code=%u")
  field(INP0, "$(P)$(Evt=)TsAbsCode-SP CPP")
  field(OUT, "$(P)$(Evt=)-SP.OUT CP")
}
