# INST_IO link strings
#
# Format is macLib style (Key=Value, Key=Value2)
#
# Common keys
#
# C - Card index number (int)
# T - subunit type (only Output subunit) (string)
# I - subunit instance number (int)
# P - Property name (string)
#
# Special keys
#
# Code - Timing system event code (not db event #) (int)
# Func - Mapping function (string)
#

include "mrmShared.dbd"

# Prescaler devices
# '@C=$(C), I=$(IDX), P=PROPNAME'
device(longin , INST_IO, devlonginPreScaler, "EVR Prescaler")
device(longout, INST_IO, devlongoutPreScaler, "EVR Prescaler")

# Output devices
# '@C=$(C), T=Int|Front|FrontUniv|RearUniv, I=$(IDX), P=PROPNAME'
device(longin,     INST_IO, devlonginOutput, "EVR Output")
device(longout,    INST_IO, devlongoutOutput, "EVR Output")

# CML Output devices
# '@C=$(C), I=$(I), P=PROPNAME'
device(ao,      INST_IO, devaoCML, "EVR CML")
device(ai ,     INST_IO, devaiCML, "EVR CML")
device(bo,      INST_IO, devboCML, "EVR CML")
device(bi ,     INST_IO, devbiCML, "EVR CML")
device(longout, INST_IO, devlongoutCML, "EVR CML")
device(longin , INST_IO, devlonginCML, "EVR CML")
device(mbbo,    INST_IO, devmbboCML, "EVR CML")
device(waveform,INST_IO, devwaveformoutCML, "EVR CML Pattern Set")
device(waveform,INST_IO, devwaveforminCML, "EVR CML Pattern Get")

# Input devices
# '@C=$(C) I=$(I), P=PROPNAME'
device(mbbo,    INST_IO, devmbboInput, "EVR Input")
device(longout, INST_IO, devlongoutInput, "EVR Input")
device(longin , INST_IO, devlonginInput, "EVR Input")
device(bo,      INST_IO, devboInput, "EVR Input")
device(bi ,     INST_IO, devbiInput, "EVR Input")

# Pulser devices
# '@C=$(C), I=$(PID), P=PROPNAME'
device(longin,     INST_IO, devlonginPulser, "EVR Pulser")
device(longout,    INST_IO, devlongoutPulser, "EVR Pulser")
device(ai,         INST_IO, devaiPulser, "EVR Pulser")
device(ao,         INST_IO, devaoPulser, "EVR Pulser")
device(bi,         INST_IO, devbiPulser, "EVR Pulser")
device(bo,         INST_IO, devboPulser, "EVR Pulser")

# '@C=$(C), I=$(PULIDX), Func=FUNCTIONNAME'
device(longout,    INST_IO, devLOEVRPulserMap, "EVR Pulser Mapping")

# EVR devices
# '@C=$(C), P=PROPNAME'
device(longin , INST_IO, devlonginEVR,  "EVR")
device(longout, INST_IO, devlongoutEVR, "EVR")
device(bi     , INST_IO, devbiEVR, "EVR")
device(bo     , INST_IO, devboEVR, "EVR")
device(ai     , INST_IO, devaiEVR, "EVR")
device(ao     , INST_IO, devaoEVR, "EVR")

# '@C=$(C)'
# or
# '@C=$(C), Code=hweventnum'
# If omitted then the current wallclock time is given
device(stringin, INST_IO, devSIEVR, "EVR Timestamp")

# '@C=$(C), Code=hweventnum'
device(event,    INST_IO, devEventEVR, "EVR")

# '@C=$(C), Func=FUNCTIONNAME'
device(longout, INST_IO, devLOEVRMap, "EVR Mapping")

registrar(asub_evr)
registrar(EVRTime_Registrar)
