# Prescaler devices
# '#Ccard Sindex @'
device(longin , VME_IO, devLIEVRPreScaler, "EVR Prescaler")
device(longout, VME_IO, devLOEVRPreScaler, "EVR Prescaler")

# Output devices
# '#Lcard Atype Cindex S0 @'
device(longin,     AB_IO, devLIOutput, "EVR Output")
device(longout,    AB_IO, devLOOutput, "EVR Output")

# EVR devices
# '#Ccard S0 @'
device(longin , VME_IO, devLIEVR, "EVR")
device(longout, VME_IO, devLOEVR, "EVR")
device(bi     , VME_IO, devBIEVR, "EVR")
device(bo     , VME_IO, devBOEVR, "EVR")
device(ai     , VME_IO, devAIEVR, "EVR")
device(ao     , VME_IO, devAOEVR, "EVR")
device(longout, VME_IO, devLOEVRMap, "EVR Mapping")
device(stringin, VME_IO, devSIEVRMap, "EVR Mapping")
