# Prescaler devices
# '#Ccard Sindex @'
device(longin , VME_IO, devLIEVRPreScaler, "EVR Prescaler")
device(longout, VME_IO, devLOEVRPreScaler, "EVR Prescaler")
device(ao     , VME_IO, devAOEVRPreScaler, "EVR Prescaler")

# Output devices
# '#Lcard Atype Cindex S0 @'
device(longin,     AB_IO, devLIOutput, "EVR Output")
device(longout,    AB_IO, devLOOutput, "EVR Output")

# Input devices
# '#Ccard Sinput @'
device(mbbo,    VME_IO, devMBBOInput, "EVR Input")
device(longout, VME_IO, devLOInput, "EVR Input")
device(longin , VME_IO, devLIInput, "EVR Input")
device(bo,      VME_IO, devBOInput, "EVR Input")
device(bi ,     VME_IO, devBIInput, "EVR Input")

# Pulser devices
# '#Lcard Apulser Cmappingram S0 @'
device(longin,     AB_IO, devLIEVRPulser, "EVR Pulser")
device(longout,    AB_IO, devLOEVRPulser, "EVR Pulser")
device(ai,         AB_IO, devAIEVRPulser, "EVR Pulser")
device(ao,         AB_IO, devAOEVRPulser, "EVR Pulser")
device(bi,         AB_IO, devBIEVRPulser, "EVR Pulser")
device(bo,         AB_IO, devBOEVRPulser, "EVR Pulser")

# '#Lcard Apulser Cmappingram Sfunction @'
device(longout,    AB_IO, devLOEVRPulserMap, "EVR Pulser Mapping")

# EVR devices
# '#Ccard S0 @'
device(longin , VME_IO, devLIEVR, "EVR")
device(longout, VME_IO, devLOEVR, "EVR")
device(bi     , VME_IO, devBIEVR, "EVR")
device(bo     , VME_IO, devBOEVR, "EVR")
device(ai     , VME_IO, devAIEVR, "EVR")
device(ao     , VME_IO, devAOEVR, "EVR")

device(stringin, VME_IO, devSIEVR, "EVR Timestamp")

# '#Ccard Sfunction @'
device(longout, VME_IO, devLOEVRMap, "EVR Mapping")
device(stringin, VME_IO, devSIEVRMap, "EVR Mapping")
