###############################################################################
# evgMrmIOC.substitutions
#------------------------------------------------------------------------------
#
# Substitution file for creating the evgMrmIOC master database
#
###############################################################################

file BasicSequence.template
{pattern {PV,     C, Seq}
         {"Seq1", 0,   1}
}

file BasicSequenceEvent.template
{pattern {PV,           Event,   C, Seq, Code,   Time, Priority, Ena}
         {"Event1",  "Event 1",  0,   1,   25,  32767,        0,   1}
         {"Event2",  "Event 2"   0,   1, 0x1f,   2000,        0,   1}
         {"Event3",  "Event 3",  0,   1, 0x20,    300,        0,   1}
         {"Event4",  "Event 4",  0,   1, 0x21,    200,      -23,   1}
         {"Event5",  "Event 5",  0,   1, 0x22,    200,        0,   1}
         {"Event6",  "Event 6",  0,   1, 0x23,    200,        1,   1}
         {"Event7",  "Event 7",  0,   1, 0x24,    200,        2,   1}
         {"Event8",  "Event 8",  0,   1, 0x25,    200,       14,   1}
         {"Event9",  "Event 9",  0,   1,   25,     18,        0,   1}
         {"Event10", "Event 10", 0,   1,  255,  1.345,        0,   1}
}
