<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>79</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caLabel" name="calabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(236, 236, 236, 255);</string>
   </property>
   <property name="text">
    <string>SFP</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>15</y>
     <width>261</width>
     <height>65</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>SFP Temperature (C)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="caLineEdit" name="calineedit_6">
      <property name="toolTip">
       <string>Transceiver temperature in Celsius</string>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(EVR):SFP-T-I</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>SFP Output Power</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="caLineEdit" name="calineedit_7">
      <property name="toolTip">
       <string>Transceiver optical output power</string>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(EVR):SFP-Pwr-TX-I</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>SFP Input Power</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="caLineEdit" name="calineedit_8">
      <property name="toolTip">
       <string>Transceiver optical input power</string>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(EVR):SFP-Pwr-RX-I</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="caRelatedDisplay" name="carelateddisplay_3">
   <property name="geometry">
    <rect>
     <x>219</x>
     <y>0</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Detailed SFP information</string>
   </property>
   <property name="background">
    <color>
     <red>183</red>
     <green>157</green>
     <blue>92</blue>
    </color>
   </property>
   <property name="labels">
    <string notr="true">More</string>
   </property>
   <property name="files">
    <string notr="true">evr_sfp.ui</string>
   </property>
   <property name="args">
    <string notr="true">EVR=$(EVR)</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
