<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>91</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>90</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="caLabel" name="calabel">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(236, 236, 236, 255);</string>
    </property>
    <property name="text">
     <string>Input-$(ID)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>1</y>
      <width>141</width>
      <height>82</height>
     </rect>
    </property>
    <property name="title">
     <string>External</string>
    </property>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>20</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Mode</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="caMenu" name="camenu_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(212, 219, 157);</string>
        </property>
        <property name="channel" stdset="0">
         <string notr="true">$(EVR):In-$(ID)-Trig-Ext-Sel</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Code</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="caTextEntry" name="catextentry_4">
        <property name="channel" stdset="0">
         <string notr="true">$(EVR):In-$(ID)-Code-Ext-SP</string>
        </property>
        <property name="background">
         <color>
          <red>212</red>
          <green>219</green>
          <blue>157</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>1</y>
      <width>141</width>
      <height>82</height>
     </rect>
    </property>
    <property name="title">
     <string>Backwards</string>
    </property>
    <widget class="QWidget" name="formLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>20</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Mode</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="caMenu" name="camenu_4">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(212, 219, 157);</string>
        </property>
        <property name="channel" stdset="0">
         <string notr="true">$(EVR):In-$(ID)-Trig-Back-Sel</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Code</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="caTextEntry" name="catextentry_5">
        <property name="channel" stdset="0">
         <string notr="true">$(EVR):In-$(ID)-Code-Back-SP</string>
        </property>
        <property name="background">
         <color>
          <red>212</red>
          <green>219</green>
          <blue>157</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>DBus Select</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caMenu" name="camenu">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>50</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(212, 219, 157);</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVR):In-$(ID)-DBus-Sel</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>1</y>
      <width>121</width>
      <height>82</height>
     </rect>
    </property>
    <property name="title">
     <string>Level</string>
    </property>
    <widget class="caChoice" name="cachoice_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>101</width>
       <height>40</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(EVR):In-$(ID)-Lvl-Sel</string>
     </property>
     <property name="background">
      <color>
       <red>212</red>
       <green>219</green>
       <blue>157</blue>
      </color>
     </property>
     <property name="bordercolor">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caChoice::Static</enum>
     </property>
     <property name="endBit">
      <number>1</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>1</y>
      <width>120</width>
      <height>82</height>
     </rect>
    </property>
    <property name="title">
     <string>Edge</string>
    </property>
    <widget class="caChoice" name="cachoice_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>101</width>
       <height>40</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(EVR):In-$(ID)-Edge-Sel</string>
     </property>
     <property name="background">
      <color>
       <red>212</red>
       <green>219</green>
       <blue>157</blue>
      </color>
     </property>
     <property name="bordercolor">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caChoice::Static</enum>
     </property>
     <property name="endBit">
      <number>1</number>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caChoice</class>
   <extends>QWidget</extends>
   <header>caChoice</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
