<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>20</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caLabel" name="calabel_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Pulser $(PULSER)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="caTextEntry" name="catextentry_2">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>0</y>
     <width>38</width>
     <height>20</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVR):DlyGen-$(PULSER)-Evt-Trig0-SP</string>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>0</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVR):DlyGen-$(PULSER)-Evt-Trig0-SP.OUT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>0</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Event</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>0</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>F0:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>F1:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="caTextEntry" name="catextentry_3">
   <property name="geometry">
    <rect>
     <x>405</x>
     <y>0</y>
     <width>38</width>
     <height>20</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVR):DlyGen-$(PULSER)-Evt-Trig1-SP</string>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>0</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVR):DlyGen-$(PULSER)-Evt-Trig1-SP.OUT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Event</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>0</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>F2:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="caTextEntry" name="catextentry_4">
   <property name="geometry">
    <rect>
     <x>595</x>
     <y>0</y>
     <width>38</width>
     <height>20</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVR):DlyGen-$(PULSER)-Evt-Trig2-SP</string>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit_3">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>0</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVR):DlyGen-$(PULSER)-Evt-Trig2-SP.OUT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>0</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Event</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_5">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>0</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Not set</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="visibility">
    <enum>caLabel::IfZero</enum>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVR):DlyGen-$(PULSER)-Evt-Trig0-SP</string>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_6">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>0</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Not set</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="visibility">
    <enum>caLabel::IfZero</enum>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVR):DlyGen-$(PULSER)-Evt-Trig1-SP</string>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_7">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>0</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Not set</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="visibility">
    <enum>caLabel::IfZero</enum>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVR):DlyGen-$(PULSER)-Evt-Trig2-SP</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
