<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>321</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Frequency mode</string>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>20</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Level</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caChoice" name="cachoice_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVR):Out-$(P)-$(ID)-Freq:Lvl-SP</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caChoice::Column</enum>
    </property>
    <property name="endBit">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>40</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Trigger position</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVR):Out-$(P)-$(ID)-Freq:Init-RB</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVR):Out-$(P)-$(ID)-Freq:Init-SP</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_2">
    <property name="geometry">
     <rect>
      <x>99</x>
      <y>70</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVR):Out-$(P)-$(ID)-Freq:High-SP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Time active</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_3">
    <property name="geometry">
     <rect>
      <x>209</x>
      <y>70</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVR):Out-$(P)-$(ID)-Freq:High-RB</string>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_3">
    <property name="geometry">
     <rect>
      <x>99</x>
      <y>100</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVR):Out-$(P)-$(ID)-Freq:Low-SP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Time inactive</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_4">
    <property name="geometry">
     <rect>
      <x>209</x>
      <y>100</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVR):Out-$(P)-$(ID)-Freq:Low-RB</string>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_7">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVR):Out-$(P)-$(ID)-Freq:Init-SP.EGU</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_8">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVR):Out-$(P)-$(ID)-Freq:Low-SP.EGU</string>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_9">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVR):Out-$(P)-$(ID)-Freq:High-SP.EGU</string>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caChoice</class>
   <extends>QWidget</extends>
   <header>caChoice</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
