<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pulser</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>324</width>
     <height>122</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>50</y>
      <width>321</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="horizontalSpacing">
      <number>6</number>
     </property>
     <property name="verticalSpacing">
      <number>3</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Delay</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="caTextEntry" name="catextentry_4">
       <property name="channel" stdset="0">
        <string notr="true">$(EVR):Pul$(ID)-Delay-SP</string>
       </property>
       <property name="background">
         <color>
          <red>212</red>
          <green>219</green>
          <blue>157</blue>
         </color>
        </property><property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property></widget>
     </item>
     <item row="0" column="2">
      <widget class="caLineEdit" name="calineedit_2">
       <property name="channel" stdset="0">
        <string notr="true">$(EVR):Pul$(ID)-Delay-RB</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="caLineEdit" name="calineedit_3">
       <property name="channel" stdset="0">
        <string notr="true">$(EVR):Pul$(ID)-Delay-Raw-RB</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Width</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="caTextEntry" name="catextentry_5">
       <property name="channel" stdset="0">
        <string notr="true">$(EVR):Pul$(ID)-Width-SP</string>
       </property>
       <property name="background">
         <color>
          <red>212</red>
          <green>219</green>
          <blue>157</blue>
         </color>
        </property><property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property></widget>
     </item>
     <item row="1" column="2">
      <widget class="caLineEdit" name="calineedit_4">
       <property name="channel" stdset="0">
        <string notr="true">$(EVR):Pul$(ID)-Width-RB</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="caLineEdit" name="calineedit_5">
       <property name="channel" stdset="0">
        <string notr="true">$(EVR):Pul$(ID)-Width-Raw-RB</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>Prescaler</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="caTextEntry" name="catextentry_6">
       <property name="channel" stdset="0">
        <string notr="true">$(EVR):Pul$(ID)-Prescaler-SP</string>
       </property>
       <property name="background">
         <color>
          <red>212</red>
          <green>219</green>
          <blue>157</blue>
         </color>
        </property><property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property></widget>
     </item>
     <item row="2" column="2">
      <widget class="caLineEdit" name="calineedit_6">
       <property name="channel" stdset="0">
        <string notr="true">$(EVR):Pul$(ID)-Prescaler-RB</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="caLineEdit" name="calineedit_7">
       <property name="channel" stdset="0">
        <string notr="true">$(EVR):Pul$(ID)-Res-I</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>27</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Polarity select</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>27</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Enabled</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVR):Pul$(ID)-Ena-Sel</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>324</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Pul$(ID)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   <property name="styleSheet">
   <string notr="true">background-color: rgb(236, 236, 236, 255);</string>
  </property></widget>
   <widget class="caChoice" name="cachoice">
    <property name="geometry">
     <rect>
      <x>189</x>
      <y>27</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVR):Pul$(ID)-Polarity-Sel</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caChoice::Column</enum>
    </property>
    <property name="endBit">
     <number>1</number>
    </property>
   <property name="background">
         <color>
          <red>212</red>
          <green>219</green>
          <blue>157</blue>
         </color>
        </property><property name="bordercolor">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property><property name="colorMode">
         <enum>caChoice::Static</enum>
        </property></widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caChoice</class>
   <extends>QWidget</extends>
   <header>caChoice</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caToggleButton</class>
   <extends>QCheckBox</extends>
   <header>caToggleButton</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>