<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(218, 218, 218);</string>
  </property>
  <widget class="caLabel" name="calabel_2">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>328</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(236, 236, 236, 255);</string>
   </property>
   <property name="text">
    <string>Expert options</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>EVR Enabled</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="caMenu" name="camenu_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Selects the condition in which to inject event codes into the local mapping ram. These codes are treated as codes coming from the downstream event link.</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(212, 219, 157);</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVR):Ena-Sel</string>
   </property>
  </widget>
  <widget class="caTextEntry" name="catextentry_4">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Sets the code which will be applied to the local mapping ram whenever the External Mode condition is met.</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVR):Link-Clk-SP</string>
   </property>
   <property name="background">
    <color>
     <red>212</red>
     <green>219</green>
     <blue>157</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Event link speed</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>70</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Frequency of the EVR's local oscilator. Must be close enough to the EVG master oscilator.</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVR):Link-Clk-SP.EGU</string>
   </property>
   <property name="unitsEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="caMenu" name="camenu_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Selects the condition in which to inject event codes into the local mapping ram. These codes are treated as codes coming from the downstream event link.</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(212, 219, 157);</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVR):Ena-Sel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Honor hardware inhibit signal</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>110</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>(EVRTG only)</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
