<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>261</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>Heartbeat timeouts</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="caLineEdit" name="calineedit_6">
      <property name="toolTip">
       <string>Number of times the hardware heartbeat timer has expired. This indicates that the EVG is not sending event code 122.</string>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(EVR):Cnt-LinkTimo-I</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>Link error count (total)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="caLineEdit" name="calineedit_7">
      <property name="channel" stdset="0">
       <string notr="true">$(EVR):Cnt-RxErr-I</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>FIFO Overflow Count</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="caLineEdit" name="calineedit_8">
      <property name="toolTip">
       <string>The number of hardware event buffer overflows.</string>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(EVR):Cnt-HwOflw-I</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_20">
      <property name="text">
       <string>FIFO Over rate</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="caLineEdit" name="calineedit_9">
      <property name="toolTip">
       <string>Overflows in all of the per-event software buffers. This indicates that the period between successive events is shorter then the runtime of the code that it causes.</string>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(EVR):Cnt-SwOflw-I</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_21">
      <property name="text">
       <string>Detect initial link up </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="caLineEdit" name="calineedit_10">
      <property name="channel" stdset="0">
       <string notr="true">$(EVR):Link-Init-FO_</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>Link status</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_22">
      <property name="text">
       <string>Link error rate (per 10 s)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="caLineEdit" name="calineedit_11">
      <property name="channel" stdset="0">
       <string notr="true">$(EVR):Cnt-RxErr-Rate_</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="caLed" name="caled">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>140</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="rectangular">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVR):Link-Sts</string>
   </property>
   <property name="falseColor">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="trueColor">
    <color>
     <red>0</red>
     <green>205</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="undefinedColor">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
