<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caInclude" name="cainclude_8">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>120</y>
     <width>195</width>
     <height>95</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">ID=1, EVR=$(EVR)</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">G_EVR_prescaler.ui</string>
   </property>
   <property name="visibility">
    <enum>caInclude::StaticV</enum>
   </property>
   <property name="channel" stdset="0">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_10">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>195</width>
     <height>95</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">ID=0, EVR=$(EVR)</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">G_EVR_prescaler.ui</string>
   </property>
   <property name="visibility">
    <enum>caInclude::StaticV</enum>
   </property>
   <property name="channel" stdset="0">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_9">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>220</y>
     <width>195</width>
     <height>95</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">ID=2, EVR=$(EVR)</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">G_EVR_prescaler.ui</string>
   </property>
   <property name="visibility">
    <enum>caInclude::StaticV</enum>
   </property>
   <property name="channel" stdset="0">
    <string notr="true"/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
