<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>152</width>
    <height>22</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caLed" name="caled">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-5</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="rectangular">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVR):$(P)$(ID)-Ena-SP</string>
   </property>
   <property name="trueColor">
         <color>
          <red>0</red>
          <green>205</green>
          <blue>0</blue>
         </color>
        </property><property name="falseColor">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property><property name="undefinedColor">
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </property></widget>
  <widget class="caInclude" name="cainclude">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">CHAN=$(EVR):$(P)$(ID)-Src-Pulse-RB</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">G_EVR_VME_out-helper.ui</string>
   </property>
   <property name="visibility">
    <enum>caInclude::Calc</enum>
   </property>
   <property name="visibilityCalc">
    <string notr="true">A=B</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVR):$(P)$(ID)-Src-RB</string>
   </property>
   <property name="channelB">
    <string notr="true">$(EVR):$(P)$(ID)-Src-Pulse-SP.RVAL</string>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">CHAN=$(EVR):$(P)$(ID)-Src-Scale-RB</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">G_EVR_VME_out-helper.ui</string>
   </property>
   <property name="visibility">
    <enum>caInclude::Calc</enum>
   </property>
   <property name="visibilityCalc">
    <string notr="true">A=B&amp;&amp;A#0</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVR):$(P)$(ID)-Src-RB</string>
   </property>
   <property name="channelB">
    <string notr="true">$(EVR):$(P)$(ID)-Src-Scale-SP.RVAL</string>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">CHAN=$(EVR):$(P)$(ID)-Src-DBus-RB</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">G_EVR_VME_out-helper.ui</string>
   </property>
   <property name="visibility">
    <enum>caInclude::Calc</enum>
   </property>
   <property name="visibilityCalc">
    <string notr="true">A=B&amp;&amp;A#0</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(EVR):$(P)$(ID)-Src-RB</string>
   </property>
   <property name="channelB">
    <string notr="true">$(EVR):$(P)$(ID)-Src-DBus-SP.RVAL</string>
   </property>
  </widget>
  <widget class="caRelatedDisplay" name="carelateddisplay">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Link status</string>
   </property>
   <property name="labels">
    <string notr="true">&gt;</string>
   </property>
   <property name="files">
    <string notr="true">G_EVR_VME_out-details</string>
   </property>
   <property name="args">
    <string notr="true">EVR=$(EVR), P=$(P), ID=$(ID)</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>