file evgMrm.db {
pattern { P, OBJ,  EVG }
{ "$(SYS):$(EVG)-", $(EVG), $(EVG) }
}

file evgSoftEvt.db {
pattern { P, OBJ }
{ "$(SYS):$(EVG)-SoftEvt-", "$(EVG):SoftEvt" }
}

file evgAcTrig.db {
pattern { P, OBJ }
{ "$(SYS):$(EVG)-AcTrig-", "$(EVG):AcTrig" }
}

file evgEvtClk.db {
pattern { P, OBJ}
{"$(SYS):$(EVG)-EvtClk-", "$(EVG):EvtClk"}
}

file evgDbus.db {
pattern { P, OBJ, EVG, dbusBit }
{ "$(SYS):$(EVG)-Dbus-0-", "$(EVG):Dbus0", $(EVG), 0 }
{ "$(SYS):$(EVG)-Dbus-1-", "$(EVG):Dbus1", $(EVG), 1 }
{ "$(SYS):$(EVG)-Dbus-2-", "$(EVG):Dbus2", $(EVG), 2 }
{ "$(SYS):$(EVG)-Dbus-3-", "$(EVG):Dbus3", $(EVG), 3 }
{ "$(SYS):$(EVG)-Dbus-4-", "$(EVG):Dbus4", $(EVG), 4 }
{ "$(SYS):$(EVG)-Dbus-5-", "$(EVG):Dbus5", $(EVG), 5 }
{ "$(SYS):$(EVG)-Dbus-6-", "$(EVG):Dbus6", $(EVG), 6 }
{ "$(SYS):$(EVG)-Dbus-7-", "$(EVG):Dbus7", $(EVG), 7 }
}

file evgInput.db {
pattern { P, OBJ, , SYS, D, Num }
{ "$(SYS):$(EVG)-Inp-Front0-", "$(EVG):FrontInp0", $(SYS), $(EVG), 0 }
{ "$(SYS):$(EVG)-Inp-Front1-", "$(EVG):FrontInp1", $(SYS), $(EVG), 1 }
{ "$(SYS):$(EVG)-Inp-Univ0-",  "$(EVG):UnivInp0",  $(SYS), $(EVG), 2 }
{ "$(SYS):$(EVG)-Inp-Univ1-",  "$(EVG):UnivInp1",  $(SYS), $(EVG), 3 }
{ "$(SYS):$(EVG)-Inp-Univ2-",  "$(EVG):UnivInp2",  $(SYS), $(EVG), 4 }
{ "$(SYS):$(EVG)-Inp-Univ3-",  "$(EVG):UnivInp3",  $(SYS), $(EVG), 5 }
}

file evgOutput.db {
pattern { P, OBJ }
{ "$(SYS):$(EVG)-Out-Front0-", "$(EVG):FrontOut0" }
{ "$(SYS):$(EVG)-Out-Front1-", "$(EVG):FrontOut1" }
{ "$(SYS):$(EVG)-Out-Front2-", "$(EVG):FrontOut2" }
{ "$(SYS):$(EVG)-Out-Front3-", "$(EVG):FrontOut3" }
}

file evgTrigEvt.db {
pattern { P, OBJ, EVG, trigEvtNum }
{ "$(SYS):$(EVG)-TrigEvt-0-", "$(EVG):TrigEvt0", $(EVG), 0 }
{ "$(SYS):$(EVG)-TrigEvt-1-", "$(EVG):TrigEvt1", $(EVG), 1 }
{ "$(SYS):$(EVG)-TrigEvt-2-", "$(EVG):TrigEvt2", $(EVG), 2 }
{ "$(SYS):$(EVG)-TrigEvt-3-", "$(EVG):TrigEvt3", $(EVG), 3 }
{ "$(SYS):$(EVG)-TrigEvt-4-", "$(EVG):TrigEvt4", $(EVG), 4 }
{ "$(SYS):$(EVG)-TrigEvt-5-", "$(EVG):TrigEvt5", $(EVG), 5 }
{ "$(SYS):$(EVG)-TrigEvt-6-", "$(EVG):TrigEvt6", $(EVG), 6 }
{ "$(SYS):$(EVG)-TrigEvt-7-", "$(EVG):TrigEvt7", $(EVG), 7 }
}

file evgMxc.db {
pattern { P, OBJ, SYS, D }
{ "$(SYS):$(EVG)-Mxc-0-", "$(EVG):Mxc0", $(SYS), $(EVG) }
{ "$(SYS):$(EVG)-Mxc-1-", "$(EVG):Mxc1", $(SYS), $(EVG) }
{ "$(SYS):$(EVG)-Mxc-2-", "$(EVG):Mxc2", $(SYS), $(EVG) }
{ "$(SYS):$(EVG)-Mxc-3-", "$(EVG):Mxc3", $(SYS), $(EVG) }
{ "$(SYS):$(EVG)-Mxc-4-", "$(EVG):Mxc4", $(SYS), $(EVG) }
{ "$(SYS):$(EVG)-Mxc-5-", "$(EVG):Mxc5", $(SYS), $(EVG) }
{ "$(SYS):$(EVG)-Mxc-6-", "$(EVG):Mxc6", $(SYS), $(EVG) }
{ "$(SYS):$(EVG)-Mxc-7-", "$(EVG):Mxc7", $(SYS), $(EVG) }
}