# Record set for a cPCI-EVR-230
#
# Macros:
#  EVR = Card name (same as mrmEvrSetupPCI())
#  SYS = System name (ie SR-TM)
#
# Record names have the general forms:
#  $(SYS)-$(EVR):Signal-SD

file "evr-base.template"
{pattern
{ SYS,      EVR,     EVNT1HZ}
{"$(SYS)", "$(EVR)", 125}
}


file "sfp.template"
{
{SYS="$(SYS)", EV="$(EVR)", OBJ="SFP"}
}


file "evr-prescaler.template"
{pattern
{ SYS,      EVR,      OBJ, ID, MAX}
{"$(SYS)", "$(EVR)", "PS", 0, "0xffffff"}
{"$(SYS)", "$(EVR)", "PS", 1, "0xffffff"}
{"$(SYS)", "$(EVR)", "PS", 2, "0xffffff"}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evr-pulser.template"
{pattern
{ SYS,      EVR,      OBJ,  ID,  DMAX,       WMAX,       PMAX,    NOPS}
{"$(SYS)", "$(EVR)", "Pul", 0,  "0xffffff", "0xffffff", "0xffff", 0}
{"$(SYS)", "$(EVR)", "Pul", 1,  "0xffffff", "0xffffff", "0xffff", 0}
{"$(SYS)", "$(EVR)", "Pul", 2,  "0xffffff", "0xffffff", "0xffff", 0}
{"$(SYS)", "$(EVR)", "Pul", 3,  "0xffffff", "0xffffff", "0xffff", 0}
{"$(SYS)", "$(EVR)", "Pul", 4,  "0xffffff", "0xffff",   "1",      1}
{"$(SYS)", "$(EVR)", "Pul", 5,  "0xffffff", "0xffff",   "1",      1}
{"$(SYS)", "$(EVR)", "Pul", 6,  "0xffffff", "0xffff",   "1",      1}
{"$(SYS)", "$(EVR)", "Pul", 7,  "0xffffff", "0xffff",   "1",      1}
{"$(SYS)", "$(EVR)", "Pul", 8,  "0xffffff", "0xffff",   "1",      1}
{"$(SYS)", "$(EVR)", "Pul", 9,  "0xffffff", "0xffff",   "1",      1}
}

file "evr-in.template"
{pattern
{ SYS,      EVR,      OBJ,   ID,  DESC}
{"$(SYS)", "$(EVR)", "FPIn", 0,  "IN0 (TTL)"}
{"$(SYS)", "$(EVR)", "FPIn", 1,  "IN1 (TTL)"}
}

file "evr-out.template"
{pattern
{ SYS,      EVR,      OBJ,    		 	ID,   DESC}

{"$(SYS)", "$(EVR)", "FrontUnivOut", 	0,   "UNIV0"}
{"$(SYS)", "$(EVR)", "FrontUnivOut", 	1,   "UNIV1"}
{"$(SYS)", "$(EVR)", "FrontUnivOut", 	2,   "UNIV2"}
{"$(SYS)", "$(EVR)", "FrontUnivOut", 	3,   "UNIV3"}
}