# Record set for a PCIe-EVR-300
#
# Macros:
#  EVR = Card name (same as mrmEvrSetupVME())
#  SYS = System name (ie SR-TM)
#

file "evr-base.template"
{pattern
{ SYS,      EVR,     EVNT1HZ}
{"$(SYS)", "$(EVR)", 125}
}


file "sfp.template"
{
{SYS="$(SYS)", EVR="$(EVR)", OBJ="SFP"}
}


file "evr-prescaler.template"
{pattern
{ SYS,      EVR,      OBJ, ID, MAX}
{"$(SYS)", "$(EVR)", "PS", 0, "0xffff"}
{"$(SYS)", "$(EVR)", "PS", 1, "0xffff"}
{"$(SYS)", "$(EVR)", "PS", 2, "0xffff"}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evr-pulser.template"
{pattern
{ SYS,      EVR,      OBJ,  ID,  DMAX,       WMAX,          PMAX,  NOPS}
{"$(SYS)", "$(EVR)", "Pul", 0,  "0xffffffff", "0xffffffff", "0xffff", 0}
{"$(SYS)", "$(EVR)", "Pul", 1,  "0xffffffff", "0xffffffff", "0xffff", 0}
{"$(SYS)", "$(EVR)", "Pul", 2,  "0xffffffff", "0xffffffff", "0xffff", 0}
{"$(SYS)", "$(EVR)", "Pul", 3,  "0xffffffff", "0xffffffff", "0xffff", 0}
{"$(SYS)", "$(EVR)", "Pul", 4,  "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(EVR)", "Pul", 5,  "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(EVR)", "Pul", 6,  "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(EVR)", "Pul", 7,  "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(EVR)", "Pul", 8,  "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(EVR)", "Pul", 9,  "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(EVR)", "Pul", 10, "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(EVR)", "Pul", 11, "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(EVR)", "Pul", 12, "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(EVR)", "Pul", 13, "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(EVR)", "Pul", 14, "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(EVR)", "Pul", 15, "0xffffffff", "0xffff",     "1",      1}
}  

file "evr-out.template"
{pattern
{ SYS,      EVR,      OBJ,    		 	ID,   DESC}
{"$(SYS)", "$(EVR)", "FrontUnivOut", 	0,   "UNIV0"}
{"$(SYS)", "$(EVR)", "FrontUnivOut", 	1,   "UNIV1"}
{"$(SYS)", "$(EVR)", "FrontUnivOut", 	2,   "UNIV2"}
{"$(SYS)", "$(EVR)", "FrontUnivOut", 	3,   "UNIV3"}
{"$(SYS)", "$(EVR)", "FrontUnivOut", 	4,   "UNIV4"}
{"$(SYS)", "$(EVR)", "FrontUnivOut", 	5,   "UNIV5"}
{"$(SYS)", "$(EVR)", "FrontUnivOut", 	6,   "UNIV6"}
{"$(SYS)", "$(EVR)", "FrontUnivOut", 	7,   "UNIV7"}
{"$(SYS)", "$(EVR)", "FrontUnivOut", 	8,   "UNIV8"}
{"$(SYS)", "$(EVR)", "FrontUnivOut", 	9,   "UNIV9"}
{"$(SYS)", "$(EVR)", "FrontUnivOut", 	10,  "UNIV10"}
{"$(SYS)", "$(EVR)", "FrontUnivOut", 	11,  "UNIV11"}
{"$(SYS)", "$(EVR)", "FrontUnivOut", 	12,  "UNIV12"}
{"$(SYS)", "$(EVR)", "FrontUnivOut", 	13,  "UNIV13"}
{"$(SYS)", "$(EVR)", "FrontUnivOut", 	14,  "UNIV14"}
{"$(SYS)", "$(EVR)", "FrontUnivOut", 	15,  "UNIV15"}
}
