# Record set for a VME-EVRRF-230
#
# Macros:
#  EVR = Card name (same as mrmEvrSetupVME())
#  SYS = System name (ie SR-TM)
#

file "evrBase.db"
{pattern
{P, OBJ, EVNT1HZ}
{"$(SYS)-$(EVR):", $(EVR), 125}
}


file "sfp.db"
{
{P="$(SYS)-$(EVR):SFP-", OBJ="$(EVR):SFP"}
}


file "evrScale.db"
{pattern
{IDX, P, SN, OBJ, MAX}
{0, "$(SYS)-$(EVR):", "$(SYS)-$(EVR):PS-$(IDX)-", "$(EVR):PS$(IDX)", "0xffff"}
{1, "$(SYS)-$(EVR):", "$(SYS)-$(EVR):PS-$(IDX)-", "$(EVR):PS$(IDX)", "0xffff"}
{2, "$(SYS)-$(EVR):", "$(SYS)-$(EVR):PS-$(IDX)-", "$(EVR):PS$(IDX)", "0xffff"}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evrPulser.db"
{pattern
{PID, P, PN, OBJ, DMAX, WMAX, PMAX, NOPS}
{0, "$(SYS)-$(EVR):", "$(SYS)-$(EVR):DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "0xff", 0}
{1, "$(SYS)-$(EVR):", "$(SYS)-$(EVR):DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "0xff", 0}
{2, "$(SYS)-$(EVR):", "$(SYS)-$(EVR):DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "0xff", 0}
{3, "$(SYS)-$(EVR):", "$(SYS)-$(EVR):DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "0xff", 0}
{4, "$(SYS)-$(EVR):", "$(SYS)-$(EVR):DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 0}
{5, "$(SYS)-$(EVR):", "$(SYS)-$(EVR):DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 0}
{6, "$(SYS)-$(EVR):", "$(SYS)-$(EVR):DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 0}
{7, "$(SYS)-$(EVR):", "$(SYS)-$(EVR):DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 0}
{8, "$(SYS)-$(EVR):", "$(SYS)-$(EVR):DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 0}
{9, "$(SYS)-$(EVR):", "$(SYS)-$(EVR):DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 0}
{10,"$(SYS)-$(EVR):", "$(SYS)-$(EVR):DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 0}
{11,"$(SYS)-$(EVR):", "$(SYS)-$(EVR):DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 0}
{12,"$(SYS)-$(EVR):", "$(SYS)-$(EVR):DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 0}
{13,"$(SYS)-$(EVR):", "$(SYS)-$(EVR):DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 0}
{14,"$(SYS)-$(EVR):", "$(SYS)-$(EVR):DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 0}
{15,"$(SYS)-$(EVR):", "$(SYS)-$(EVR):DlyGen-$(PID)-", "$(EVR):Pul$(PID)", "0xffffff", "0xffff", "1", 0}
}

## Form factor specific

file "evrIn.db"
{pattern
{IN, OBJ, DESC}
{"$(SYS)-$(EVR):In-0-", "$(EVR):FPIn0", "IN0 (TTL)"}
{"$(SYS)-$(EVR):In-1-", "$(EVR):FPIn1", "IN1 (TTL)"}
}

file "evrOut.db"
{pattern
{ON, OBJ, DESC}
{"$(SYS)-$(EVR):Out-FP0-", "$(EVR):FrontOut0", "OUT0 (TTL)"}
{"$(SYS)-$(EVR):Out-FP1-", "$(EVR):FrontOut1", "OUT1 (TTL)"}
{"$(SYS)-$(EVR):Out-FP2-", "$(EVR):FrontOut2", "OUT2 (TTL)"}
{"$(SYS)-$(EVR):Out-FP3-", "$(EVR):FrontOut3", "OUT3 (TTL)"}
{"$(SYS)-$(EVR):Out-CML4-", "$(EVR):FrontOut4", "OUT4 (TTL)"}
{"$(SYS)-$(EVR):Out-CML5-", "$(EVR):FrontOut5", "OUT5 (TTL)"}
{"$(SYS)-$(EVR):Out-CML6-", "$(EVR):FrontOut6", "OUT6 (TTL)"}
{"$(SYS)-$(EVR):Out-FPUV0-", "$(EVR):FrontUnivOut0", "UNIV0"}
{"$(SYS)-$(EVR):Out-FPUV1-", "$(EVR):FrontUnivOut1", "UNIV1"}
{"$(SYS)-$(EVR):Out-FPUV2-", "$(EVR):FrontUnivOut2", "UNIV2"}
{"$(SYS)-$(EVR):Out-FPUV3-", "$(EVR):FrontUnivOut3", "UNIV3"}
{"$(SYS)-$(EVR):Out-RB0-", "$(EVR):RearUniv0", "TRANSITION 0"}
{"$(SYS)-$(EVR):Out-RB1-", "$(EVR):RearUniv1", "TRANSITION 1"}
{"$(SYS)-$(EVR):Out-RB2-", "$(EVR):RearUniv2", "TRANSITION 2"}
{"$(SYS)-$(EVR):Out-RB3-", "$(EVR):RearUniv3", "TRANSITION 3"}
{"$(SYS)-$(EVR):Out-RB4-", "$(EVR):RearUniv4", "TRANSITION 4"}
{"$(SYS)-$(EVR):Out-RB5-", "$(EVR):RearUniv5", "TRANSITION 5"}
{"$(SYS)-$(EVR):Out-RB6-", "$(EVR):RearUniv6", "TRANSITION 6"}
{"$(SYS)-$(EVR):Out-RB7-", "$(EVR):RearUniv7", "TRANSITION 7"}
{"$(SYS)-$(EVR):Out-RB8-", "$(EVR):RearUniv8", "TRANSITION 8"}
{"$(SYS)-$(EVR):Out-RB9-", "$(EVR):RearUniv9", "TRANSITION 9"}
{"$(SYS)-$(EVR):Out-RB10-", "$(EVR):RearUniv10", "TRANSITION 10"}
{"$(SYS)-$(EVR):Out-RB11-", "$(EVR):RearUniv11", "TRANSITION 11"}
{"$(SYS)-$(EVR):Out-RB12-", "$(EVR):RearUniv12", "TRANSITION 12"}
{"$(SYS)-$(EVR):Out-RB13-", "$(EVR):RearUniv13", "TRANSITION 13"}
{"$(SYS)-$(EVR):Out-RB14-", "$(EVR):RearUniv14", "TRANSITION 14"}
{"$(SYS)-$(EVR):Out-RB15-", "$(EVR):RearUniv15", "TRANSITION 15"}
}

file "evrCml.db"
{pattern
{ON, P, OBJ}
{"$(SYS)-$(EVR):Out-CML-4-", "$(SYS)-$(EVR):", "$(EVR):CML0"}
{"$(SYS)-$(EVR):Out-CML-5-", "$(SYS)-$(EVR):", "$(EVR):CML1"}
{"$(SYS)-$(EVR):Out-CML-6-", "$(SYS)-$(EVR):", "$(EVR):CML2"}
}