# Control for mapping a pulse geneator to an event code in hardware
#
# Macros:
#  SYS = system name
#  EVR = EVR devObj name
#  PID = Pulser ID #
#  F = Pulse generator action
#    Choices are: "Trig", "Set", "Reset"
#  EVT = Initial event code
#  ID = Mappings must have unique ID for each F-EVT combination
#    Only mappings with ID=0 are displayed in the GUI
#

record(longout, "$(SYS)-$(EVR):Pul$(PID)-Evt-$(F)$(ID)-SP") {
  field( DTYP, "EVR Pulser Mapping" )
  field( OUT , "@OBJ=$(EVR):Pul$(PID), Func=$(F=Trig)")
  field( PINI, "YES")
  field( DESC, "Mapping for Pulser $(PID)")
  field( VAL , "$(EVT)")
  field( LOPR, "0")
  field( HOPR, "255")
  field( DRVL, "0")
  field( DRVH, "255")
  info(autosaveFields_pass0, "VAL")
}
