# Record set for an EVR's physical output
#
# Macros-
#  SYS = System name
#  EVR = EVR devObj name
#  ID  = ID # of the output
#  OBJ = devObj name prefix
#  DESC = Physical label found on output jack

record(bo, "$(SYS)-$(EVR):$(OBJ)$(ID)-Ena-SP") {
  field( DTYP, "Obj Prop bool")
  field( DESC, "Output $(DESC)")
  field( OUT , "@OBJ=$(EVR):$(OBJ)$(ID), PROP=Enable")
  field( PINI, "YES")
  field( ZNAM, "Disabled")
  field( ONAM, "Enabled")
  field( VAL , "$($(OBJ)$(ID)-Ena-SP\=1)") # Default to enabled
  info(autosaveFields_pass0, "VAL")
}

record(longout, "$(SYS)-$(EVR):$(OBJ)$(ID)-Src-SP") {
  field( DTYP, "Obj Prop uint32")
  field( DESC, "$(DESC)")
  field( OUT , "@OBJ=$(EVR):$(OBJ)$(ID), PROP=Map")
  field( FLNK, "$(SYS)-$(EVR):$(OBJ)$(ID)-Src-RB")
  field( PINI, "YES")
  field( VAL , "$($(OBJ)$(ID)-Src-SP\=63)")  # Defaults to Force high (if enabled -> Ena-SP)
  info(autosaveFields_pass0, "VAL HOPR LOPR DRVH DRVL")
}

# Settings
# Users use will set one of these at a time.

record(mbbo, "$(SYS)-$(EVR):$(OBJ)$(ID)-Src-Pulse-SP") {
  field( DTYP, "Raw Soft Channel")
  field( OUT , "$(SYS)-$(EVR):$(OBJ)$(ID)-Src-SP PP")
  field( ZRST, "Pulser 0")
  field( ONST, "Pulser 1")
  field( TWST, "Pulser 2")
  field( THST, "Pulser 3")
  field( FRST, "Pulser 4")
  field( FVST, "Pulser 5")
  field( SXST, "Pulser 6")
  field( SVST, "Pulser 7")
  field( EIST, "Pulser 8")
  field( NIST, "Pulser 9")
  field( TEST, "Pulser 10")
  field( ELST, "Pulser 11")
  field( TVST, "Pulser 12")
  field( TTST, "Pulser 13")
  field( FTST, "Pulser 14")
  field( FFST, "Pulser 15")
  field( ZRVL, "0")
  field( ONVL, "1")
  field( TWVL, "2")
  field( THVL, "3")
  field( FRVL, "4")
  field( FVVL, "5")
  field( SXVL, "6")
  field( SVVL, "7")
  field( EIVL, "8")
  field( NIVL, "9")
  field( TEVL, "10")
  field( ELVL, "11")
  field( TVVL, "12")
  field( TTVL, "13")
  field( FTVL, "14")
  field( FFVL, "15")
  field( UNSV, "INVALID")
  field( IVOA, "Don't drive outputs")
  info(autosaveFields_pass0, "VAL")
}

record(mbbo, "$(SYS)-$(EVR):$(OBJ)$(ID)-Src-DBus-SP") {
  field( DTYP, "Raw Soft Channel")
  field( OUT , "$(SYS)-$(EVR):$(OBJ)$(ID)-Src-SP PP")
  field( ZRST, "DBus 0")
  field( ONST, "DBus 1")
  field( TWST, "DBus 2")
  field( THST, "DBus 3")
  field( FRST, "DBus 4")
  field( FVST, "DBus 5")
  field( SXST, "DBus 6")
  field( SVST, "DBus 7")
  field( ZRVL, "32")
  field( ONVL, "33")
  field( TWVL, "34")
  field( THVL, "35")
  field( FRVL, "36")
  field( FVVL, "37")
  field( SXVL, "38")
  field( SVVL, "39")
  field( EISV, "INVALID")
  field( NISV, "INVALID")
  field( TESV, "INVALID")
  field( ELSV, "INVALID")
  field( TVSV, "INVALID")
  field( TTSV, "INVALID")
  field( FTSV, "INVALID")
  field( FFSV, "INVALID")
  field( UNSV, "INVALID")
  field( IVOA, "Don't drive outputs")
  info(autosaveFields_pass0, "VAL")
}

record(mbbo, "$(SYS)-$(EVR):$(OBJ)$(ID)-Src-Scale-SP") {
  field( DTYP, "Raw Soft Channel")
  field( OUT , "$(SYS)-$(EVR):$(OBJ)$(ID)-Src-SP PP")
  field( ZRST, "Prescaler 0")
  field( ONST, "Prescaler 1")
  field( TWST, "Prescaler 2")
  field( ZRVL, "40")
  field( ONVL, "41")
  field( TWVL, "42")
  field( THST, "Force Low")
  field( FRST, "Force High")
  field( THVL, "63")
  field( FRVL, "62")
  field( VAL , "3")
  field( FVSV, "INVALID")
  field( SXSV, "INVALID")
  field( SVSV, "INVALID")
  field( EISV, "INVALID")
  field( NISV, "INVALID")
  field( TESV, "INVALID")
  field( ELSV, "INVALID")
  field( TVSV, "INVALID")
  field( TTSV, "INVALID")
  field( FTSV, "INVALID")
  field( FFSV, "INVALID")
  field( UNSV, "INVALID")
  field( IVOA, "Don't drive outputs")
  info(autosaveFields_pass0, "VAL")
}

# Mapping readback

record(longin, "$(SYS)-$(EVR):$(OBJ)$(ID)-Src-RB") {
  field( DTYP, "Obj Prop uint32")
  field( DESC, "$(DESC)")
  field( INP , "@OBJ=$(EVR):$(OBJ)$(ID), PROP=Map")
  field( FLNK, "$(SYS)-$(EVR):$(OBJ)$(ID)-Src-Pulse-RB")
}

record(mbbi, "$(SYS)-$(EVR):$(OBJ)$(ID)-Src-Pulse-RB") {
  field( DTYP, "Raw Soft Channel")
  field( INP , "$(SYS)-$(EVR):$(OBJ)$(ID)-Src-RB")
  field( ZRST, "Pulser 0")
  field( ONST, "Pulser 1")
  field( TWST, "Pulser 2")
  field( THST, "Pulser 3")
  field( FRST, "Pulser 4")
  field( FVST, "Pulser 5")
  field( SXST, "Pulser 6")
  field( SVST, "Pulser 7")
  field( EIST, "Pulser 8")
  field( NIST, "Pulser 9")
  field( TEST, "Pulser 10")
  field( ELST, "Pulser 11")
  field( TVST, "Pulser 12")
  field( TTST, "Pulser 13")
  field( FTST, "Pulser 14")
  field( FFST, "Pulser 15")
  field( ZRVL, "0")
  field( ONVL, "1")
  field( TWVL, "2")
  field( THVL, "3")
  field( FRVL, "4")
  field( FVVL, "5")
  field( SXVL, "6")
  field( SVVL, "7")
  field( EIVL, "8")
  field( NIVL, "9")
  field( TEVL, "10")
  field( ELVL, "11")
  field( TVVL, "12")
  field( TTVL, "13")
  field( FTVL, "14")
  field( FFVL, "15")
  field( UNSV, "MAJOR")
  field( FLNK, "$(SYS)-$(EVR):$(OBJ)$(ID)-Src-DBus-RB")
}

record(mbbi, "$(SYS)-$(EVR):$(OBJ)$(ID)-Src-DBus-RB") {
  field( DTYP, "Raw Soft Channel")
  field( INP , "$(SYS)-$(EVR):$(OBJ)$(ID)-Src-RB")
  field( ZRST, "DBus 0")
  field( ONST, "DBus 1")
  field( TWST, "DBus 2")
  field( THST, "DBus 3")
  field( FRST, "DBus 4")
  field( FVST, "DBus 5")
  field( SXST, "DBus 6")
  field( SVST, "DBus 7")
  field( ZRVL, "32")
  field( ONVL, "33")
  field( TWVL, "34")
  field( THVL, "35")
  field( FRVL, "36")
  field( FVVL, "37")
  field( SXVL, "38")
  field( SVVL, "39")
  field( EISV, "MAJOR")
  field( NISV, "MAJOR")
  field( TESV, "MAJOR")
  field( ELSV, "MAJOR")
  field( TVSV, "MAJOR")
  field( TTSV, "MAJOR")
  field( FTSV, "MAJOR")
  field( FFSV, "MAJOR")
  field( UNSV, "MAJOR")
  field( FLNK, "$(SYS)-$(EVR):$(OBJ)$(ID)-Src-Scale-RB")
}

record(mbbi, "$(SYS)-$(EVR):$(OBJ)$(ID)-Src-Scale-RB") {
  field( DTYP, "Raw Soft Channel")
  field( INP , "$(SYS)-$(EVR):$(OBJ)$(ID)-Src-RB")
  field( ZRST, "Prescaler 0")
  field( ONST, "Prescaler 1")
  field( TWST, "Prescaler 2")
  field( ZRVL, "40")
  field( ONVL, "41")
  field( TWVL, "42")
  field( THST, "Force Low")
  field( FRST, "Force High")
  field( THVL, "63")
  field( FRVL, "62")
  field( FVSV, "MAJOR")
  field( SXSV, "MAJOR")
  field( SVSV, "MAJOR")
  field( EISV, "MAJOR")
  field( NISV, "MAJOR")
  field( TESV, "MAJOR")
  field( ELSV, "MAJOR")
  field( TVSV, "MAJOR")
  field( TTSV, "MAJOR")
  field( FTSV, "MAJOR")
  field( FFSV, "MAJOR")
  field( UNSV, "MAJOR")
  field( UNSV, "MAJOR")
}

# Select which is displayed

# Place for user provided note of what is
# connected to this output.
record(waveform, "$(SYS)-$(EVR):$(OBJ)$(ID)-User-SP") {
  field( DESC, "Desc. of user or purpose")
  field( FTVL, "CHAR")
  field( NELM, "128")
  field( NORD, "1") # default include null termination
  info(autosaveFields_pass1, "VAL")
}
