

record(bo, "$(SYS)-$(EV):$(OBJ)-Update-Cmd") {
  field(DTYP, "Obj Prop bool")
  field(SCAN, "10 second")
  field(OUT , "@OBJ=$(EV):$(OBJ), PROP=Update")
  field(ZNAM, "Update")
  field(ONAM, "Update")
  field(FLNK, "$(SYS)-$(EV):$(OBJ)-T-I")
}

record(ai, "$(SYS)-$(EV):$(OBJ)-T-I") {
  field(DTYP, "Obj Prop double")
  field(INP , "@OBJ=$(EV):$(OBJ), PROP=Temperature")
  field(DESC, "Tranceiver Temperature")
  field(ADEL, "0.5")
  field(HIGH, "40")
  field(HSV , "MINOR")
  field(HIHI, "50")
  field(HHSV, "MAJOR")
  field(LOW , "0")
  field(LSV , "INVALID")
  field(EGU , "C")
  field(PREC, "1")
  field(FLNK, "$(SYS)-$(EV):$(OBJ)-Pwr-TX-I")
}

record(ai, "$(SYS)-$(EV):$(OBJ)-Pwr-TX-I") {
  field(DTYP, "Obj Prop double")
  field(INP , "@OBJ=$(EV):$(OBJ), PROP=Power TX")
  field(DESC, "Tranceiver Output Power")
  field(ADEL, "5")
  field(HIGH, "400")
  field(HSV , "MINOR")
  field(LOW , "200")
  field(LSV , "MAJOR")
  field(LOLO, "-0.1") # SFP module removed
  field(LLSV, "INVALID")
  field(EGU , "uW")
  field(LINR, "LINEAR")
  field(ESLO, "1e6")
  field(PREC, "1")
  field(FLNK, "$(SYS)-$(EV):$(OBJ)-Pwr-RX-I")
  info(autosaveFields_pass0, "LOW")
}

record(ai, "$(SYS)-$(EV):$(OBJ)-Pwr-RX-I") {
  field(DTYP, "Obj Prop double")
  field(INP , "@OBJ=$(EV):$(OBJ), PROP=Power RX")
  field(DESC, "Tranceiver Input Power")
  field(ADEL, "5")
  field(HIGH, "600")
  field(HSV , "MINOR")
  field(LOW , "100")
  field(LSV , "MAJOR")
  field(LOLO, "-0.1") # SFP module removed
  field(LLSV, "INVALID")
  field(EGU , "uW")
  field(LINR, "LINEAR")
  field(ESLO, "1e6")
  field(PREC, "1")
  field(FLNK, "$(SYS)-$(EV):$(OBJ)-Speed-Link-I")
  info(autosaveFields_pass0, "LOW")
}

record(ai, "$(SYS)-$(EV):$(OBJ)-Speed-Link-I") {
  field(DTYP, "Obj Prop double")
  field(INP , "@OBJ=$(EV):$(OBJ), PROP=Link Speed")
  field(DESC, "Tranceiver Line Rate")
  field(HIGH, "5000")
  field(HSV , "MAJOR")
  field(LOW , "3000")
  field(LSV , "MAJOR")
  field(LOLO, "-0.1")
  field(LLSV, "INVALID")
  field(EGU , "Mb/s")
  field(PREC, "0")
  field(FLNK, "$(SYS)-$(EV):$(OBJ)-Vendor-I")
}

record(stringin, "$(SYS)-$(EV):$(OBJ)-Vendor-I") {
  field(DTYP, "Obj Prop string")
  field(DESC, "Vendor name")
  field(INP , "@OBJ=$(EV):$(OBJ), PROP=Vendor")
  field(FLNK, "$(SYS)-$(EV):$(OBJ)-Part-I")
}

record(stringin, "$(SYS)-$(EV):$(OBJ)-Part-I") {
  field(DTYP, "Obj Prop string")
  field(DESC, "Vendor part number")
  field(INP , "@OBJ=$(EV):$(OBJ), PROP=Part")
  field(FLNK, "$(SYS)-$(EV):$(OBJ)-Rev-I")
}

record(stringin, "$(SYS)-$(EV):$(OBJ)-Rev-I") {
  field(DTYP, "Obj Prop string")
  field(DESC, "Vendor part revision")
  field(INP , "@OBJ=$(EV):$(OBJ), PROP=Rev")
  field(FLNK, "$(SYS)-$(EV):$(OBJ)-Serial-I")
}

record(stringin, "$(SYS)-$(EV):$(OBJ)-Serial-I") {
  field(DTYP, "Obj Prop string")
  field(DESC, "SFP serial number")
  field(INP , "@OBJ=$(EV):$(OBJ), PROP=Serial")
  field(FLNK, "$(SYS)-$(EV):$(OBJ)-Date-Manu-I")
}

record(stringin, "$(SYS)-$(EV):$(OBJ)-Date-Manu-I") {
  field(DTYP, "Obj Prop string")
  field(DESC, "Manufactored date")
  field(INP , "@OBJ=$(EV):$(OBJ), PROP=Date")
}
