registrar(evgMrmRegistrar)
driver(drvEvgMrm)
include "mrmShared.dbd"

#evgMrm.db
device( bo,      VME_IO,  devBoEvgResetMxc,    "EVG")
device( stringin,VME_IO,  devSiTimeStamp,      "EVG TIMESTAMP")
device( bo,      VME_IO,  devBoEvgSyncTS,      "EVG TIMESTAMP")


#evgTrigEvt.db
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc0")
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc1")
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc2")
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc3")
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc4")
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc5")
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc6")
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc7")

device( bo, VME_IO, devBoEvgTrigEvtAc, "EVG Trig Evt AC")

device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt FrontInp0")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt FrontInp1")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt UnivInp0")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt UnivInp1")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt UnivInp2")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt UnivInp3")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt RearInp0")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt RearInp1")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt RearInp2")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt RearInp3")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt RearInp4")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt RearInp5")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt RearInp6")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt RearInp7")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt RearInp8")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt RearInp9")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt RearInp10")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt RearInp11")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt RearInp12")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt RearInp13")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt RearInp14")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt RearInp15")


#evgDbus.db
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus FrontInp0")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus FrontInp1")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus UnivInp0")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus UnivInp1")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus UnivInp2")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus UnivInp3")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus RearInp0")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus RearInp1")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus RearInp2")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus RearInp3")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus RearInp4")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus RearInp5")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus RearInp6")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus RearInp7")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus RearInp8")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus RearInp9")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus RearInp10")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus RearInp11")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus RearInp12")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus RearInp13")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus RearInp14")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus RearInp15")


#evgSoftSeq.db
device( bo,       VME_IO, devBoEvgTimestampInpMode, "EVG SEQ INPUT MODE")
device( bi,       VME_IO, devBiEvgTimestampInpMode, "EVG SEQ INPUT MODE")
device( mbbo,     VME_IO, devMbboEvgTimestampResolution, "EVG SEQ TS RES")
device( mbbi,     VME_IO, devMbbiEvgTimestampResolution, "EVG SEQ TS RES")
device( waveform, VME_IO, devWfEvgTimestamp,        "EVG SEQ TIMESTAMP")
device( waveform, VME_IO, devWfEvgTimestampRB,      "EVG SEQ TIMESTAMP RB")
device( waveform, VME_IO, devWfEvgEventCode,        "EVG SEQ EVENT CODE")
device( waveform, VME_IO, devWfEvgEventCodeRB,      "EVG SEQ EVENT CODE RB")
device( mbbo,     VME_IO, devMbboEvgRunMode,        "EVG SEQ RUN MODE")
device( mbbi,     VME_IO, devMbbiEvgRunMode,        "EVG SEQ RUN MODE")
device( mbbo,     VME_IO, devMbboEvgTrigSrc,        "EVG SEQ TRIG SRC")
device( mbbi,     VME_IO, devMbbiEvgTrigSrc,        "EVG SEQ TRIG SRC")

device( bo, VME_IO, devBoEvgSoftTrig, "EVG SOFT TRIG")

device( bo, VME_IO, devBoEvgLoadSeq,      "EVG LOAD SEQ")
device( bo, VME_IO, devBoEvgUnloadSeq,    "EVG UNLOAD SEQ")
device( bo, VME_IO, devBoEvgCommitSeq,    "EVG COMMIT SEQ")
device( bo, VME_IO, devBoEvgEnableSeq,    "EVG ENABLE SEQ")
device( bo, VME_IO, devBoEvgDisableSeq,   "EVG DISABLE SEQ")
device( bo, VME_IO, devBoEvgAbortSeq,     "EVG ABORT SEQ")
device( bo, VME_IO, devBoEvgPauseSeq,     "EVG PAUSE SEQ")
device( bi, VME_IO, devBiEvgLoadStatus,   "EVG LOAD STATUS")
device( bi, VME_IO, devBiEvgEnaStatus,    "EVG ENA STATUS")
device( bi, VME_IO, devBiEvgCommitStatus, "EVG COMMIT STATUS")

device( stringin, VME_IO, devSiErr,          "EVG SEQ ERR")
device( longin,   VME_IO, devLiNumOfRuns,    "EVG NUM OF RUNS")
device( bi,       VME_IO, devbiStartOfSeq,   "EVG START OF SEQ")
device( waveform, VME_IO, devWfEvgLoadedSeq, "EVG LOADED SEQ")


registrar(asub_evg)
registrar(asub_nsls2_evg)

# Sequencer debug information
# 0 - No info
# 1 - Print for each operation
# 2 - More details
variable(mrmEVGSeqDebug,int)
variable(seqConstDebug,int)
