registrar(evgMrmRegistrar)
driver(drvEvgMrm)
include "mrmShared.dbd"

#evgMrm.db
device( bo,      VME_IO,  devBoEvgResetMxc,    "EVG")
device( stringin,VME_IO,  devSiTimeStamp,      "EVG TIMESTAMP")
device( bo,      VME_IO,  devBoEvgSyncTS,      "EVG TIMESTAMP")


#evgTrigEvt.db
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc0")
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc1")
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc2")
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc3")
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc4")
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc5")
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc6")
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc7")

device( bo, VME_IO, devBoEvgTrigEvtAc, "EVG Trig Evt AC")

device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt FrontInp0")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt FrontInp1")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt UnivInp0")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt UnivInp1")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt UnivInp2")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt UnivInp3")


#evgDbus.db
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus FrontInp0")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus FrontInp1")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus UnivInp0")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus UnivInp1")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus UnivInp2")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus UnivInp3")


#evgSoftSeq.db
device( bo,       VME_IO, devBoEvgTimestampInpMode, "EVG SEQ INPUT MODE")
device( bi,       VME_IO, devBiEvgTimestampInpMode, "EVG SEQ INPUT MODE")
device( waveform, VME_IO, devWfEvgTimestamp,        "EVG SEQ TIMESTAMP")
device( waveform, VME_IO, devWfEvgTimestampRB,      "EVG SEQ TIMESTAMP RB")
device( waveform, VME_IO, devWfEvgEventCode,        "EVG SEQ EVENT CODE")
device( waveform, VME_IO, devWfEvgEventCodeRB,      "EVG SEQ EVENT CODE RB")
device( mbbo,     VME_IO, devMbboEvgRunMode,        "EVG SEQ RUN MODE")
device( mbbi,     VME_IO, devMbbiEvgRunMode,        "EVG SEQ RUN MODE")
device( mbbo,     VME_IO, devMbboEvgTrigSrc,        "EVG SEQ TRIG SRC")
device( mbbi,     VME_IO, devMbbiEvgTrigSrc,        "EVG SEQ TRIG SRC")

device( bo, VME_IO, devBoEvgSoftTrig, "EVG SOFT TRIG")

device( bo, VME_IO, devBoEvgLoadSeq,      "EVG LOAD SEQ")
device( bo, VME_IO, devBoEvgUnloadSeq,    "EVG UNLOAD SEQ")
device( bo, VME_IO, devBoEvgCommitSeq,    "EVG COMMIT SEQ")
device( bo, VME_IO, devBoEvgEnableSeq,    "EVG ENABLE SEQ")
device( bo, VME_IO, devBoEvgDisableSeq,   "EVG DISABLE SEQ")
device( bo, VME_IO, devBoEvgAbortSeq,     "EVG ABORT SEQ")
device( bo, VME_IO, devBoEvgPauseSeq,     "EVG PAUSE SEQ")
device( bi, VME_IO, devBiEvgLoadStatus,   "EVG LOAD STATUS")
device( bi, VME_IO, devBiEvgEnaStatus,    "EVG ENA STATUS")
device( bi, VME_IO, devBiEvgCommitStatus, "EVG COMMIT STATUS")

device( stringin, VME_IO, devSiErr,          "EVG SEQ ERR")
device( waveform, VME_IO, devWfEvgLoadedSeq, "EVG LOADED SEQ")


