registrar(evgMrmRegistrar)
driver(drvEvgMrm)


#evgMrm.db
device( bo, VME_IO, devBoEvgEnable, "EVG")
device( stringin, VME_IO, devSiTimeStamp, "EVG TIMESTAMP")
device( bo, VME_IO, devBoEvgSyncTS, "EVG TIMESTAMP")
device( mbbo, VME_IO, devMbboEvgTsInpType, "EVG TS INP TYPE")
device( mbbo, VME_IO, devMbboEvgTsInpNum, "EVG TS INP NUM")
device( mbbi, VME_IO, devMbbiEvgTsInpType, "EVG TS INP TYPE")
device( mbbi, VME_IO, devMbbiEvgTsInpNum, "EVG TS INP NUM")
device( longin, VME_IO, devLiEvgStatus, "EVG")


#evgEvtClk.db
device( bo, VME_IO, devBoEvgEvtClkSrc, "EVG Clk")
device( ao, VME_IO, devAoEvgRFref, "EVG Clk RFref")
device( longout, VME_IO, devLoEvgRFdiv, "EVG Clk")
device( ao, VME_IO, devAoEvgFracSynFreq, "EVG Clk")
device( ai, VME_IO, devAiEvgEvtClkSpeed, "EVG Clk")


#evgSoftEvt.db
device( longout, VME_IO, devLoEvgSoftEvt, "EVG Soft Evt")


#evgTrigEvt.db
device( bo, VME_IO, devBoEvgTrigEvt, "EVG Trig Evt")
device( longout, VME_IO, devLoEvgTrigEvt, "EVG Trig Evt")

device( bo, VME_IO, devBoEvgTrigEvtMxc0, "EVG Trig Evt Mxc0")
device( bo, VME_IO, devBoEvgTrigEvtMxc1, "EVG Trig Evt Mxc1")
device( bo, VME_IO, devBoEvgTrigEvtMxc2, "EVG Trig Evt Mxc2")
device( bo, VME_IO, devBoEvgTrigEvtMxc3, "EVG Trig Evt Mxc3")
device( bo, VME_IO, devBoEvgTrigEvtMxc4, "EVG Trig Evt Mxc4")
device( bo, VME_IO, devBoEvgTrigEvtMxc5, "EVG Trig Evt Mxc5")
device( bo, VME_IO, devBoEvgTrigEvtMxc6, "EVG Trig Evt Mxc6")
device( bo, VME_IO, devBoEvgTrigEvtMxc7, "EVG Trig Evt Mxc7")

device( bo, VME_IO, devBoEvgTrigEvtFpInp0, "EVG TrigEvt FpInp0")
device( bo, VME_IO, devBoEvgTrigEvtFpInp1, "EVG TrigEvt FpInp1")
device( bo, VME_IO, devBoEvgTrigEvtUnivInp0, "EVG TrigEvt UnivInp0")
device( bo, VME_IO, devBoEvgTrigEvtUnivInp1, "EVG TrigEvt UnivInp1")
device( bo, VME_IO, devBoEvgTrigEvtUnivInp2, "EVG TrigEvt UnivInp2")
device( bo, VME_IO, devBoEvgTrigEvtUnivInp3, "EVG TrigEvt UnivInp3")

#evgMxc.db
device( bo, VME_IO, devBoEvgMxcPolarity, "EVG Mxc")
device( bi, VME_IO, devBiEvgMxcStatus, "EVG Mxc")
device( longin, VME_IO, devLiEvgMxcPrescaler, "EVG Mxc")
device( ao, VME_IO, devAoEvgMxcFreq, "EVG Mxc")
device( ai, VME_IO, devAiEvgMxcFreq, "EVG Mxc")


#evgInput.db
device( mbboDirect, VME_IO, devMbboDEvgInpDbusMap, "EVG Input DBus")
device( bo, VME_IO, devBoDEvgInpEnaIrq, "EVG Input IRQ")


#evgOutput.db
device( mbbo, VME_IO, devMbboEvgOutMap, "EVG Output")


#evgDbus.db
device( mbbo, VME_IO, devMbboEvgDbusMap, "EVG Dbus")


#evgSoftSeq.db
device( waveform, VME_IO, devWfEvgEventCode, "EVG SEQ EVENT CODE")
device( waveform, VME_IO, devWfEvgEventCodeRB, "EVG SEQ EVENT CODE RB")
device( waveform, VME_IO, devWfEvgTimeStampTick, "EVG SEQ TIME STAMP TICK")
device( waveform, VME_IO, devWfEvgTimeStamp, "EVG SEQ TIME STAMP")
device( waveform, VME_IO, devWfEvgTimeStampRB, "EVG SEQ TIME STAMP RB")
device( mbbo, VME_IO, devMbboEvgRunMode, "EVG SEQ RUN MODE")
device( mbbi, VME_IO, devMbbiEvgRunMode, "EVG SEQ RUN MODE")
device( mbbo, VME_IO, devMbboEvgTrigSrc, "EVG SEQ TRIG SRC")
device( mbbi, VME_IO, devMbbiEvgTrigSrc, "EVG SEQ TRIG SRC")

device( bo, VME_IO, devBoEvgSoftTrig, "EVG SOFT TRIG")

device( bo, VME_IO, devBoEvgLoadSeq, "EVG LOAD SEQ")
device( bo, VME_IO, devBoEvgUnloadSeq, "EVG UNLOAD SEQ")
device( bo, VME_IO, devBoEvgCommitSeq, "EVG COMMIT SEQ")
device( bo, VME_IO, devBoEvgEnableSeq, "EVG ENABLE SEQ")
device( bo, VME_IO, devBoEvgDisableSeq, "EVG DISABLE SEQ")
device( bo, VME_IO, devBoEvgHaltSeq, "EVG HALT SEQ")
device( bi, VME_IO, devBiEvgLoadStatus, "EVG LOAD STATUS")
device( bi, VME_IO, devBiEvgEnaStatus, "EVG ENA STATUS")
device( bi, VME_IO, devBiEvgCommitStatus, "EVG COMMIT STATUS")

device( stringin, VME_IO, devSiErr, "EVG SEQ ERR")
device( waveform, VME_IO, devWfEvgLoadedSeq, "EVG LOADED SEQ")