registrar(evgMrmRegistrar)
driver(drvEvgMrm)

#evgMrm.db
device( bo, VME_IO, devBoEvgEnable, "EVG")

device( ao, VME_IO, devAoEvgClock, "EVG Clk")
device( longout, VME_IO, devLoEvgClock, "EVG Clk")

device( bo, VME_IO, devBoEvgSoftEvt, "EVG Soft Evt")
device( longout, VME_IO, devLoEvgSoftEvt, "EVG Soft Evt")

#evgMxc.db
device( bo, VME_IO, devBoEvgMxc, "EVG Mxc")
device( bi, VME_IO, devBiEvgMxc, "EVG Mxc")
device( longout, VME_IO, devLoEvgMxc, "EVG Mxc")
device( mbboDirect, VME_IO, devMbboDEvgMxc, "EVG Mxc")

#evgTrigEvt.db
device( bo, VME_IO, devBoEvgTrigEvt, "EVG Trig Evt")
device( longout, VME_IO, devLoEvgTrigEvt, "EVG Trig Evt")

#evgInput.db
device( mbboDirect, VME_IO, devMbboDEvgInpDbusMap, "EVG Input DBus")
device( mbboDirect, VME_IO, devMbboDEvgInpTrigEvtMap, "EVG Input Trig Evt")

#evgOutput.db
device( mbbo, VME_IO, devMbboEvgOutMap, "EVG Output")

#evgDbus.db
device( mbbo, VME_IO, devMbboEvgDbusMap, "EVG Dbus")

#evgSeq.db
device( bo, VME_IO, devBoEvgLoadSeq, "EVG LOAD SEQ")
device( bo, VME_IO, devBoEvgUnloadSeq, "EVG UNLOAD SEQ")
device( bo, VME_IO, devBoEvgCommitSeq, "EVG COMMIT SEQ")
device( bo, VME_IO, devBoEvgEnableSeq, "EVG ENABLE SEQ")
device( bo, VME_IO, devBoEvgDisableSeq, "EVG DISABLE SEQ")
device( bo, VME_IO, devBoEvgHaltSeq, "EVG HALT SEQ")

device( waveform, VME_IO, devWfEvgEventCode, "EVG SEQ EVENT CODE")
device( waveform, VME_IO, devWfEvgTimeStamp, "EVG SEQ TIME STAMP")
device( mbbo, VME_IO, devMbboEvgRunMode, "EVG SEQ RUN MODE")
device( mbbo, VME_IO, devMbboEvgTrigSrc, "EVG SEQ TRIG SRC")

device( waveform, VME_IO, devWfEvgLoadedSeq, "EVG LOADED SEQ")