registrar(evgMrmRegistrar)
driver(drvEvgMrm)

#evgMrm.db
device( bo, VME_IO, devBoEvgEnable, "EVG")

device( ao, VME_IO, devAoEvgClock, "EVG Clk")
device( longout, VME_IO, devLoEvgClock, "EVG Clk")

device( bo, VME_IO, devBoEvgSoftEvt, "EVG Soft Evt")
device( longout, VME_IO, devLoEvgSoftEvt, "EVG Soft Evt")

#evgMxc.db
device( bo, VME_IO, devBoEvgMxc, "EVG Mxc")
device( bi, VME_IO, devBiEvgMxc, "EVG Mxc")
device( longout, VME_IO, devLoEvgMxc, "EVG Mxc")
device( mbboDirect, VME_IO, devMbboDEvgMxc, "EVG Mxc")

#evgTrigEvt.db
device( bo, VME_IO, devBoEvgTrigEvt, "EVG Trig Evt")
device( longout, VME_IO, devLoEvgTrigEvt, "EVG Trig Evt")

#evgFPio.db
device( longout, VME_IO, devLoEvgFPioMap, "EVG FPio")

#evgDbus.db
device( mbbo, VME_IO, devMbboEvgDbusMap, "EVG Dbus")

#evgSeq.db
device( longout, VME_IO, devLoEvgLoadSeq, "EVG LOAD SEQ")
device( longout, VME_IO, devLoEvgUnloadSeq, "EVG UNLOAD SEQ")
device( longout, VME_IO, devLoEvgCommitSeq, "EVG COMMIT SEQ")
device( longout, VME_IO, devLoEvgEnableSeq, "EVG ENABLE SEQ")
device( longout, VME_IO, devLoEvgDisableSeq, "EVG DISABLE SEQ")
device( waveform, VME_IO, devWfEvgEventCode, "EVG SET EVENT CODE")
device( waveform, VME_IO, devWfEvgTimeStamp, "EVG SET TIME STAMP")
device( waveform, VME_IO, devWfEvgSeqLoaded, "EVG SEQ LOADED")