registrar(evgMrmRegistrar)
driver(drvEvgMrm)
include "mrmShared.dbd"

#evgAcTrig.db
device( longout, VME_IO,  devLoEvgAcDivider,   "EVG AC Divider")
device( ao,      VME_IO,  devAoEvgAcPhase,     "EVG AC Phase")
device( bo,      VME_IO,  devBoEvgAcBypass,    "EVG AC Bypass")
device( bo,      VME_IO,  devBoEvgAcSyncSrc,   "EVG AC Sync")

#evgMrm.db
device( bo,      VME_IO,  devBoEvgEnable,      "EVG")
device( bo,      VME_IO,  devBoEvgResetMxc,    "EVG")
device( stringin,VME_IO,  devSiTimeStamp,      "EVG TIMESTAMP")
device( bo,      VME_IO,  devBoEvgSyncTS,      "EVG TIMESTAMP")
device( mbbo,    VME_IO,  devMbboEvgTsInpType, "EVG TS INP TYPE")
device( mbbo,    VME_IO,  devMbboEvgTsInpNum,  "EVG TS INP NUM")
device( mbbi,    VME_IO,  devMbbiEvgTsInpType, "EVG TS INP TYPE")
device( mbbi,    VME_IO,  devMbbiEvgTsInpNum,  "EVG TS INP NUM")
device( longin,  VME_IO,  devLiEvgDbusStatus,  "EVG")


#evgEvtClk.db
device( bo,      VME_IO,  devBoEvgEvtClkSrc,   "EVG Clk")
device( ao,      VME_IO,  devAoEvgRFref,       "EVG RF Freq")
device( longout, VME_IO,  devLoEvgRFdiv,       "EVG Clk")
device( ao,      VME_IO,  devAoEvgFracSynFreq, "EVG Clk")
device( ai,      VME_IO,  devAiEvgEvtClkSpeed, "EVG Clk")


#evgSoftEvt.db
device( longout, VME_IO, devLoEvgSoftEvt, "EVG Soft Evt")


#evgTrigEvt.db
device( bo, VME_IO, devBoEvgTrigEvt, "EVG Trig Evt")
device( longout, VME_IO, devLoEvgTrigEvt, "EVG Trig Evt")

device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc0")
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc1")
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc2")
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc3")
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc4")
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc5")
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc6")
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc7")

device( bo, VME_IO, devBoEvgTrigEvtAc, "EVG Trig Evt AC")

device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt FpInp0")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt FpInp1")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt UnivInp0")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt UnivInp1")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt UnivInp2")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt UnivInp3")


#evgMxc.db
device( bo, VME_IO, devBoEvgMxcPolarity, "EVG Mxc")
device( bi, VME_IO, devBiEvgMxcStatus, "EVG Mxc")
device( longout, VME_IO, devLoEvgMxcPrescaler, "EVG Mxc")
device( longin , VME_IO, devLiEvgMxcPrescaler, "EVG Mxc")
device( ao, VME_IO, devAoEvgMxcFreq, "EVG Mxc")
device( ai, VME_IO, devAiEvgMxcFreq, "EVG Mxc")


#evgInput.db
device( bo, VME_IO, devBoDEvgInpEnaIrq, "EVG Input IRQ")


#evgOutput.db
device( mbbo, VME_IO, devMbboEvgOutMap, "EVG Output")


#evgDbus.db
device( mbbo, VME_IO, devMbboEvgDbusMap,  "EVG Dbus Map")
device( bo,   VME_IO, devBoEvgDbusInp, "EVG Dbus FpInp0")
device( bo,   VME_IO, devBoEvgDbusInp, "EVG Dbus FpInp1")
device( bo,   VME_IO, devBoEvgDbusInp, "EVG Dbus UnivInp0")
device( bo,   VME_IO, devBoEvgDbusInp, "EVG Dbus UnivInp1")
device( bo,   VME_IO, devBoEvgDbusInp, "EVG Dbus UnivInp2")
device( bo,   VME_IO, devBoEvgDbusInp, "EVG Dbus UnivInp3")


#evgSoftSeq.db
device( bo,   VME_IO, devBoEvgTimestampInpMode, "EVG SEQ INPUT MODE")
device( bi,   VME_IO, devBiEvgTimestampInpMode, "EVG SEQ INPUT MODE")
device( waveform, VME_IO, devWfEvgTimestamp, "EVG SEQ TIMESTAMP")
device( waveform, VME_IO, devWfEvgTimestampRB, "EVG SEQ TIMESTAMP RB")
device( waveform, VME_IO, devWfEvgEventCode, "EVG SEQ EVENT CODE")
device( waveform, VME_IO, devWfEvgEventCodeRB, "EVG SEQ EVENT CODE RB")
device( mbbo, VME_IO, devMbboEvgRunMode, "EVG SEQ RUN MODE")
device( mbbi, VME_IO, devMbbiEvgRunMode, "EVG SEQ RUN MODE")
device( mbbo, VME_IO, devMbboEvgTrigSrc, "EVG SEQ TRIG SRC")
device( mbbi, VME_IO, devMbbiEvgTrigSrc, "EVG SEQ TRIG SRC")

device( bo, VME_IO, devBoEvgSoftTrig, "EVG SOFT TRIG")

device( bo, VME_IO, devBoEvgLoadSeq, "EVG LOAD SEQ")
device( bo, VME_IO, devBoEvgUnloadSeq, "EVG UNLOAD SEQ")
device( bo, VME_IO, devBoEvgCommitSeq, "EVG COMMIT SEQ")
device( bo, VME_IO, devBoEvgEnableSeq, "EVG ENABLE SEQ")
device( bo, VME_IO, devBoEvgDisableSeq, "EVG DISABLE SEQ")
device( bo, VME_IO, devBoEvgAbortSeq, "EVG ABORT SEQ")
device( bo, VME_IO, devBoEvgPauseSeq, "EVG PAUSE SEQ")
device( bi, VME_IO, devBiEvgLoadStatus, "EVG LOAD STATUS")
device( bi, VME_IO, devBiEvgEnaStatus, "EVG ENA STATUS")
device( bi, VME_IO, devBiEvgCommitStatus, "EVG COMMIT STATUS")

device( stringin, VME_IO, devSiErr, "EVG SEQ ERR")
device( waveform, VME_IO, devWfEvgLoadedSeq, "EVG LOADED SEQ")


