#
# Update Trigger Record
#
record(bo,"$(PV):UpdateTrigger") {
    field(DESC,"EVG $(C) Seq $(Seq): Update Trigger")
    field(DTYP,"EVG Basic Seq")
    field(OUT,"@C=$(C);Seq=$(Seq);Fn=Update Trigger")
    field(SCAN,"Passive")
    field(PINI,"NO")
    field(HIGH,"0.000000")
    field(ZNAM,"Idle")
    field(ONAM,"Updating")
    field(ZSV,"NO_ALARM")
    field(OSV,"MINOR")
    field(IVOA,"Set output to IVOV")
    field(IVOV,"0")
}

#
# Update Mode Record
#
record(mbbo,"$(PV):UpdateMode") {
    field(DESC,"EVG $(C) Seq $(Seq): Update Mode")
    field(DTYP,"EVG Basic Seq")
    field(OUT,"@C=$(C);Seq=$(Seq);Fn=Update Mode")
    field(SCAN,"Passive")
    field(PINI,"YES")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"Immediate")
    field(ONST,"On Trigger")
    field(ZRSV,"NO_ALARM")
    field(ONSV,"NO_ALARM")
    field(TWSV,"INVALID")
    field(THSV,"INVALID")
    field(FRSV,"INVALID")
    field(FVSV,"INVALID")
    field(SXSV,"INVALID")
    field(SVSV,"INVALID")
    field(EISV,"INVALID")
    field(NISV,"INVALID")
    field(TESV,"INVALID")
    field(ELSV,"INVALID")
    field(TVSV,"INVALID")
    field(TTSV,"INVALID")
    field(FTSV,"INVALID")
    field(FFSV,"INVALID")
    field(IVOA,"Don't drive outputs")
}

#
# Maximum TimeStamp Value Record
#
record(ao,"$(PV):MaxTimeStamp") {
    field(DESC,"EVG $(C) Seq $(Seq): Max TimeStamp")
    field(DTYP,"EVG Basic Seq")
    field(OUT,"@C=$(C);Seq=$(Seq);Fn=Max Time")
    field(SCAN,"Passive")
    field(PINI,"YES")
    field(PREC,"3")
    field(EGUF,"1.e-6")
    field(EGUL,"0")
    field(EGU,"uSec")
    field(LINR,"LINEAR")
    field(VAL,"0")
}
