4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 397
y 119
w 643
h 654
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "EVR $(SYS) $(D)"
showGrid
disableScroll
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 220
w 260
h 40

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 220
w 260
h 40

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 220
w 260
h 40

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 220
w 260
h 40

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 220
w 260
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 220
w 260
h 40
lineColor index 3
fill
fillColor index 3
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 60
w 260
h 140
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 60
w 220
h 140
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 410
y 50
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Timestamps"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 360
y 60
w 40
h 20
controlPv "$(SYS)\{$(D)\}Cnt:RxErr-I"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 150
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Event Link:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 180
w 40
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Time:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 480
y 160
w 60
h 20
controlPv "$(SYS)\{$(D)\}Time:Div-I"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
showUnits
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 480
y 140
w 100
h 20
controlPv "$(SYS)\{$(D)\}Time:Clock-I"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
showUnits
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 480
y 120
w 77
h 19
controlPv "$(SYS)\{$(D)\}Time:Clock-SP"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useAlarmBorder
newPos
objType "controls"
clipToDspLimits
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 80
w 140
h 20
fgColor index 14
bgColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)\}Time:Src-Sel"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 80
w 42
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Source:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 220
y 130
w 100
h 20
controlPv "$(SYS)\{$(D)\}Link:ClkErr-I"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
showUnits
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 220
y 110
w 100
h 20
controlPv "$(SYS)\{$(D)\}Link:Clk-I"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
showUnits
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 220
y 90
w 81
h 19
controlPv "$(SYS)\{$(D)\}Link:Clk-SP"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 90
w 49
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Request:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 170
w 54
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PLL Lock:"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 770
h 40
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 10
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 10
w 408
h 22
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "EVR: $(SYS) $(D)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 70
w 190
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Frequency"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 110
w 50
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Actual:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 130
w 50
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Diff:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 100
w 170
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Tick Rate"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 160
w 50
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Divider:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 140
w 50
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Actual:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 120
w 49
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Request:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 460
y 180
w 160
h 20
controlPv "$(SYS)\{$(D)\}Time-I"
font "helvetica-medium-r-10.0"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 150
w 60
h 20
fgColor index 14
onColor index 16
offColor index 20
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
indicatorPv "$(SYS)\{$(D)\}Link-Sts"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 60
w 50
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Link Err Cnt:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 280
w 260
h 230
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 270
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Output Source"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 290
w 110
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
numItems 7
symbolTag {
  0 "Front 0"
  1 "Front 1"
  2 "Front 2"
  3 "Front 3"
  4 "Front 4"
  5 "Front 5"
  6 "Front 6"
}
symbol0 {
  0 "O"
  1 "O"
  2 "O"
  3 "O"
  4 "O"
  5 "O"
  6 "O"
}
value0 {
  0 "FP0"
  1 "FP1"
  2 "FP2"
  3 "FP3"
  4 "FP4"
  5 "FP5"
  6 "FP6"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 380
w 80
h 120
fgColor index 14
bgColor index 4
selectColor index 8
inconsistentColor index 21
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)-Out:$(O)\}Src:Scale-SP"
indicatorPv "$(SYS)\{$(D)-Out:$(O)\}Src:Scale-RB"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 330
w 70
h 170
fgColor index 14
bgColor index 4
selectColor index 8
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)-Out:$(O)\}Src:DBus-SP"
indicatorPv "$(SYS)\{$(D)-Out:$(O)\}Src:DBus-RB"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 290
w 70
h 210
fgColor index 14
bgColor index 4
selectColor index 8
inconsistentColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)-Out:$(O)\}Src:Pulse-SP"
indicatorPv "$(SYS)\{$(D)-Out:$(O)\}Src:Pulse-RB"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 220
w 350
h 230
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 210
w 110
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Pulse Generators"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 170
w 30
h 20
fgColor index 14
onColor index 16
offColor index 20
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
indicatorPv "$(SYS)\{$(D)\}Pll-Sts"
3d
font "helvetica-medium-r-8.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 350
y 300
w 100
h 21
controlPv "$(SYS)\{$(D)-DlyGen:$(N)\}Prescaler-SP"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullPv "$(SYS)\{$(D)-DlyGen:$(N)\}Res-I"
nullColor index 6
nullCondition "nullEq0"
useHexPrefix
newPos
objType "controls"
clipToDspLimits
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 350
y 330
w 116
h 21
controlPv "$(SYS)\{$(D)-DlyGen:$(N)\}Delay-SP"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 350
y 360
w 116
h 21
controlPv "$(SYS)\{$(D)-DlyGen:$(N)\}Width-SP"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 390
w 240
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger on Events (0 -> Disable)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 290
y 420
w 34
h 19
controlPv "$(SYS)\{$(D)-DlyGen:$(N)\}Evt:Trig0-SP"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
clipToDspLimits
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 240
w 50
h 20
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)-DlyGen:$(N)\}Ena-Sel"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 270
w 100
h 20
fgColor index 14
bgColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)-DlyGen:$(N)\}Polarity-Sel"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 540
y 230
w 80
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
numItems 10
symbolTag {
  0 "Gen 0"
  1 "Gen 1"
  2 "Gen 2"
  3 "Gen 3"
  4 "Gen 4"
  5 "Gen 5"
  6 "Gen 6"
  7 "Gen 7"
  8 "Gen 8"
  9 "Gen 9"
}
symbol0 {
  0 "N"
  1 "N"
  2 "N"
  3 "N"
  4 "N"
  5 "N"
  6 "N"
  7 "N"
  8 "N"
  9 "N"
}
value0 {
  0 "0"
  1 "1"
  2 "2"
  3 "3"
  4 "4"
  5 "5"
  6 "6"
  7 "7"
  8 "8"
  9 "9"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 270
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Polarity:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 300
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Prescaler:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 330
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delay:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 360
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Width:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 520
y 300
w 60
h 20
controlPv "$(SYS)\{$(D)-DlyGen:$(N)\}Res-I"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 340
y 420
w 34
h 19
controlPv "$(SYS)\{$(D)-DlyGen:$(N)\}Evt:Trig1-SP"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
clipToDspLimits
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 420
w 34
h 19
controlPv "$(SYS)\{$(D)-DlyGen:$(N)\}Evt:Trig2-SP"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
clipToDspLimits
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 50
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Event Clock"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 60
w 120
h 140
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 50
w 50
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Control"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 80
w 40
h 20
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)\}Ena-Sel"
onLabel "On"
offLabel "Off"
labelType "literal"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 80
w 42
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Enable:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 460
y 300
w 60
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Resolution:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 572
y 336
w 50
h 20
controlPv "$(SYS)\{$(D)-DlyGen:$(N)\}Delay:Raw-RB.HOPR"
format "hex"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 572
y 323
w 50
h 20
controlPv "$(SYS)\{$(D)-DlyGen:$(N)\}Delay:Raw-RB"
format "hex"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 530
w 260
h 110
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 520
w 60
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Prescalers"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 40
y 550
w 60
h 20
controlPv "$(SYS)\{$(D)-PS:0\}Div-SP"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullPv "$(SYS)\{$(D)-PS:0\}Div-SP.DRVH"
nullColor index 9
nullCondition "nullEq0"
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 550
w 40
h 20
controlPv "$(SYS)\{$(D)-PS:0\}Div-SP.DRVH"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 550
w 20
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "/"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 170
y 550
w 60
h 20
controlPv "$(SYS)\{$(D)-PS:0\}Rate-I"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 40
y 580
w 60
h 19
controlPv "$(SYS)\{$(D)-PS:1\}Div-SP"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullPv "$(SYS)\{$(D)-PS:1\}Div-SP.DRVH"
nullColor index 9
nullCondition "nullEq0"
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 580
w 40
h 20
controlPv "$(SYS)\{$(D)-PS:1\}Div-SP.DRVH"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 580
w 20
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "/"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 170
y 580
w 60
h 20
controlPv "$(SYS)\{$(D)-PS:1\}Rate-I"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 40
y 610
w 60
h 19
controlPv "$(SYS)\{$(D)-PS:2\}Div-SP"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullPv "$(SYS)\{$(D)-PS:2\}Div-SP.DRVH"
nullColor index 9
nullCondition "nullEq0"
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 610
w 40
h 20
controlPv "$(SYS)\{$(D)-PS:2\}Div-SP.DRVH"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 610
w 20
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "/"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 170
y 610
w 60
h 20
controlPv "$(SYS)\{$(D)-PS:2\}Rate-I"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 550
w 20
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 580
w 20
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 610
w 20
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 470
w 350
h 170
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 460
w 50
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Inputs"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 560
y 480
w 60
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
numItems 2
symbolTag {
  0 "FP 0"
  1 "FP 1"
}
symbol0 {
  0 "I"
  1 "I"
}
value0 {
  0 "0"
  1 "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 490
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Level Trig:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 520
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Edge Trig:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 490
w 110
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)-In:$(I)\}Lvl-Sel"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 520
w 110
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)-In:$(I)\}Edge-Sel"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 570
w 50
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Mode:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 550
w 90
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Local Event"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 470
y 550
w 90
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Uplink Event"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 570
w 90
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)-In:$(I)\}Trig:Ext-Sel"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 570
w 90
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)-In:$(I)\}Trig:Back-Sel"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 600
w 50
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Event #"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 370
y 600
w 40
h 19
controlPv "$(SYS)\{$(D)-In:$(I)\}Code:Ext-SP"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 480
y 600
w 40
h 19
controlPv "$(SYS)\{$(D)-In:$(I)\}Code:Back-SP"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 150
w 110
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Blink on event Rx"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 40
y 170
w 30
h 19
controlPv "$(SYS)\{$(D)\}Evt:Blink0-SP"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 80
y 170
w 30
h 19
controlPv "$(SYS)\{$(D)\}Evt:Blink1-SP"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 100
y 290
w 47
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "CML"
numPvs 4
numDsps 1
displayFileName {
  0 "evroutcml.edl"
}
symbols {
  0 "ON=$(SYS)\{$(D)-Out:$(O)\}, O=$(O)"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 230
w 80
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)\}Link:TxMode-Sel"
font "helvetica-medium-r-8.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 230
w 80
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)\}Link:RxMode-Sel"
font "helvetica-medium-r-8.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 143
y 230
w 30
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Down"
  "Link"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 230
w 30
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  " Up"
  "Link"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 360
y 80
w 40
h 20
controlPv "$(SYS)\{$(D)\}Cnt:LinkTimo-I"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 80
w 60
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "HBt TIMO Cnt:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 360
y 100
w 40
h 20
controlPv "$(SYS)\{$(D)\}Cnt:HwOflw-I"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 100
w 60
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FIFO OFlw Cnt:"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 160
w 40
h 20
fgColor index 14
onColor index 16
offColor index 20
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
indicatorPv "$(SYS)\{$(D)\}Time:Valid-Sts"
3d
font "helvetica-medium-r-8.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 580
y 130
w 34
h 30
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Time"
  "Status"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 360
y 120
w 40
h 20
controlPv "$(SYS)\{$(D)\}Cnt:SwOflw-I"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 120
w 60
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sw OFlw Cnt:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 210
w 70
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Bus Config"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 110
w 82
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "external output inhibit"
  "     (EVRTG only)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 469
y 360
w 95
h 20
controlPv "$(SYS)\{$(D)-DlyGen:$(N)\}Width-RB"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 130
w 97
h 20
fgColor index 14
fgAlarm
bgColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(D)\}ExtInhib-Sel"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 469
y 330
w 95
h 20
controlPv "$(SYS)\{$(D)-DlyGen:$(N)\}Delay-RB"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 181
y 345
w 78
h 20
controlPv "$(SYS)\{$(D)-Out:$(O)\}Src-SP.DESC"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
nullColor index 14
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 181
y 324
w 78
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Label"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 571
y 367
w 50
h 20
controlPv "$(SYS)\{$(D)-DlyGen:$(N)\}Width:Raw-RB.HOPR"
format "hex"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 571
y 354
w 50
h 20
controlPv "$(SYS)\{$(D)-DlyGen:$(N)\}Width:Raw-RB"
format "hex"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
smartRefresh
newPos
objType "monitors"
endObjectProperties

