4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1303
y 38
w 202
h 380
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Sequence Demo $(P)"
endScreenProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 26
w 194
h 28
controlPv "$(P)evta:count"
lineColor index 14
onColor index 15
offColor index 0
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 60
w 194
h 28
controlPv "$(P)evtb:count"
lineColor index 14
onColor index 15
offColor index 0
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 95
w 194
h 28
controlPv "$(P)evtc:count"
lineColor index 14
onColor index 15
offColor index 0
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 138
w 194
h 28
controlPv "$(P)evtd:count"
lineColor index 14
onColor index 15
offColor index 0
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 178
w 194
h 28
controlPv "$(P)evte:count"
lineColor index 14
onColor index 15
offColor index 0
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 220
w 194
h 28
controlPv "$(P)evtf:count"
lineColor index 14
onColor index 15
offColor index 0
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 255
w 194
h 28
controlPv "$(P)evtg:count"
lineColor index 14
onColor index 15
offColor index 0
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 296
w 194
h 28
controlPv "$(P)evth:count"
lineColor index 14
onColor index 15
offColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 339
w 93
h 27
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)demo:reset.PROC"
releaseValue "1"
onLabel "Reset"
offLabel "Reset"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

