4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 977
y 521
w 312
h 353
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "SFP $(SYS) $(D)"
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -5
y 0
w 770
h 40
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 9
w 408
h 22
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SFP $(SYS) $(D)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 60
w 290
h 120
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 50
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Transceiver Status"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 20
y 80
w 150
h 20
controlPv "$(SYS)\{$(D)\}T-I.DESC"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 80
w 90
h 20
controlPv "$(SYS)\{$(D)\}T-I"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 100
w 90
h 20
controlPv "$(SYS)\{$(D)\}Pwr:TX-I"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 20
y 100
w 150
h 20
controlPv "$(SYS)\{$(D)\}Pwr:TX-I.DESC"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 120
w 90
h 20
controlPv "$(SYS)\{$(D)\}Pwr:RX-I"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 20
y 120
w 150
h 20
controlPv "$(SYS)\{$(D)\}Pwr:RX-I.DESC"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 140
w 90
h 20
controlPv "$(SYS)\{$(D)\}Speed:Link-I"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
smartRefresh
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 20
y 140
w 150
h 20
controlPv "$(SYS)\{$(D)\}Speed:Link-I.DESC"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 200
w 290
h 140
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 190
w 160
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Transceiver Information"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 20
y 220
w 150
h 20
controlPv "$(SYS)\{$(D)\}Vendor-I.DESC"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 220
w 110
h 20
controlPv "$(SYS)\{$(D)\}Vendor-I"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
smartRefresh
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 240
w 110
h 20
controlPv "$(SYS)\{$(D)\}Part-I"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
smartRefresh
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 20
y 240
w 150
h 20
controlPv "$(SYS)\{$(D)\}Part-I.DESC"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 260
w 110
h 20
controlPv "$(SYS)\{$(D)\}Rev-I"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
smartRefresh
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 20
y 260
w 150
h 20
controlPv "$(SYS)\{$(D)\}Rev-I.DESC"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 280
w 110
h 20
controlPv "$(SYS)\{$(D)\}Serial-I"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
smartRefresh
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 20
y 280
w 150
h 20
controlPv "$(SYS)\{$(D)\}Serial-I.DESC"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 300
w 110
h 20
controlPv "$(SYS)\{$(D)\}Date:Manu-I"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
smartRefresh
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 20
y 300
w 150
h 20
controlPv "$(SYS)\{$(D)\}Date:Manu-I.DESC"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

