4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 51
y 123
w 176
h 137
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 7
y 54
w 161
h 35
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "PMC EVR"
numPvs 4
numDsps 1
displayFileName {
  0 "evrtest.edl"
}
menuLabel {
  0 "PMC EVR"
}
symbols {
  0 "P=evr1:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 6
y 94
w 161
h 35
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "VME EVR"
numPvs 4
numDsps 1
displayFileName {
  0 "evrtest.edl"
}
menuLabel {
  0 "VME EVR"
}
symbols {
  0 "P=evr2:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 12
w 157
h 22
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Timing Test Stand"
}
endObjectProperties

